1106+MASSACHUSETTS+AVENUE+NW,
1199+MASSACHUSETTS+AVENUE+NW,
3000+12TH+STREET+NE,
3099+12TH+STREET+NE,
2400+BENNING+ROAD+NE,
2499+BENNING+ROAD+NE,
1100+ALABAMA+AVENUE+SE,
1199+ALABAMA+AVENUE+SE,
3744+HAYES+STREET+NE,
3801+HAYES+STREET+NE,
2300+HIGH+STREET+SE,
2399+HIGH+STREET+SE,
330+RALEIGH+STREET+SE,
523+RALEIGH+STREET+SE,
2589+NAYLOR+ROAD+SE,
2671+NAYLOR+ROAD+SE,
1700+MASSACHUSETTS+AVENUE+NW,
1799+MASSACHUSETTS+AVENUE+NW,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
200+35TH+STREET+NE,
299+35TH+STREET+NE,
2400+EVARTS+STREET+NE,
2418+EVARTS+STREET+NE,
700+7TH+STREET+NE,
799+7TH+STREET+NE,
3454+DIX+STREET+NE,
3499+DIX+STREET+NE,
2100+H+STREET+NE,
2399+H+STREET+NE,
1300+G+STREET+SE,
1399+G+STREET+SE,
4400+GRANT+STREET+NE,
4599+GRANT+STREET+NE,
2000+SUMMIT+PLACE+NE,
2021+SUMMIT+PLACE+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
3234+15TH+PLACE+SE,
3299+15TH+PLACE+SE,
900+48TH+PLACE+NE,
999+48TH+PLACE+NE,
100+M+STREET+SW,
199+M+STREET+SW,
3000+12TH+STREET+NE,
3099+12TH+STREET+NE,
1800+KENDALL+STREET+NE,
1899+KENDALL+STREET+NE,
6200+CLAY+STREET+NE,
6299+CLAY+STREET+NE,
4500+QUARLES+STREET+NE,
4599+QUARLES+STREET+NE,
600+24TH+STREET+NE,
799+24TH+STREET+NE,
2600+SHERMAN+AVENUE+NW,
2699+SHERMAN+AVENUE+NW,
1700+41ST+PLACE+SE,
1899+41ST+PLACE+SE,
3474+HOLMEAD+PLACE+NW,
3499+HOLMEAD+PLACE+NW,
2500+BENNING+ROAD+NE,
2598+BENNING+ROAD+NE,
1700+EAST+CAPITOL+STREET,
1799+EAST+CAPITOL+STREET,
1400+CHAPIN+STREET+NW,
1499+CHAPIN+STREET+NW,
700+13TH+STREET+SE,
799+13TH+STREET+SE,
1400+BRENTWOOD+PARKWAY+NE,
1499+BRENTWOOD+PARKWAY+NE,
2000+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2051+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2321+15TH+STREET+NW,
2399+15TH+STREET+NW,
500+44TH+STREET+NE,
529+44TH+STREET+NE,
2200+15TH+STREET+NE,
2232+15TH+STREET+NE,
2000+WEST+VIRGINIA+AVENUE+NE,
2031+WEST+VIRGINIA+AVENUE+NE,
