50+M+STREET+SW,
99+M+STREET+SW,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
3300+WHEELER+ROAD+SE,
3405+WHEELER+ROAD+SE,
444+16TH+STREET+NE,
598+16TH+STREET+NE,
444+16TH+STREET+NE,
598+16TH+STREET+NE,
1420+GOOD+HOPE+ROAD+SE,
1518+GOOD+HOPE+ROAD+SE,
3000+16TH+STREET+NW,
3031+16TH+STREET+NW,
42+35TH+STREET+NE,
223+35TH+STREET+NE,
1600+NEW+YORK+AVENUE+NE,
1779+NEW+YORK+AVENUE+NE,
1720+LINCOLN+ROAD+NE,
1799+LINCOLN+ROAD+NE,
3798+HAYES+STREET+NE,
3823+HAYES+STREET+NE,
2100+SUITLAND+TERRACE+SE,
2199+SUITLAND+TERRACE+SE,
2900+O+STREET+SE,
2999+O+STREET+SE,
5101+SARGENT+ROAD+NE,
5199+SARGENT+ROAD+NE,
1500+C+STREET+SE,
1599+C+STREET+SE,
1900+MISSISSIPPI+AVENUE+SE,
2099+MISSISSIPPI+AVENUE+SE,
1400+N+STREET+NW,
1499+N+STREET+NW,
400+BURBANK+STREET+SE,
499+BURBANK+STREET+SE,
206+NEW+YORK+AVENUE+NW,
223+NEW+YORK+AVENUE+NW,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
1900+R+STREET+SE,
2099+R+STREET+SE,
700+KENILWORTH+TERRACE+NE,
721+KENILWORTH+TERRACE+NE,
1400+COLUMBIA+ROAD+NW,
1499+COLUMBIA+ROAD+NW,
1900+GALLAUDET+STREET+NE,
1999+GALLAUDET+STREET+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
4127+ALABAMA+AVENUE+SE,
4199+ALABAMA+AVENUE+SE,
740+BARNABY+STREET+SE,
829+BARNABY+STREET+SE,
5134+SHERIFF+ROAD+NE,
5299+SHERIFF+ROAD+NE,
400+MASSACHUSETTS+AVENUE+NW,
457+MASSACHUSETTS+AVENUE+NW,
2650+30TH+STREET+SE,
2699+30TH+STREET+SE,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
1811+COLUMBIA+ROAD+NW,
1852+COLUMBIA+ROAD+NW,
1300+SOUTHERN+AVENUE+SE,
1399+SOUTHERN+AVENUE+SE,
5400+D+STREET+SE,
5599+D+STREET+SE,
626+SOUTHERN+AVENUE+SE,
733+SOUTHERN+AVENUE+SE,
800+18TH+STREET+NE,
827+18TH+STREET+NE,
3500+STANTON+ROAD+SE,
3599+STANTON+ROAD+SE,
1400+G+STREET+NE,
1425+G+STREET+NE,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
2400+VIRGINIA+AVENUE+NW,
2448+VIRGINIA+AVENUE+NW,
4800+TEXAS+AVENUE+SE,
4899+TEXAS+AVENUE+SE,
400+K+STREET+NW,
499+K+STREET+NW,
2100+CHANNING+STREET+NE,
2199+CHANNING+STREET+NE,
4900+FOOTE+STREET+NE,
4999+FOOTE+STREET+NE,
4900+IVORY+WALTERS+LANE+SE,
5099+IVORY+WALTERS+LANE+SE,
2600+6TH+STREET+NE,
2699+6TH+STREET+NE,
1200+MORSE+STREET+NE,
1299+MORSE+STREET+NE,
1+56TH+PLACE+SE,
99+56TH+PLACE+SE,
4000+3RD+STREET+SE,
4399+3RD+STREET+SE,
600+24TH+STREET+NE,
799+24TH+STREET+NE,
4916+JAY+STREET+NE,
5067+JAY+STREET+NE,
2400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2499+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
1601+HOLBROOK+STREET+NE,
1618+HOLBROOK+STREET+NE,
1300+BELMONT+STREET+NW,
1399+BELMONT+STREET+NW,
3001+STANTON+ROAD+SE,
3039+STANTON+ROAD+SE,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
900+F+STREET+NW,
999+F+STREET+NW,
1400+14TH+STREET+NW,
1499+14TH+STREET+NW,
1900+SAVANNAH+TERRACE+SE,
2107+SAVANNAH+TERRACE+SE,
2617+BOWEN+ROAD+SE,
2657+BOWEN+ROAD+SE,
1900+ROSEDALE+STREET+NE,
1999+ROSEDALE+STREET+NE,
800+FLORIDA+AVENUE+NW,
899+FLORIDA+AVENUE+NW,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
34+P+STREET+SW,
99+P+STREET+SW,
300+T+STREET+NE,
399+T+STREET+NE,
5000+BENNING+ROAD+SE,
5069+BENNING+ROAD+SE,
1100+I+STREET+NW,
1199+I+STREET+NW,
900+HAMLIN+STREET+NE,
999+HAMLIN+STREET+NE,
2200+PAYNE+TERRACE+SE,
2399+PAYNE+TERRACE+SE,
200+K+STREET+SW,
299+K+STREET+SW,
3008+MASSACHUSETTS+AVENUE+SE,
3099+MASSACHUSETTS+AVENUE+SE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
100+34TH+STREET+SE,
199+34TH+STREET+SE,
2200+SAVANNAH+STREET+SE,
2299+SAVANNAH+STREET+SE,
200+NEW+YORK+AVENUE+NE,
399+NEW+YORK+AVENUE+NE,
2605+BOWEN+ROAD+SE,
2639+BOWEN+ROAD+SE,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
500+EDGEWOOD+STREET+NE,
599+EDGEWOOD+STREET+NE,
1562+FORT+DUPONT+STREET+SE,
1699+FORT+DUPONT+STREET+SE,
1500+BENNING+ROAD+NE,
1599+BENNING+ROAD+NE,
3900+D+STREET+SE,
4099+D+STREET+SE,
4400+SOUTHERN+AVENUE+SE,
4429+SOUTHERN+AVENUE+SE,
3500+JAY+STREET+NE,
3899+JAY+STREET+NE,
1500+ALABAMA+AVENUE+SE,
1699+ALABAMA+AVENUE+SE,
500+PARK+ROAD+NW,
699+PARK+ROAD+NW,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
1100+17TH+STREET+NW,
1129+17TH+STREET+NW,
1500+17TH+STREET+NW,
1517+17TH+STREET+NW,
1100+SUMNER+ROAD+SE,
1237+SUMNER+ROAD+SE,
2241+WISCONSIN+AVENUE+NW,
2318+WISCONSIN+AVENUE+NW,
4500+EADS+STREET+NE,
4699+EADS+STREET+NE,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
3532+AMES+STREET+NE,
3599+AMES+STREET+NE,
100+1ST+STREET+NE,
199+1ST+STREET+NE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
5400+C+STREET+SE,
5599+C+STREET+SE,
1834+KENYON+STREET+NW,
1999+KENYON+STREET+NW,
1655+GOOD+HOPE+ROAD+SE,
1749+GOOD+HOPE+ROAD+SE,
1300+S+STREET+NW,
1399+S+STREET+NW,
4200+SOUTH+CAPITOL+STREET,
4299+SOUTH+CAPITOL+STREET,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
1828+HARVARD+STREET+NW,
1899+HARVARD+STREET+NW,
200+VALLEY+AVENUE+SE,
399+VALLEY+AVENUE+SE,
300+54TH+STREET+NE,
399+54TH+STREET+NE,
3300+STANTON+ROAD+SE,
3399+STANTON+ROAD+SE,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
2900+STANTON+ROAD+SE,
2999+STANTON+ROAD+SE,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
1807+MARYLAND+AVENUE+NE,
1899+MARYLAND+AVENUE+NE,
2820+R+STREET+SE,
2899+R+STREET+SE,
2100+TWINING+COURT+NW,
2199+TWINING+COURT+NW,
1400+NEW+YORK+AVENUE+NW,
1499+NEW+YORK+AVENUE+NW,
1222+1ST+STREET+NE,
1299+1ST+STREET+NE,
1010+48TH+STREET+NE,
1099+48TH+STREET+NE,
2500+17TH+STREET+NW,
2589+17TH+STREET+NW,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
4310+E+STREET+SE,
4399+E+STREET+SE,
700+COLUMBIA+ROAD+NW,
899+COLUMBIA+ROAD+NW,
1721+D+STREET+NE,
1799+D+STREET+NE,
400+8TH+STREET+NW,
499+8TH+STREET+NW,
5300+WISCONSIN+AVENUE+NW,
5399+WISCONSIN+AVENUE+NW,
3200+GEORGIA+AVENUE+NW,
3218+GEORGIA+AVENUE+NW,
1900+SAVANNAH+TERRACE+SE,
2107+SAVANNAH+TERRACE+SE,
3030+BUENA+VISTA+TERRACE+SE,
3299+BUENA+VISTA+TERRACE+SE,
3200+WISCONSIN+AVENUE+NW,
3212+WISCONSIN+AVENUE+NW,
2300+FAIRLAWN+AVENUE+SE,
2499+FAIRLAWN+AVENUE+SE,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
1300+T+STREET+SE,
1399+T+STREET+SE,
1800+PROVIDENCE+STREET+NE,
1899+PROVIDENCE+STREET+NE,
4000+GRANT+STREET+NE,
4199+GRANT+STREET+NE,
120+T+STREET+NE,
199+T+STREET+NE,
1300+C+STREET+SE,
1349+C+STREET+SE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
1805+23RD+STREET+SE,
1911+23RD+STREET+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
1200+11TH+STREET+NW,
1299+11TH+STREET+NW,
4300+ALABAMA+AVENUE+SE,
4399+ALABAMA+AVENUE+SE,
1900+M+STREET+NW,
1999+M+STREET+NW,
1800+FRANKLIN+STREET+NE,
1999+FRANKLIN+STREET+NE,
1800+POTOMAC+AVENUE+SE,
1899+POTOMAC+AVENUE+SE,
100+MISSISSIPPI+AVENUE+SE,
165+MISSISSIPPI+AVENUE+SE,
808+CHESAPEAKE+STREET+SE,
899+CHESAPEAKE+STREET+SE,
830+19TH+STREET+NE,
899+19TH+STREET+NE,
800+POTOMAC+AVENUE+SE,
999+POTOMAC+AVENUE+SE,
0+FREDERICK+DOUGLASS+PLACE+SE,
0+FREDERICK+DOUGLASS+PLACE+SE,
1400+SARATOGA+AVENUE+NE,
1479+SARATOGA+AVENUE+NE,
200+M+STREET+SW,
299+M+STREET+SW,
1900+14TH+STREET+NW,
1920+14TH+STREET+NW,
1643+TRINIDAD+AVENUE+NE,
1699+TRINIDAD+AVENUE+NE,
1100+PENN+STREET+NE,
1199+PENN+STREET+NE,
300+P+STREET+SW,
379+P+STREET+SW,
1600+16TH+STREET+SE,
1699+16TH+STREET+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
600+MARYLAND+AVENUE+SW,
699+MARYLAND+AVENUE+SW,
5100+HANNA+PLACE+SE,
5199+HANNA+PLACE+SE,
1100+ALABAMA+AVENUE+SE,
1199+ALABAMA+AVENUE+SE,
830+19TH+STREET+NE,
899+19TH+STREET+NE,
3200+PINE+STREET+NW,
3299+PINE+STREET+NW,
4300+PONDS+STREET+NE,
4499+PONDS+STREET+NE,
900+14TH+STREET+NW,
999+14TH+STREET+NW,
900+VALLEY+AVENUE+SE,
1299+VALLEY+AVENUE+SE,
3700+NEW+YORK+AVENUE+NE,
4099+NEW+YORK+AVENUE+NE,
200+I+STREET+SW,
299+I+STREET+SW,
1+G+STREET+SW,
299+G+STREET+SW,
2732+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2899+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1000+18TH+STREET+NE,
1099+18TH+STREET+NE,
1700+17TH+STREET+SE,
1713+17TH+STREET+SE,
300+T+STREET+NE,
399+T+STREET+NE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
700+RIDGE+ROAD+SE,
899+RIDGE+ROAD+SE,
1800+BENNING+ROAD+NE,
1869+BENNING+ROAD+NE,
2751+30TH+STREET+SE,
2899+30TH+STREET+SE,
1344+LEVIS+STREET+NE,
1399+LEVIS+STREET+NE,
4100+AMES+STREET+NE,
4199+AMES+STREET+NE,
2900+KNOX+PLACE+SE,
2999+KNOX+PLACE+SE,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
1600+MARYLAND+AVENUE+NE,
1699+MARYLAND+AVENUE+NE,
1600+MARYLAND+AVENUE+NE,
1699+MARYLAND+AVENUE+NE,
600+H+STREET+NW,
699+H+STREET+NW,
5300+D+STREET+SE,
5399+D+STREET+SE,
400+MELLON+STREET+SE,
499+MELLON+STREET+SE,
2000+14TH+STREET+NW,
2099+14TH+STREET+NW,
3900+CLAY+PLACE+NE,
3999+CLAY+PLACE+NE,
50+I+STREET+SW,
199+I+STREET+SW,
1100+IRVING+STREET+NW,
1299+IRVING+STREET+NW,
1100+14TH+STREET+NW,
1199+14TH+STREET+NW,
500+NEW+YORK+AVENUE+NW,
599+NEW+YORK+AVENUE+NW,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
4400+TEXAS+AVENUE+SE,
4499+TEXAS+AVENUE+SE,
2337+ALABAMA+AVENUE+SE,
2435+ALABAMA+AVENUE+SE,
1300+PARK+ROAD+NW,
1324+PARK+ROAD+NW,
1400+MARYLAND+AVENUE+NE,
1499+MARYLAND+AVENUE+NE,
2000+GALES+STREET+NE,
2099+GALES+STREET+NE,
1600+W+STREET+SE,
1899+W+STREET+SE,
4012+WAHLER+COURT+SE,
4025+WAHLER+COURT+SE,
700+13TH+STREET+SE,
799+13TH+STREET+SE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1300+KENYON+STREET+NW,
1399+KENYON+STREET+NW,
1200+M+STREET+NW,
1299+M+STREET+NW,
2589+NAYLOR+ROAD+SE,
2671+NAYLOR+ROAD+SE,
2000+PENNSYLVANIA+AVENUE+NW,
2099+PENNSYLVANIA+AVENUE+NW,
2500+PENNSYLVANIA+AVENUE+NW,
2516+PENNSYLVANIA+AVENUE+NW,
300+TENNESSEE+AVENUE+NE,
317+TENNESSEE+AVENUE+NE,
400+K+STREET+NW,
499+K+STREET+NW,
200+N+STREET+NW,
299+N+STREET+NW,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
1300+KENYON+STREET+NW,
1399+KENYON+STREET+NW,
1400+F+STREET+NW,
1499+F+STREET+NW,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
400+H+STREET+NW,
499+H+STREET+NW,
1400+OTIS+STREET+NE,
1499+OTIS+STREET+NE,
100+NEW+YORK+AVENUE+NW,
189+NEW+YORK+AVENUE+NW,
316+34TH+STREET+NE,
399+34TH+STREET+NE,
5300+AMES+STREET+NE,
5399+AMES+STREET+NE,
1200+MOUNT+OLIVET+ROAD+NE,
1299+MOUNT+OLIVET+ROAD+NE,
1300+KENYON+STREET+NW,
1399+KENYON+STREET+NW,
100+IVANHOE+STREET+SW,
199+IVANHOE+STREET+SW,
6200+BANKS+PLACE+NE,
6299+BANKS+PLACE+NE,
3200+WHEELER+ROAD+SE,
3299+WHEELER+ROAD+SE,
2700+LANGSTON+PLACE+SE,
2899+LANGSTON+PLACE+SE,
1+ANACOSTIA+ROAD+SE,
99+ANACOSTIA+ROAD+SE,
3300+10TH+PLACE+SE,
3399+10TH+PLACE+SE,
2300+EAST+CAPITOL+STREET,
3955+EAST+CAPITOL+STREET,
3864+9TH+STREET+SE,
3911+9TH+STREET+SE,
2200+SAVANNAH+STREET+SE,
2299+SAVANNAH+STREET+SE,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
701+EDGEWOOD+STREET+NE,
709+EDGEWOOD+STREET+NE,
3500+HAYES+STREET+NE,
3721+HAYES+STREET+NE,
1400+FORT+DAVIS+STREET+SE,
1599+FORT+DAVIS+STREET+SE,
2100+I+STREET+NE,
2199+I+STREET+NE,
2300+PENNSYLVANIA+AVENUE+SE,
2341+PENNSYLVANIA+AVENUE+SE,
2212+HARTFORD+STREET+SE,
2299+HARTFORD+STREET+SE,
1600+17TH+PLACE+SE,
1699+17TH+PLACE+SE,
100+P+STREET+NW,
299+P+STREET+NW,
4283+6TH+STREET+SE,
4293+6TH+STREET+SE,
2800+SHIPLEY+TERRACE+SE,
2899+SHIPLEY+TERRACE+SE,
1240+16TH+STREET+NE,
1299+16TH+STREET+NE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
3900+PENNSYLVANIA+AVENUE+SE,
3999+PENNSYLVANIA+AVENUE+SE,
2601+14TH+STREET+NW,
2698+14TH+STREET+NW,
4200+BLAINE+STREET+NE,
4299+BLAINE+STREET+NE,
500+ALABAMA+AVENUE+SE,
600+ALABAMA+AVENUE+SE,
0+GOOD+HOPE+COURT+SE,
0+GOOD+HOPE+COURT+SE,
3000+24TH+PLACE+SE,
3099+24TH+PLACE+SE,
2400+15TH+PLACE+SE,
2499+15TH+PLACE+SE,
4800+F+STREET+SE,
4999+F+STREET+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
600+HAMLIN+STREET+NE,
699+HAMLIN+STREET+NE,
900+4TH+STREET+SW,
1199+4TH+STREET+SW,
100+FRANKLIN+STREET+NE,
299+FRANKLIN+STREET+NE,
3000+30TH+STREET+SE,
3099+30TH+STREET+SE,
1800+GAINESVILLE+STREET+SE,
1899+GAINESVILLE+STREET+SE,
4400+TEXAS+AVENUE+SE,
4499+TEXAS+AVENUE+SE,
200+NEWCOMB+STREET+SE,
233+NEWCOMB+STREET+SE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
3920+BENNING+ROAD+NE,
3999+BENNING+ROAD+NE,
3270+FORT+LINCOLN+DRIVE+NE,
3499+FORT+LINCOLN+DRIVE+NE,
400+SCHOOL+STREET+SW,
599+SCHOOL+STREET+SW,
300+T+STREET+NE,
399+T+STREET+NE,
4000+SOUTH+CAPITOL+STREET,
4031+SOUTH+CAPITOL+STREET,
1300+ADAMS+STREET+NE,
1337+ADAMS+STREET+NE,
400+L'ENFANT+PLAZA+SW,
999+L'ENFANT+PLAZA+SW,
22+NEW+YORK+AVENUE+NW,
99+NEW+YORK+AVENUE+NW,
2514+4TH+STREET+NE,
2599+4TH+STREET+NE,
912+VARNEY+STREET+SE,
999+VARNEY+STREET+SE,
200+DOUGLAS+STREET+NE,
301+DOUGLAS+STREET+NE,
1700+TRINIDAD+AVENUE+NE,
1725+TRINIDAD+AVENUE+NE,
1200+DELAWARE+AVENUE+SW,
1399+DELAWARE+AVENUE+SW,
2700+PENNSYLVANIA+AVENUE+SE,
2799+PENNSYLVANIA+AVENUE+SE,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
4600+LIVINGSTON+ROAD+SE,
4699+LIVINGSTON+ROAD+SE,
3600+14TH+STREET+NW,
3699+14TH+STREET+NW,
800+I+STREET+NE,
899+I+STREET+NE,
1000+PARK+ROAD+NW,
1019+PARK+ROAD+NW,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
961+FLORIDA+AVENUE+NW,
999+FLORIDA+AVENUE+NW,
2100+ADAMS+PLACE+NE,
2299+ADAMS+PLACE+NE,
3500+11TH+STREET+NW,
3599+11TH+STREET+NW,
4608+LEE+STREET+NE,
4629+LEE+STREET+NE,
2500+VIRGINIA+AVENUE+NW,
2699+VIRGINIA+AVENUE+NW,
1700+WEST+VIRGINIA+AVENUE+NE,
1799+WEST+VIRGINIA+AVENUE+NE,
1200+10TH+STREET+NW,
1299+10TH+STREET+NW,
1600+PARK+ROAD+NW,
1699+PARK+ROAD+NW,
300+SEATON+PLACE+NE,
399+SEATON+PLACE+NE,
1335+MAPLE+VIEW+PLACE+SE,
1361+MAPLE+VIEW+PLACE+SE,
500+RHODE+ISLAND+AVENUE+NE,
799+RHODE+ISLAND+AVENUE+NE,
1300+SARATOGA+AVENUE+NE,
1399+SARATOGA+AVENUE+NE,
1+INDEPENDENCE+AVENUE+SE,
15+INDEPENDENCE+AVENUE+SE,
100+35TH+STREET+SE,
199+35TH+STREET+SE,
1200+46TH+STREET+SE,
1222+46TH+STREET+SE,
3200+PINE+STREET+NW,
3299+PINE+STREET+NW,
900+3RD+STREET+NE,
914+3RD+STREET+NE,
100+KENILWORTH+AVENUE+NE,
139+KENILWORTH+AVENUE+NE,
1+I+STREET+SE,
69+I+STREET+SE,
1400+S+STREET+SE,
1599+S+STREET+SE,
2600+BOWEN+ROAD+SE,
2621+BOWEN+ROAD+SE,
4000+GRANT+STREET+NE,
4199+GRANT+STREET+NE,
1600+W+STREET+SE,
1899+W+STREET+SE,
4616+POLK+STREET+NE,
4699+POLK+STREET+NE,
1700+H+STREET+NE,
1799+H+STREET+NE,
2400+GEORGIA+AVENUE+NW,
2599+GEORGIA+AVENUE+NW,
3300+IDAHO+AVENUE+NW,
3399+IDAHO+AVENUE+NW,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
1610+HARVARD+STREET+NW,
1649+HARVARD+STREET+NW,
4700+ALABAMA+AVENUE+SE,
4799+ALABAMA+AVENUE+SE,
1400+K+STREET+NW,
1433+K+STREET+NW,
1+O+STREET+NW,
99+O+STREET+NW,
3026+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3029+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3700+HORNER+PLACE+SE,
3799+HORNER+PLACE+SE,
1100+16TH+STREET+NE,
1118+16TH+STREET+NE,
100+YUMA+STREET+SE,
199+YUMA+STREET+SE,
500+MORSE+STREET+NE,
599+MORSE+STREET+NE,
1400+CANAL+STREET+SW,
1499+CANAL+STREET+SW,
3300+10TH+PLACE+SE,
3399+10TH+PLACE+SE,
1700+BENNING+ROAD+NE,
1799+BENNING+ROAD+NE,
1900+MARYLAND+AVENUE+NE,
2099+MARYLAND+AVENUE+NE,
500+K+STREET+NE,
599+K+STREET+NE,
1300+H+STREET+NE,
1399+H+STREET+NE,
1300+7TH+STREET+NW,
1399+7TH+STREET+NW,
1228+33RD+STREET+NW,
1299+33RD+STREET+NW,
1805+RHODE+ISLAND+AVENUE+NE,
1999+RHODE+ISLAND+AVENUE+NE,
1100+ALABAMA+AVENUE+SE,
1199+ALABAMA+AVENUE+SE,
1800+H+PLACE+NE,
1899+H+PLACE+NE,
140+W+STREET+NW,
199+W+STREET+NW,
400+NEW+YORK+AVENUE+NE,
1229+NEW+YORK+AVENUE+NE,
2900+O+STREET+SE,
2999+O+STREET+SE,
4444+BENNING+ROAD+NE,
4501+BENNING+ROAD+NE,
3300+DUBOIS+PLACE+SE,
3399+DUBOIS+PLACE+SE,
0+BRUCE+PLACE+SE,
0+BRUCE+PLACE+SE,
1655+GOOD+HOPE+ROAD+SE,
1749+GOOD+HOPE+ROAD+SE,
200+47TH+STREET+NE,
229+47TH+STREET+NE,
1220+BRENTWOOD+ROAD+NE,
1281+BRENTWOOD+ROAD+NE,
5000+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5099+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
4640+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4649+MARTIN+LUTHER+KING+JR+AVENUE+SW,
2600+BIRNEY+PLACE+SE,
2699+BIRNEY+PLACE+SE,
500+MORSE+STREET+NE,
599+MORSE+STREET+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
1200+PENN+STREET+NE,
1299+PENN+STREET+NE,
900+5TH+STREET+SE,
999+5TH+STREET+SE,
1400+4TH+STREET+SW,
1499+4TH+STREET+SW,
1500+BENNING+ROAD+NE,
1599+BENNING+ROAD+NE,
3000+NAYLOR+ROAD+SE,
3199+NAYLOR+ROAD+SE,
5300+CLAY+TERRACE+NE,
5399+CLAY+TERRACE+NE,
3798+HAYES+STREET+NE,
3823+HAYES+STREET+NE,
4200+BLAINE+STREET+NE,
4299+BLAINE+STREET+NE,
1700+15TH+STREET+NW,
1799+15TH+STREET+NW,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
1500+KENILWORTH+AVENUE+NE,
1599+KENILWORTH+AVENUE+NE,
300+LIVINGSTON+TERRACE+SE,
399+LIVINGSTON+TERRACE+SE,
200+M+STREET+SW,
299+M+STREET+SW,
2900+14TH+STREET+NW,
2999+14TH+STREET+NW,
1200+18TH+STREET+NW,
1217+18TH+STREET+NW,
5100+EASTERN+AVENUE+NE,
5199+EASTERN+AVENUE+NE,
100+IVANHOE+STREET+SW,
199+IVANHOE+STREET+SW,
1800+NORTH+CAPITOL+STREET,
2199+NORTH+CAPITOL+STREET,
1100+NEW+JERSEY+AVENUE+SE,
1199+NEW+JERSEY+AVENUE+SE,
3012+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3025+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1004+7TH+STREET+NW,
1099+7TH+STREET+NW,
1900+18TH+STREET+SE,
1925+18TH+STREET+SE,
770+KENILWORTH+TERRACE+NE,
899+KENILWORTH+TERRACE+NE,
1900+11TH+STREET+NW,
1999+11TH+STREET+NW,
1500+EATON+ROAD+SE,
1599+EATON+ROAD+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
500+MELLON+STREET+SE,
699+MELLON+STREET+SE,
1600+OLIVE+STREET+NE,
1699+OLIVE+STREET+NE,
1300+WEST+VIRGINIA+AVENUE+NE,
1399+WEST+VIRGINIA+AVENUE+NE,
4700+BENNING+ROAD+SE,
4809+BENNING+ROAD+SE,
4810+BENNING+ROAD+SE,
4899+BENNING+ROAD+SE,
3100+LYNDALE+PLACE+SE,
3199+LYNDALE+PLACE+SE,
4500+EDSON+PLACE+NE,
4599+EDSON+PLACE+NE,
3400+BENNING+ROAD+NE,
3799+BENNING+ROAD+NE,
4300+HALLEY+TERRACE+SE,
4399+HALLEY+TERRACE+SE,
1600+17TH+STREET+SE,
1699+17TH+STREET+SE,
3300+18TH+STREET+SE,
3399+18TH+STREET+SE,
1306+H+STREET+NW,
1399+H+STREET+NW,
4300+WHEELER+ROAD+SE,
4305+WHEELER+ROAD+SE,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
1200+13TH+STREET+NW,
1299+13TH+STREET+NW,
400+34TH+STREET+SE,
499+34TH+STREET+SE,
1900+K+STREET+NW,
1999+K+STREET+NW,
400+21ST+STREET+NE,
499+21ST+STREET+NE,
3900+PENNSYLVANIA+AVENUE+SE,
3999+PENNSYLVANIA+AVENUE+SE,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
812+BARNABY+STREET+SE,
899+BARNABY+STREET+SE,
4350+SOUTH+CAPITOL+TERRACE+SW,
4399+SOUTH+CAPITOL+TERRACE+SW,
900+9TH+STREET+NE,
999+9TH+STREET+NE,
3500+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3599+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1209+EMERSON+STREET+NE,
1260+EMERSON+STREET+NE,
1500+GALES+STREET+NE,
1599+GALES+STREET+NE,
400+L'ENFANT+PLAZA+SW,
999+L'ENFANT+PLAZA+SW,
800+NORTH+CAPITOL+STREET,
999+NORTH+CAPITOL+STREET,
1232+BRENTWOOD+ROAD+NE,
1299+BRENTWOOD+ROAD+NE,
1700+H+STREET+NE,
1799+H+STREET+NE,
4000+WHEELER+ROAD+SE,
4016+WHEELER+ROAD+SE,
1200+TRINIDAD+AVENUE+NE,
1299+TRINIDAD+AVENUE+NE,
100+P+STREET+NW,
299+P+STREET+NW,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
1400+H+STREET+NW,
1499+H+STREET+NW,
200+56TH+PLACE+NE,
299+56TH+PLACE+NE,
2112+2ND+STREET+NW,
2215+2ND+STREET+NW,
5000+D+STREET+SE,
5099+D+STREET+SE,
3000+30TH+STREET+SE,
3099+30TH+STREET+SE,
2701+HARTFORD+STREET+SE,
2899+HARTFORD+STREET+SE,
1100+MORSE+STREET+NE,
1199+MORSE+STREET+NE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
5100+B+STREET+SE,
5299+B+STREET+SE,
3400+14TH+STREET+NW,
3416+14TH+STREET+NW,
2000+14TH+STREET+NW,
2099+14TH+STREET+NW,
812+BARNABY+STREET+SE,
899+BARNABY+STREET+SE,
1900+VARNUM+STREET+NE,
1919+VARNUM+STREET+NE,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
200+55TH+STREET+NE,
299+55TH+STREET+NE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
1600+EAST+CAPITOL+STREET,
1699+EAST+CAPITOL+STREET,
1700+Q+STREET+SE,
1749+Q+STREET+SE,
3200+13TH+STREET+SE,
3225+13TH+STREET+SE,
2500+14TH+STREET+NE,
2599+14TH+STREET+NE,
3400+23RD+STREET+SE,
3499+23RD+STREET+SE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
1200+POTOMAC+AVENUE+SE,
1299+POTOMAC+AVENUE+SE,
1700+9TH+STREET+NW,
1709+9TH+STREET+NW,
2300+PITTS+PLACE+SE,
2399+PITTS+PLACE+SE,
2300+GOOD+HOPE+ROAD+SE,
2399+GOOD+HOPE+ROAD+SE,
1400+CHAPIN+STREET+NW,
1499+CHAPIN+STREET+NW,
800+52ND+STREET+NE,
899+52ND+STREET+NE,
1700+EUCLID+STREET+NW,
1733+EUCLID+STREET+NW,
2400+25TH+STREET+SE,
2501+25TH+STREET+SE,
700+K+STREET+NW,
899+K+STREET+NW,
300+37TH+PLACE+SE,
401+37TH+PLACE+SE,
3400+17TH+STREET+NW,
3409+17TH+STREET+NW,
1+K+STREET+NW,
60+K+STREET+NW,
1737+COLUMBIA+ROAD+NW,
1776+COLUMBIA+ROAD+NW,
2000+13TH+STREET+SE,
2099+13TH+STREET+SE,
1500+K+STREET+NW,
1599+K+STREET+NW,
900+14TH+STREET+NW,
999+14TH+STREET+NW,
1920+SAVANNAH+STREET+SE,
2011+SAVANNAH+STREET+SE,
1700+R+STREET+SE,
1721+R+STREET+SE,
1900+17TH+STREET+SE,
1999+17TH+STREET+SE,
700+KENYON+STREET+NW,
999+KENYON+STREET+NW,
1800+SAVANNAH+STREET+SE,
1899+SAVANNAH+STREET+SE,
1700+I+STREET+NW,
1799+I+STREET+NW,
2600+DOUGLASS+ROAD+SE,
2699+DOUGLASS+ROAD+SE,
734+SOUTHERN+AVENUE+SE,
855+SOUTHERN+AVENUE+SE,
3000+M+STREET+NW,
3049+M+STREET+NW,
2942+NELSON+PLACE+SE,
2999+NELSON+PLACE+SE,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
300+PARKLAND+PLACE+SE,
599+PARKLAND+PLACE+SE,
500+IRVING+STREET+NW,
699+IRVING+STREET+NW,
2111+WISCONSIN+AVENUE+NW,
2199+WISCONSIN+AVENUE+NW,
2500+SOUTHERN+AVENUE+SE,
2999+SOUTHERN+AVENUE+SE,
800+R+STREET+NW,
899+R+STREET+NW,
2100+CHANNING+STREET+NE,
2199+CHANNING+STREET+NE,
4200+BLAINE+STREET+NE,
4299+BLAINE+STREET+NE,
2600+BOWEN+ROAD+SE,
2621+BOWEN+ROAD+SE,
900+VALLEY+AVENUE+SE,
1299+VALLEY+AVENUE+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
1300+COLUMBIA+ROAD+NW,
1399+COLUMBIA+ROAD+NW,
300+60TH+STREET+NE,
399+60TH+STREET+NE,
808+CHESAPEAKE+STREET+SE,
899+CHESAPEAKE+STREET+SE,
3900+JOCELYN+STREET+NW,
3999+JOCELYN+STREET+NW,
1700+7TH+STREET+NW,
1799+7TH+STREET+NW,
4900+A+STREET+SE,
4999+A+STREET+SE,
2300+HIGH+STREET+SE,
2399+HIGH+STREET+SE,
5100+EASTERN+AVENUE+NE,
5199+EASTERN+AVENUE+NE,
3300+11TH+STREET+NW,
3399+11TH+STREET+NW,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
5000+H+STREET+SE,
5099+H+STREET+SE,
1600+Q+STREET+SE,
1699+Q+STREET+SE,
2600+DOUGLASS+PLACE+SE,
2657+DOUGLASS+PLACE+SE,
1600+18TH+STREET+SE,
1637+18TH+STREET+SE,
3800+SOUTH+CAPITOL+STREET,
3845+SOUTH+CAPITOL+STREET,
700+MORTON+STREET+NW,
799+MORTON+STREET+NW,
1400+V+STREET+NW,
1499+V+STREET+NW,
1300+IVES+PLACE+SE,
1399+IVES+PLACE+SE,
900+47TH+STREET+NE,
999+47TH+STREET+NE,
1900+9TH+STREET+NW,
1999+9TH+STREET+NW,
200+W+STREET+NW,
399+W+STREET+NW,
900+44TH+STREET+NE,
999+44TH+STREET+NE,
2900+POMEROY+ROAD+SE,
2999+POMEROY+ROAD+SE,
34+P+STREET+SW,
99+P+STREET+SW,
2400+SHANNON+PLACE+SE,
2499+SHANNON+PLACE+SE,
5600+AYERS+PLACE+SE,
5699+AYERS+PLACE+SE,
3300+10TH+PLACE+SE,
3399+10TH+PLACE+SE,
2503+GOOD+HOPE+ROAD+SE,
2716+GOOD+HOPE+ROAD+SE,
1000+BRENTWOOD+ROAD+NE,
1249+BRENTWOOD+ROAD+NE,
1700+LINCOLN+ROAD+NE,
1719+LINCOLN+ROAD+NE,
4200+EADS+STREET+NE,
4399+EADS+STREET+NE,
4200+EDSON+PLACE+NE,
4399+EDSON+PLACE+NE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
2700+BENNING+ROAD+NE,
3299+BENNING+ROAD+NE,
3101+16TH+STREET+NW,
3199+16TH+STREET+NW,
1100+K+STREET+SE,
1199+K+STREET+SE,
2100+P+STREET+NW,
2199+P+STREET+NW,
400+MELLON+STREET+SE,
499+MELLON+STREET+SE,
2800+RHODE+ISLAND+AVENUE+NE,
3099+RHODE+ISLAND+AVENUE+NE,
200+RHODE+ISLAND+AVENUE+NE,
299+RHODE+ISLAND+AVENUE+NE,
2300+HIGH+STREET+SE,
2399+HIGH+STREET+SE,
2100+16TH+STREET+NW,
2199+16TH+STREET+NW,
3000+CONNECTICUT+AVENUE+NW,
3199+CONNECTICUT+AVENUE+NW,
1100+K+STREET+SE,
1199+K+STREET+SE,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
2609+STANTON+ROAD+SE,
2704+STANTON+ROAD+SE,
500+2ND+STREET+NW,
721+2ND+STREET+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
3200+T+STREET+SE,
3299+T+STREET+SE,
300+16TH+STREET+SE,
399+16TH+STREET+SE,
300+R+STREET+NW,
399+R+STREET+NW,
1300+U+STREET+NW,
1399+U+STREET+NW,
1500+PENNSYLVANIA+AVENUE+NW,
1549+PENNSYLVANIA+AVENUE+NW,
1600+17TH+PLACE+SE,
1699+17TH+PLACE+SE,
2500+SOUTHERN+AVENUE+SE,
2999+SOUTHERN+AVENUE+SE,
100+R+STREET+NE,
159+R+STREET+NE,
4600+HILLSIDE+ROAD+SE,
4699+HILLSIDE+ROAD+SE,
500+59TH+STREET+NE,
599+59TH+STREET+NE,
300+LIVINGSTON+TERRACE+SE,
399+LIVINGSTON+TERRACE+SE,
200+W+STREET+NW,
399+W+STREET+NW,
2200+FRANKLIN+STREET+NE,
2399+FRANKLIN+STREET+NE,
1800+SAVANNAH+PLACE+SE,
2099+SAVANNAH+PLACE+SE,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
1+N+STREET+NW,
99+N+STREET+NW,
2500+WEST+STREET+SE,
2599+WEST+STREET+SE,
3904+MINNESOTA+AVENUE+NE,
3999+MINNESOTA+AVENUE+NE,
1100+C+STREET+NE,
1199+C+STREET+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
3001+STANTON+ROAD+SE,
3039+STANTON+ROAD+SE,
4826+HAYES+STREET+NE,
4999+HAYES+STREET+NE,
1498+SPRING+PLACE+NW,
1589+SPRING+PLACE+NW,
4200+MASSACHUSETTS+AVENUE+NW,
4349+MASSACHUSETTS+AVENUE+NW,
400+14TH+STREET+SE,
499+14TH+STREET+SE,
5800+FIELD+PLACE+NE,
5899+FIELD+PLACE+NE,
5000+BENNING+ROAD+SE,
5069+BENNING+ROAD+SE,
2500+13TH+STREET+NW,
2599+13TH+STREET+NW,
400+U+STREET+NW,
499+U+STREET+NW,
5000+SHERIFF+ROAD+NE,
5065+SHERIFF+ROAD+NE,
1200+EASTERN+AVENUE+NE,
1219+EASTERN+AVENUE+NE,
2400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2499+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2650+30TH+STREET+SE,
2699+30TH+STREET+SE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
1401+OAK+STREET+NW,
1499+OAK+STREET+NW,
600+14TH+PLACE+NE,
699+14TH+PLACE+NE,
1400+SPRING+PLACE+NW,
1499+SPRING+PLACE+NW,
2842+BLADENSBURG+ROAD+NE,
3200+BLADENSBURG+ROAD+NE,
1737+COLUMBIA+ROAD+NW,
1776+COLUMBIA+ROAD+NW,
3200+11TH+PLACE+SE,
3299+11TH+PLACE+SE,
200+50TH+STREET+NE,
299+50TH+STREET+NE,
1428+BANGOR+STREET+SE,
1471+BANGOR+STREET+SE,
1000+BLADENSBURG+ROAD+NE,
1099+BLADENSBURG+ROAD+NE,
300+W+STREET+NE,
399+W+STREET+NE,
1100+OWEN+PLACE+NE,
1199+OWEN+PLACE+NE,
400+SAVANNAH+STREET+SE,
499+SAVANNAH+STREET+SE,
1500+1ST+STREET+SW,
1599+1ST+STREET+SW,
1100+EATON+ROAD+SE,
1299+EATON+ROAD+SE,
1300+RHODE+ISLAND+AVENUE+NW,
1399+RHODE+ISLAND+AVENUE+NW,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
5404+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5499+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
2120+MASSACHUSETTS+AVENUE+NW,
2199+MASSACHUSETTS+AVENUE+NW,
4500+6TH+PLACE+NE,
4599+6TH+PLACE+NE,
1200+HOWISON+PLACE+SW,
1299+HOWISON+PLACE+SW,
2400+PENNSYLVANIA+AVENUE+SE,
2499+PENNSYLVANIA+AVENUE+SE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
444+16TH+STREET+NE,
598+16TH+STREET+NE,
1400+22ND+STREET+NW,
1499+22ND+STREET+NW,
2600+JASPER+STREET+SE,
2799+JASPER+STREET+SE,
200+V+STREET+NW,
399+V+STREET+NW,
10+DANBURY+STREET+SW,
199+DANBURY+STREET+SW,
770+KENILWORTH+TERRACE+NE,
899+KENILWORTH+TERRACE+NE,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
2200+18TH+STREET+NW,
2299+18TH+STREET+NW,
4000+MINNESOTA+AVENUE+NE,
4025+MINNESOTA+AVENUE+NE,
3400+22ND+STREET+NE,
3499+22ND+STREET+NE,
2101+G+STREET+NE,
2399+G+STREET+NE,
3600+MINNESOTA+AVENUE+SE,
3625+MINNESOTA+AVENUE+SE,
1820+9TH+STREET+NW,
1899+9TH+STREET+NW,
1840+MONTANA+AVENUE+NE,
1899+MONTANA+AVENUE+NE,
1600+ROSEDALE+STREET+NE,
1699+ROSEDALE+STREET+NE,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4000+GRANT+STREET+NE,
4199+GRANT+STREET+NE,
3500+STANTON+ROAD+SE,
3599+STANTON+ROAD+SE,
3000+NELSON+PLACE+SE,
3099+NELSON+PLACE+SE,
3400+GEORGIA+AVENUE+NW,
3499+GEORGIA+AVENUE+NW,
2300+11TH+STREET+NW,
2499+11TH+STREET+NW,
1300+7TH+STREET+NW,
1399+7TH+STREET+NW,
900+FLORIDA+AVENUE+NW,
913+FLORIDA+AVENUE+NW,
1600+INDEPENDENCE+AVENUE+SE,
1699+INDEPENDENCE+AVENUE+SE,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
3000+15TH+STREET+NW,
3099+15TH+STREET+NW,
600+57TH+STREET+NE,
699+57TH+STREET+NE,
2000+14TH+STREET+NW,
2099+14TH+STREET+NW,
1700+I+STREET+NE,
1799+I+STREET+NE,
2600+ALABAMA+AVENUE+SE,
2799+ALABAMA+AVENUE+SE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
100+Q+STREET+NW,
299+Q+STREET+NW,
1000+DOUGLAS+STREET+NE,
1199+DOUGLAS+STREET+NE,
5800+FIELD+PLACE+NE,
5899+FIELD+PLACE+NE,
3000+14TH+STREET+NW,
3099+14TH+STREET+NW,
1100+50TH+PLACE+NE,
1199+50TH+PLACE+NE,
1300+MORRIS+ROAD+SE,
1387+MORRIS+ROAD+SE,
108+IRVINGTON+STREET+SW,
149+IRVINGTON+STREET+SW,
3100+K+STREET+NW,
3199+K+STREET+NW,
1200+47TH+PLACE+NE,
1299+47TH+PLACE+NE,
1+K+STREET+NW,
60+K+STREET+NW,
2000+GALLAUDET+STREET+NE,
2099+GALLAUDET+STREET+NE,
1300+7TH+STREET+NW,
1399+7TH+STREET+NW,
600+DIVISION+AVENUE+NE,
699+DIVISION+AVENUE+NE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
3112+G+STREET+SE,
3199+G+STREET+SE,
500+59TH+STREET+NE,
599+59TH+STREET+NE,
1048+WISCONSIN+AVENUE+NW,
1099+WISCONSIN+AVENUE+NW,
400+37TH+PLACE+SE,
499+37TH+PLACE+SE,
1400+CANAL+STREET+SW,
1499+CANAL+STREET+SW,
3517+16TH+STREET+NW,
3648+16TH+STREET+NW,
3500+18TH+STREET+SE,
3599+18TH+STREET+SE,
1400+STAPLES+STREET+NE,
1499+STAPLES+STREET+NE,
1600+U+STREET+SE,
1699+U+STREET+SE,
4200+7TH+STREET+SE,
4399+7TH+STREET+SE,
1400+12TH+STREET+NW,
1499+12TH+STREET+NW,
100+UHLAND+TERRACE+NE,
199+UHLAND+TERRACE+NE,
1200+HOLBROOK+STREET+NE,
1299+HOLBROOK+STREET+NE,
1600+16TH+STREET+SE,
1699+16TH+STREET+SE,
100+L+STREET+NW,
199+L+STREET+NW,
1516+BENNING+ROAD+NE,
1699+BENNING+ROAD+NE,
600+MASSACHUSETTS+AVENUE+NW,
699+MASSACHUSETTS+AVENUE+NW,
3919+1ST+STREET+SE,
3999+1ST+STREET+SE,
900+MOUNT+OLIVET+ROAD+NE,
1020+MOUNT+OLIVET+ROAD+NE,
1500+LEVIS+STREET+NE,
1599+LEVIS+STREET+NE,
4307+3RD+STREET+SE,
4599+3RD+STREET+SE,
785+BARNABY+ROAD+SE,
4375+BARNABY+ROAD+SE,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
1200+U+STREET+NW,
1299+U+STREET+NW,
4700+ALABAMA+AVENUE+SE,
4799+ALABAMA+AVENUE+SE,
3200+M+STREET+NW,
3275+M+STREET+NW,
1000+51ST+STREET+NE,
1099+51ST+STREET+NE,
1600+S+STREET+NW,
1699+S+STREET+NW,
2701+HARTFORD+STREET+SE,
2899+HARTFORD+STREET+SE,
4700+SOUTH+CAPITOL+TERRACE+SW,
4799+SOUTH+CAPITOL+TERRACE+SW,
700+CRITTENDEN+STREET+NE,
799+CRITTENDEN+STREET+NE,
2300+HIGH+STREET+SE,
2399+HIGH+STREET+SE,
200+50TH+STREET+NE,
299+50TH+STREET+NE,
3600+CONNECTICUT+AVENUE+NW,
3699+CONNECTICUT+AVENUE+NW,
3000+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3012+MARTIN+LUTHER+KING+JR+AVENUE+SE,
4600+MINNESOTA+AVENUE+NE,
4701+MINNESOTA+AVENUE+NE,
1666+GALEN+STREET+SE,
1799+GALEN+STREET+SE,
604+T+STREET+NW,
619+T+STREET+NW,
1500+7TH+STREET+NW,
1599+7TH+STREET+NW,
800+51ST+STREET+SE,
899+51ST+STREET+SE,
300+HAWAII+AVENUE+NE,
399+HAWAII+AVENUE+NE,
2300+11TH+STREET+NW,
2499+11TH+STREET+NW,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
700+MISSISSIPPI+AVENUE+SE,
899+MISSISSIPPI+AVENUE+SE,
600+MILWAUKEE+PLACE+SE,
699+MILWAUKEE+PLACE+SE,
1828+HARVARD+STREET+NW,
1899+HARVARD+STREET+NW,
108+IRVINGTON+STREET+SW,
149+IRVINGTON+STREET+SW,
1100+16TH+STREET+NE,
1118+16TH+STREET+NE,
3140+MOUNT+PLEASANT+STREET+NW,
3172+MOUNT+PLEASANT+STREET+NW,
1368+SAVANNAH+STREET+SE,
1443+SAVANNAH+STREET+SE,
3500+MINNESOTA+AVENUE+SE,
3526+MINNESOTA+AVENUE+SE,
300+61ST+STREET+NE,
399+61ST+STREET+NE,
800+15TH+STREET+NW,
899+15TH+STREET+NW,
1900+9TH+STREET+NW,
1999+9TH+STREET+NW,
1800+T+PLACE+SE,
1911+T+PLACE+SE,
400+RIDGE+STREET+NW,
499+RIDGE+STREET+NW,
300+34TH+PLACE+NE,
399+34TH+PLACE+NE,
200+W+STREET+NW,
399+W+STREET+NW,
1926+CAPITOL+AVENUE+NE,
1999+CAPITOL+AVENUE+NE,
4400+EDSON+PLACE+NE,
4499+EDSON+PLACE+NE,
900+19TH+STREET+NE,
999+19TH+STREET+NE,
1600+Q+STREET+SE,
1699+Q+STREET+SE,
5000+HUNT+STREET+NE,
5099+HUNT+STREET+NE,
1400+NEW+JERSEY+AVENUE+NW,
1425+NEW+JERSEY+AVENUE+NW,
3100+CHESTNUT+STREET+NE,
3199+CHESTNUT+STREET+NE,
600+F+STREET+NW,
699+F+STREET+NW,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
1500+BUTLER+STREET+SE,
1625+BUTLER+STREET+SE,
5300+BLAINE+STREET+NE,
5351+BLAINE+STREET+NE,
3800+HALLEY+TERRACE+SE,
3899+HALLEY+TERRACE+SE,
900+8TH+STREET+NE,
999+8TH+STREET+NE,
1700+15TH+STREET+NW,
1799+15TH+STREET+NW,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
1300+U+STREET+NW,
1399+U+STREET+NW,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
3030+K+STREET+NW,
3099+K+STREET+NW,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
1+51ST+STREET+SE,
7+51ST+STREET+SE,
1921+14TH+STREET+NW,
1999+14TH+STREET+NW,
600+H+STREET+NW,
699+H+STREET+NW,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
812+BLADENSBURG+ROAD+NE,
899+BLADENSBURG+ROAD+NE,
2000+WEST+VIRGINIA+AVENUE+NE,
2031+WEST+VIRGINIA+AVENUE+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4500+EDSON+PLACE+NE,
4599+EDSON+PLACE+NE,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
1300+CONGRESS+STREET+SE,
1319+CONGRESS+STREET+SE,
4600+LIVINGSTON+ROAD+SE,
4699+LIVINGSTON+ROAD+SE,
700+H+STREET+NE,
799+H+STREET+NE,
2100+PENNSYLVANIA+AVENUE+NW,
2199+PENNSYLVANIA+AVENUE+NW,
2701+HARTFORD+STREET+SE,
2899+HARTFORD+STREET+SE,
4500+B+STREET+SE,
4599+B+STREET+SE,
1200+7TH+STREET+NW,
1299+7TH+STREET+NW,
1400+CONGRESS+PLACE+SE,
1499+CONGRESS+PLACE+SE,
1300+S+STREET+NW,
1399+S+STREET+NW,
600+57TH+STREET+NE,
699+57TH+STREET+NE,
1100+OWEN+PLACE+NE,
1199+OWEN+PLACE+NE,
3529+HOLMEAD+PLACE+NW,
3545+HOLMEAD+PLACE+NW,
1500+OLIVE+STREET+NE,
1599+OLIVE+STREET+NE,
1300+U+STREET+NW,
1399+U+STREET+NW,
400+CHESAPEAKE+STREET+SE,
599+CHESAPEAKE+STREET+SE,
1300+U+STREET+NW,
1399+U+STREET+NW,
5000+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5099+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
1+CRITTENDEN+STREET+NE,
99+CRITTENDEN+STREET+NE,
1200+OATES+STREET+NE,
1299+OATES+STREET+NE,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
444+CONDON+TERRACE+SE,
659+CONDON+TERRACE+SE,
1100+OWEN+PLACE+NE,
1199+OWEN+PLACE+NE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
1200+HOWISON+PLACE+SW,
1299+HOWISON+PLACE+SW,
734+SOUTHERN+AVENUE+SE,
855+SOUTHERN+AVENUE+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
2900+P+STREET+SE,
2999+P+STREET+SE,
1839+ALABAMA+AVENUE+SE,
2033+ALABAMA+AVENUE+SE,
2800+JASPER+STREET+SE,
2899+JASPER+STREET+SE,
1646+COLUMBIA+ROAD+NW,
1699+COLUMBIA+ROAD+NW,
1400+N+STREET+NW,
1499+N+STREET+NW,
2309+25TH+STREET+SE,
2399+25TH+STREET+SE,
1100+MORSE+STREET+NE,
1199+MORSE+STREET+NE,
2200+PAYNE+TERRACE+SE,
2399+PAYNE+TERRACE+SE,
4000+4TH+STREET+SE,
4099+4TH+STREET+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
5000+BASS+PLACE+SE,
5099+BASS+PLACE+SE,
2600+PENNSYLVANIA+AVENUE+NW,
2799+PENNSYLVANIA+AVENUE+NW,
3300+PENNSYLVANIA+AVENUE+SE,
3345+PENNSYLVANIA+AVENUE+SE,
4400+HUNT+PLACE+NE,
4599+HUNT+PLACE+NE,
3270+FORT+LINCOLN+DRIVE+NE,
3499+FORT+LINCOLN+DRIVE+NE,
3300+MINNESOTA+AVENUE+SE,
3354+MINNESOTA+AVENUE+SE,
100+Q+STREET+NW,
299+Q+STREET+NW,
3030+BUENA+VISTA+TERRACE+SE,
3299+BUENA+VISTA+TERRACE+SE,
4200+1ST+STREET+SE,
4299+1ST+STREET+SE,
1200+DELAWARE+AVENUE+SW,
1399+DELAWARE+AVENUE+SW,
2201+4TH+STREET+NE,
2279+4TH+STREET+NE,
2800+PENNSYLVANIA+AVENUE+SE,
2821+PENNSYLVANIA+AVENUE+SE,
3750+4TH+STREET+SE,
3799+4TH+STREET+SE,
1328+OTIS+PLACE+NW,
1399+OTIS+PLACE+NW,
1300+5TH+STREET+NE,
1399+5TH+STREET+NE,
100+36TH+STREET+NE,
199+36TH+STREET+NE,
800+6TH+STREET+NW,
899+6TH+STREET+NW,
2500+14TH+STREET+NE,
2599+14TH+STREET+NE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
4034+MINNESOTA+AVENUE+NE,
4121+MINNESOTA+AVENUE+NE,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
3300+14TH+PLACE+SE,
3399+14TH+PLACE+SE,
2110+MARYLAND+AVENUE+NE,
2299+MARYLAND+AVENUE+NE,
5200+DIX+STREET+NE,
5299+DIX+STREET+NE,
300+62ND+STREET+NE,
399+62ND+STREET+NE,
800+20TH+STREET+NE,
899+20TH+STREET+NE,
2700+LANGSTON+PLACE+SE,
2899+LANGSTON+PLACE+SE,
33+T+STREET+NE,
119+T+STREET+NE,
200+56TH+PLACE+NE,
299+56TH+PLACE+NE,
800+YUMA+STREET+SE,
899+YUMA+STREET+SE,
200+8TH+STREET+NE,
299+8TH+STREET+NE,
2632+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2672+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1200+CLIFTON+STREET+NW,
1300+CLIFTON+STREET+NW,
1580+MORRIS+ROAD+SE,
1699+MORRIS+ROAD+SE,
1918+1ST+STREET+NW,
1999+1ST+STREET+NW,
2600+39TH+STREET+NW,
2699+39TH+STREET+NW,
3001+STANTON+ROAD+SE,
3039+STANTON+ROAD+SE,
1000+BRENTWOOD+ROAD+NE,
1249+BRENTWOOD+ROAD+NE,
1700+WEST+VIRGINIA+AVENUE+NE,
1799+WEST+VIRGINIA+AVENUE+NE,
2000+GALLAUDET+STREET+NE,
2099+GALLAUDET+STREET+NE,
3800+2ND+STREET+SE,
3821+2ND+STREET+SE,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
100+YUMA+STREET+SE,
199+YUMA+STREET+SE,
900+KENT+PLACE+NE,
999+KENT+PLACE+NE,
1000+F+STREET+NW,
1099+F+STREET+NW,
1100+MICHIGAN+AVENUE+NE,
1179+MICHIGAN+AVENUE+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
4295+6TH+STREET+SE,
4399+6TH+STREET+SE,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
1300+T+STREET+SE,
1399+T+STREET+SE,
1300+6TH+STREET+NW,
1399+6TH+STREET+NW,
2400+AINGER+PLACE+SE,
2499+AINGER+PLACE+SE,
2500+17TH+STREET+NW,
2589+17TH+STREET+NW,
1900+VERMONT+AVENUE+NW,
1999+VERMONT+AVENUE+NW,
1351+CONGRESS+STREET+SE,
1399+CONGRESS+STREET+SE,
1600+MARION+STREET+NW,
1699+MARION+STREET+NW,
3600+14TH+STREET+NW,
3699+14TH+STREET+NW,
6100+BANKS+PLACE+NE,
6199+BANKS+PLACE+NE,
600+DIVISION+AVENUE+NE,
699+DIVISION+AVENUE+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
1900+MARYLAND+AVENUE+NE,
2099+MARYLAND+AVENUE+NE,
1401+WISCONSIN+AVENUE+NW,
1498+WISCONSIN+AVENUE+NW,
900+VALLEY+AVENUE+SE,
1299+VALLEY+AVENUE+SE,
520+ATLANTIC+STREET+SE,
799+ATLANTIC+STREET+SE,
3300+BLAINE+STREET+NE,
3389+BLAINE+STREET+NE,
1800+TRENTON+PLACE+SE,
1899+TRENTON+PLACE+SE,
2100+UPSHUR+STREET+NE,
2199+UPSHUR+STREET+NE,
3200+MOUNT+PLEASANT+STREET+NW,
3299+MOUNT+PLEASANT+STREET+NW,
2500+14TH+STREET+NE,
2599+14TH+STREET+NE,
4300+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4349+MARTIN+LUTHER+KING+JR+AVENUE+SW,
1800+E+STREET+SE,
1899+E+STREET+SE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
1300+FAIRMONT+STREET+NW,
1399+FAIRMONT+STREET+NW,
1957+19TH+PLACE+SE,
2099+19TH+PLACE+SE,
4600+SOUTH+CAPITOL+STREET,
4799+SOUTH+CAPITOL+STREET,
1+MASSACHUSETTS+AVENUE+NE,
99+MASSACHUSETTS+AVENUE+NE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
700+UPSAL+STREET+SE,
799+UPSAL+STREET+SE,
700+UPSAL+STREET+SE,
799+UPSAL+STREET+SE,
1200+42ND+STREET+SE,
1399+42ND+STREET+SE,
330+RALEIGH+STREET+SE,
523+RALEIGH+STREET+SE,
1200+HOWISON+PLACE+SW,
1299+HOWISON+PLACE+SW,
1200+H+STREET+NE,
1299+H+STREET+NE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
700+49TH+STREET+NE,
721+49TH+STREET+NE,
200+37TH+STREET+SE,
243+37TH+STREET+SE,
1520+I+STREET+NW,
1599+I+STREET+NW,
4000+LIVINGSTON+ROAD+SE,
4017+LIVINGSTON+ROAD+SE,
1351+CONGRESS+STREET+SE,
1399+CONGRESS+STREET+SE,
1+LOGAN+CIRCLE+NW,
3+LOGAN+CIRCLE+NW,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
5400+B+STREET+SE,
5699+B+STREET+SE,
1500+MASSACHUSETTS+AVENUE+NW,
1549+MASSACHUSETTS+AVENUE+NW,
3500+JAY+STREET+NE,
3899+JAY+STREET+NE,
1815+BRYANT+STREET+NE,
1999+BRYANT+STREET+NE,
1700+MONROE+STREET+NE,
1799+MONROE+STREET+NE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
200+2ND+STREET+NW,
299+2ND+STREET+NW,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
1800+M+STREET+NW,
1899+M+STREET+NW,
3500+A+STREET+SE,
3599+A+STREET+SE,
900+PORTER+COURT+NE,
999+PORTER+COURT+NE,
1300+U+STREET+NW,
1399+U+STREET+NW,
2900+P+STREET+SE,
2999+P+STREET+SE,
1100+49TH+STREET+NE,
1199+49TH+STREET+NE,
2600+DOUGLASS+ROAD+SE,
2699+DOUGLASS+ROAD+SE,
1600+E+STREET+NE,
1699+E+STREET+NE,
1300+U+STREET+NW,
1399+U+STREET+NW,
3426+DIX+STREET+NE,
3453+DIX+STREET+NE,
4034+MINNESOTA+AVENUE+NE,
4121+MINNESOTA+AVENUE+NE,
224+DIVISION+AVENUE+NE,
253+DIVISION+AVENUE+NE,
5600+EADS+STREET+NE,
5699+EADS+STREET+NE,
1010+48TH+STREET+NE,
1099+48TH+STREET+NE,
3204+16TH+STREET+NW,
3299+16TH+STREET+NW,
1106+MASSACHUSETTS+AVENUE+NW,
1199+MASSACHUSETTS+AVENUE+NW,
5300+E+STREET+SE,
5399+E+STREET+SE,
1+G+STREET+SW,
299+G+STREET+SW,
4400+GAULT+PLACE+NE,
4599+GAULT+PLACE+NE,
3200+BROTHERS+PLACE+SE,
3299+BROTHERS+PLACE+SE,
100+36TH+STREET+NE,
199+36TH+STREET+NE,
2500+RHODE+ISLAND+AVENUE+NE,
2616+RHODE+ISLAND+AVENUE+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
1734+EUCLID+STREET+NW,
1769+EUCLID+STREET+NW,
1200+7TH+STREET+NW,
1299+7TH+STREET+NW,
808+CHESAPEAKE+STREET+SE,
899+CHESAPEAKE+STREET+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
1100+ABBEY+PLACE+NE,
1199+ABBEY+PLACE+NE,
200+VALLEY+AVENUE+SE,
399+VALLEY+AVENUE+SE,
1200+I+STREET+SE,
1299+I+STREET+SE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
5400+CALL+PLACE+SE,
5599+CALL+PLACE+SE,
1613+HOLBROOK+STREET+NE,
1628+HOLBROOK+STREET+NE,
500+YUMA+STREET+SE,
799+YUMA+STREET+SE,
2320+IRVING+STREET+SE,
2399+IRVING+STREET+SE,
200+35TH+STREET+NE,
299+35TH+STREET+NE,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
5800+FOOTE+STREET+NE,
5899+FOOTE+STREET+NE,
4700+BASS+PLACE+SE,
4899+BASS+PLACE+SE,
1918+17TH+STREET+NW,
1999+17TH+STREET+NW,
1230+NEW+YORK+AVENUE+NE,
1249+NEW+YORK+AVENUE+NE,
1514+23RD+STREET+SE,
1599+23RD+STREET+SE,
700+QUINCY+STREET+NE,
899+QUINCY+STREET+NE,
1300+1ST+STREET+NW,
1399+1ST+STREET+NW,
1000+6TH+STREET+SW,
1199+6TH+STREET+SW,
2200+CHAMPLAIN+STREET+NW,
2260+CHAMPLAIN+STREET+NW,
1000+17TH+STREET+NE,
1099+17TH+STREET+NE,
5300+CLAY+TERRACE+NE,
5399+CLAY+TERRACE+NE,
10+R+STREET+NE,
99+R+STREET+NE,
1300+SARATOGA+AVENUE+NE,
1399+SARATOGA+AVENUE+NE,
900+G+PLACE+NW,
999+G+PLACE+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
1610+FORT+DAVIS+PLACE+SE,
1699+FORT+DAVIS+PLACE+SE,
1700+17TH+STREET+NW,
1723+17TH+STREET+NW,
100+P+STREET+SW,
199+P+STREET+SW,
3900+8TH+STREET+SE,
3999+8TH+STREET+SE,
2600+32ND+STREET+SE,
2699+32ND+STREET+SE,
3200+FORT+LINCOLN+DRIVE+NE,
3237+FORT+LINCOLN+DRIVE+NE,
3100+GEORGIA+AVENUE+NW,
3199+GEORGIA+AVENUE+NW,
4400+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4439+MARTIN+LUTHER+KING+JR+AVENUE+SW,
1800+GAINESVILLE+STREET+SE,
1899+GAINESVILLE+STREET+SE,
500+50TH+PLACE+NE,
599+50TH+PLACE+NE,
5100+ASTOR+PLACE+SE,
5299+ASTOR+PLACE+SE,
5200+11TH+STREET+NE,
5299+11TH+STREET+NE,
5100+CALL+PLACE+SE,
5299+CALL+PLACE+SE,
1400+K+STREET+NW,
1433+K+STREET+NW,
3200+PINE+STREET+NW,
3299+PINE+STREET+NW,
2900+NELSON+PLACE+SE,
2943+NELSON+PLACE+SE,
400+4TH+STREET+NW,
499+4TH+STREET+NW,
4430+FOOTE+STREET+NE,
4529+FOOTE+STREET+NE,
856+SOUTHERN+AVENUE+SE,
883+SOUTHERN+AVENUE+SE,
100+16TH+STREET+NE,
199+16TH+STREET+NE,
2100+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2199+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1200+MOUNT+OLIVET+ROAD+NE,
1299+MOUNT+OLIVET+ROAD+NE,
5100+B+STREET+SE,
5299+B+STREET+SE,
3400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3511+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1100+8TH+STREET+SE,
1119+8TH+STREET+SE,
700+QUEBEC+PLACE+NW,
799+QUEBEC+PLACE+NW,
2609+STANTON+ROAD+SE,
2704+STANTON+ROAD+SE,
1800+I+STREET+NE,
1899+I+STREET+NE,
4307+3RD+STREET+SE,
4599+3RD+STREET+SE,
4300+WHEELER+ROAD+SE,
4399+WHEELER+ROAD+SE,
400+V+STREET+NE,
499+V+STREET+NE,
3750+4TH+STREET+SE,
3799+4TH+STREET+SE,
500+24TH+STREET+NE,
699+24TH+STREET+NE,
2701+HARTFORD+STREET+SE,
2899+HARTFORD+STREET+SE,
2400+IRVING+STREET+SE,
2699+IRVING+STREET+SE,
1700+SAVANNAH+STREET+SE,
1799+SAVANNAH+STREET+SE,
200+51ST+STREET+NE,
229+51ST+STREET+NE,
2322+ONTARIO+ROAD+NW,
2499+ONTARIO+ROAD+NW,
3100+BERRY+ROAD+NE,
3163+BERRY+ROAD+NE,
100+14TH+STREET+SW,
199+14TH+STREET+SW,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
4000+MINNESOTA+AVENUE+NE,
4025+MINNESOTA+AVENUE+NE,
1400+NEWTON+STREET+NW,
1599+NEWTON+STREET+NW,
1200+G+STREET+SE,
1299+G+STREET+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
3100+APPLE+ROAD+NE,
3199+APPLE+ROAD+NE,
1303+CONGRESS+STREET+SE,
1358+CONGRESS+STREET+SE,
2100+I+STREET+NW,
2199+I+STREET+NW,
5800+FIELD+PLACE+NE,
5899+FIELD+PLACE+NE,
1300+14TH+STREET+NW,
1399+14TH+STREET+NW,
2001+SAVANNAH+TERRACE+SE,
2299+SAVANNAH+TERRACE+SE,
1100+16TH+STREET+NW,
1199+16TH+STREET+NW,
1000+K+STREET+SE,
1299+K+STREET+SE,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4230+4TH+STREET+SE,
4299+4TH+STREET+SE,
2300+GREEN+STREET+SE,
2399+GREEN+STREET+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
100+P+STREET+SW,
199+P+STREET+SW,
800+7TH+STREET+NE,
899+7TH+STREET+NE,
1100+SURSUM+CORDA+COURT+NW,
1199+SURSUM+CORDA+COURT+NW,
3601+M+STREET+NW,
3699+M+STREET+NW,
900+F+STREET+NW,
999+F+STREET+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
1400+SARATOGA+AVENUE+NE,
1479+SARATOGA+AVENUE+NE,
1+PATTERSON+STREET+NE,
99+PATTERSON+STREET+NE,
46+ELMIRA+STREET+SW,
199+ELMIRA+STREET+SW,
1200+NEW+JERSEY+AVENUE+NW,
1230+NEW+JERSEY+AVENUE+NW,
100+O+STREET+SW,
199+O+STREET+SW,
1900+MARYLAND+AVENUE+NE,
2099+MARYLAND+AVENUE+NE,
2400+AINGER+PLACE+SE,
2499+AINGER+PLACE+SE,
1700+COLUMBIA+ROAD+NW,
1733+COLUMBIA+ROAD+NW,
3517+16TH+STREET+NW,
3648+16TH+STREET+NW,
1000+F+STREET+NW,
1099+F+STREET+NW,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
2605+BOWEN+ROAD+SE,
2639+BOWEN+ROAD+SE,
4016+6TH+STREET+SE,
4199+6TH+STREET+SE,
3800+HALLEY+TERRACE+SE,
3899+HALLEY+TERRACE+SE,
5400+CLAY+STREET+NE,
5499+CLAY+STREET+NE,
3300+STANTON+ROAD+SE,
3399+STANTON+ROAD+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1800+EDWIN+STREET+NE,
1899+EDWIN+STREET+NE,
4400+FALLS+TERRACE+SE,
4499+FALLS+TERRACE+SE,
400+H+STREET+NW,
499+H+STREET+NW,
2900+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2917+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2500+N+STREET+SE,
2599+N+STREET+SE,
4400+JAY+STREET+NE,
4499+JAY+STREET+NE,
1900+MARYLAND+AVENUE+NE,
2099+MARYLAND+AVENUE+NE,
1303+CONGRESS+STREET+SE,
1358+CONGRESS+STREET+SE,
2500+SHERIDAN+ROAD+SE,
2599+SHERIDAN+ROAD+SE,
5100+F+STREET+SE,
5299+F+STREET+SE,
3400+23RD+STREET+SE,
3499+23RD+STREET+SE,
1+N+STREET+NW,
99+N+STREET+NW,
200+HAWAII+AVENUE+NE,
299+HAWAII+AVENUE+NE,
1500+19TH+STREET+SE,
1599+19TH+STREET+SE,
108+IRVINGTON+STREET+SW,
149+IRVINGTON+STREET+SW,
220+53RD+STREET+NE,
259+53RD+STREET+NE,
100+WILMINGTON+PLACE+SE,
135+WILMINGTON+PLACE+SE,
444+CONDON+TERRACE+SE,
659+CONDON+TERRACE+SE,
4500+FORT+DRIVE+NW,
4599+FORT+DRIVE+NW,
3400+HOLMEAD+PLACE+NW,
3413+HOLMEAD+PLACE+NW,
800+21ST+STREET+NE,
899+21ST+STREET+NE,
1120+NORTH+CAPITOL+STREET,
1199+NORTH+CAPITOL+STREET,
4600+BASS+PLACE+SE,
4699+BASS+PLACE+SE,
4600+A+STREET+SE,
4699+A+STREET+SE,
1600+NEW+YORK+AVENUE+NE,
1779+NEW+YORK+AVENUE+NE,
1400+K+STREET+NW,
1433+K+STREET+NW,
1400+SARATOGA+AVENUE+NE,
1479+SARATOGA+AVENUE+NE,
3800+EAST+CAPITOL+STREET,
3899+EAST+CAPITOL+STREET,
1737+COLUMBIA+ROAD+NW,
1776+COLUMBIA+ROAD+NW,
3100+CENTRAL+AVENUE+NE,
3199+CENTRAL+AVENUE+NE,
5150+SOUTHERN+AVENUE+SE,
5199+SOUTHERN+AVENUE+SE,
3100+PENNSYLVANIA+AVENUE+SE,
3199+PENNSYLVANIA+AVENUE+SE,
800+OTIS+PLACE+NW,
899+OTIS+PLACE+NW,
2301+WISCONSIN+AVENUE+NW,
2499+WISCONSIN+AVENUE+NW,
2100+ADAMS+PLACE+NE,
2299+ADAMS+PLACE+NE,
1222+1ST+STREET+NE,
1299+1ST+STREET+NE,
4000+3RD+STREET+SE,
4399+3RD+STREET+SE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
3200+9TH+PLACE+SE,
3299+9TH+PLACE+SE,
1900+BENNING+ROAD+NE,
1999+BENNING+ROAD+NE,
4180+LIVINGSTON+ROAD+SE,
4530+LIVINGSTON+ROAD+SE,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
3000+14TH+STREET+NW,
3099+14TH+STREET+NW,
3700+SUITLAND+ROAD+SE,
3799+SUITLAND+ROAD+SE,
1300+JASPER+PLACE+SE,
1399+JASPER+PLACE+SE,
3000+14TH+STREET+NW,
3099+14TH+STREET+NW,
400+BURBANK+STREET+SE,
499+BURBANK+STREET+SE,
1400+CHAPIN+STREET+NW,
1499+CHAPIN+STREET+NW,
1700+MINNESOTA+AVENUE+SE,
1799+MINNESOTA+AVENUE+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
2260+MINNESOTA+AVENUE+SE,
2322+MINNESOTA+AVENUE+SE,
1500+EAST+CAPITOL+STREET,
1599+EAST+CAPITOL+STREET,
100+YUMA+STREET+SE,
199+YUMA+STREET+SE,
3744+HAYES+STREET+NE,
3801+HAYES+STREET+NE,
300+RHODE+ISLAND+AVENUE+NE,
399+RHODE+ISLAND+AVENUE+NE,
4953+G+STREET+SE,
5099+G+STREET+SE,
600+EDGEWOOD+STREET+NE,
622+EDGEWOOD+STREET+NE,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
3000+M+STREET+SE,
3199+M+STREET+SE,
2632+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2672+MARTIN+LUTHER+KING+JR+AVENUE+SE,
900+48TH+PLACE+NE,
999+48TH+PLACE+NE,
1800+PROVIDENCE+STREET+NE,
1899+PROVIDENCE+STREET+NE,
4307+3RD+STREET+SE,
4599+3RD+STREET+SE,
2800+26TH+STREET+NE,
2999+26TH+STREET+NE,
2300+PITTS+PLACE+SE,
2399+PITTS+PLACE+SE,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
700+16TH+STREET+NE,
799+16TH+STREET+NE,
2101+G+STREET+NE,
2399+G+STREET+NE,
2234+15TH+STREET+NE,
2399+15TH+STREET+NE,
1400+HOWARD+ROAD+SE,
1407+HOWARD+ROAD+SE,
1900+M+STREET+NW,
1999+M+STREET+NW,
2600+DOUGLASS+PLACE+SE,
2657+DOUGLASS+PLACE+SE,
600+MASSACHUSETTS+AVENUE+NW,
699+MASSACHUSETTS+AVENUE+NW,
1300+ORREN+STREET+NE,
1399+ORREN+STREET+NE,
6200+DIX+STREET+NE,
6299+DIX+STREET+NE,
1900+9TH+STREET+NW,
1999+9TH+STREET+NW,
2500+ONTARIO+ROAD+NW,
2599+ONTARIO+ROAD+NW,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
3800+8TH+STREET+SE,
3899+8TH+STREET+SE,
600+CHESAPEAKE+STREET+SE,
708+CHESAPEAKE+STREET+SE,
1100+MORSE+STREET+NE,
1199+MORSE+STREET+NE,
900+47TH+STREET+NE,
999+47TH+STREET+NE,
100+O+STREET+SW,
199+O+STREET+SW,
1000+21ST+STREET+NW,
1099+21ST+STREET+NW,
1720+LINCOLN+ROAD+NE,
1799+LINCOLN+ROAD+NE,
2000+CHANNING+STREET+NE,
2049+CHANNING+STREET+NE,
1800+H+STREET+NW,
1899+H+STREET+NW,
2400+EVARTS+STREET+NE,
2418+EVARTS+STREET+NE,
1800+Q+STREET+SE,
1899+Q+STREET+SE,
300+61ST+STREET+NE,
399+61ST+STREET+NE,
900+22ND+STREET+NE,
999+22ND+STREET+NE,
1800+C+STREET+NW,
1899+C+STREET+NW,
1100+EATON+ROAD+SE,
1299+EATON+ROAD+SE,
1240+NEW+YORK+AVENUE+NE,
1399+NEW+YORK+AVENUE+NE,
600+MORTON+STREET+NW,
699+MORTON+STREET+NW,
1700+I+STREET+NW,
1799+I+STREET+NW,
200+OAKWOOD+STREET+SE,
399+OAKWOOD+STREET+SE,
4000+3RD+STREET+SE,
4399+3RD+STREET+SE,
1600+GOOD+HOPE+ROAD+SE,
1699+GOOD+HOPE+ROAD+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
500+2ND+STREET+NW,
721+2ND+STREET+NW,
900+N+STREET+NW,
999+N+STREET+NW,
1200+KIRBY+STREET+NW,
1209+KIRBY+STREET+NW,
100+UHLAND+TERRACE+NE,
199+UHLAND+TERRACE+NE,
1800+14TH+STREET+SE,
1899+14TH+STREET+SE,
1400+P+STREET+NW,
1499+P+STREET+NW,
3400+MINNESOTA+AVENUE+SE,
3513+MINNESOTA+AVENUE+SE,
4802+MINNESOTA+AVENUE+NE,
4899+MINNESOTA+AVENUE+NE,
1900+RIDGECREST+COURT+SE,
2199+RIDGECREST+COURT+SE,
1800+14TH+STREET+NW,
1823+14TH+STREET+NW,
1100+ABBEY+PLACE+NE,
1199+ABBEY+PLACE+NE,
218+49TH+STREET+NE,
301+49TH+STREET+NE,
1433+HOLBROOK+STREET+NE,
1514+HOLBROOK+STREET+NE,
700+G+STREET+SE,
799+G+STREET+SE,
2200+PAYNE+TERRACE+SE,
2399+PAYNE+TERRACE+SE,
1800+H+PLACE+NE,
1899+H+PLACE+NE,
1624+7TH+STREET+NW,
1699+7TH+STREET+NW,
200+37TH+PLACE+SE,
299+37TH+PLACE+SE,
1000+K+STREET+SE,
1299+K+STREET+SE,
1400+SARATOGA+AVENUE+NE,
1479+SARATOGA+AVENUE+NE,
1800+19TH+STREET+NW,
1819+19TH+STREET+NW,
2000+MASSACHUSETTS+AVENUE+NW,
2099+MASSACHUSETTS+AVENUE+NW,
1200+I+STREET+SE,
1299+I+STREET+SE,
4700+1ST+STREET+SW,
4799+1ST+STREET+SW,
1435+MORRIS+ROAD+SE,
1469+MORRIS+ROAD+SE,
1300+INDEPENDENCE+AVENUE+SE,
1399+INDEPENDENCE+AVENUE+SE,
1300+MORRIS+ROAD+SE,
1387+MORRIS+ROAD+SE,
5000+D+STREET+SE,
5099+D+STREET+SE,
1600+LAMONT+STREET+NW,
1665+LAMONT+STREET+NW,
600+N+STREET+NW,
699+N+STREET+NW,
2260+MINNESOTA+AVENUE+SE,
2322+MINNESOTA+AVENUE+SE,
1500+BUTLER+STREET+SE,
1625+BUTLER+STREET+SE,
1400+V+STREET+NW,
1499+V+STREET+NW,
200+W+STREET+NW,
399+W+STREET+NW,
1300+MARYLAND+AVENUE+NE,
1353+MARYLAND+AVENUE+NE,
4214+WHEELER+ROAD+SE,
4299+WHEELER+ROAD+SE,
1500+K+STREET+NW,
1599+K+STREET+NW,
900+VALLEY+AVENUE+SE,
1299+VALLEY+AVENUE+SE,
1732+PARK+ROAD+NW,
1799+PARK+ROAD+NW,
1300+CONGRESS+STREET+SE,
1319+CONGRESS+STREET+SE,
2700+11TH+STREET+NW,
2799+11TH+STREET+NW,
2+GALVESTON+STREET+SW,
199+GALVESTON+STREET+SW,
500+MELLON+STREET+SE,
699+MELLON+STREET+SE,
1+Q+STREET+NE,
99+Q+STREET+NE,
1240+16TH+STREET+NE,
1299+16TH+STREET+NE,
1100+KENYON+STREET+NW,
1299+KENYON+STREET+NW,
1100+14TH+STREET+NW,
1199+14TH+STREET+NW,
2300+PENNSYLVANIA+AVENUE+SE,
2341+PENNSYLVANIA+AVENUE+SE,
3200+11TH+PLACE+SE,
3299+11TH+PLACE+SE,
4800+FORT+TOTTEN+DRIVE+NE,
4999+FORT+TOTTEN+DRIVE+NE,
400+4TH+STREET+NW,
499+4TH+STREET+NW,
700+50TH+STREET+NE,
737+50TH+STREET+NE,
300+HAWAII+AVENUE+NE,
399+HAWAII+AVENUE+NE,
800+51ST+STREET+SE,
899+51ST+STREET+SE,
4900+ROCK+CREEK+CHURCH+ROAD+NE,
5019+ROCK+CREEK+CHURCH+ROAD+NE,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
1106+MASSACHUSETTS+AVENUE+NW,
1199+MASSACHUSETTS+AVENUE+NW,
1800+Q+STREET+SE,
1899+Q+STREET+SE,
5523+CONNECTICUT+AVENUE+NW,
5599+CONNECTICUT+AVENUE+NW,
1700+20TH+STREET+NW,
1799+20TH+STREET+NW,
1600+KENILWORTH+AVENUE+NE,
1699+KENILWORTH+AVENUE+NE,
1400+MARYLAND+AVENUE+NE,
1499+MARYLAND+AVENUE+NE,
2500+PENNSYLVANIA+AVENUE+SE,
2699+PENNSYLVANIA+AVENUE+SE,
2400+10TH+STREET+NE,
2499+10TH+STREET+NE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
1900+SUMMIT+PLACE+NE,
1999+SUMMIT+PLACE+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
2000+15TH+STREET+SE,
2099+15TH+STREET+SE,
2200+FAIRLAWN+AVENUE+SE,
2299+FAIRLAWN+AVENUE+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1200+HOLBROOK+TERRACE+NE,
1299+HOLBROOK+TERRACE+NE,
1000+BRYANT+STREET+NE,
1199+BRYANT+STREET+NE,
4400+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
4499+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
1300+RIDGE+PLACE+SE,
1399+RIDGE+PLACE+SE,
3400+MINNESOTA+AVENUE+SE,
3513+MINNESOTA+AVENUE+SE,
1000+BRENTWOOD+ROAD+NE,
1249+BRENTWOOD+ROAD+NE,
4000+ELY+PLACE+SE,
4099+ELY+PLACE+SE,
1500+19TH+STREET+SE,
1599+19TH+STREET+SE,
3500+HAYES+STREET+NE,
3721+HAYES+STREET+NE,
2701+HARTFORD+STREET+SE,
2899+HARTFORD+STREET+SE,
1600+W+STREET+SE,
1899+W+STREET+SE,
3300+10TH+PLACE+SE,
3399+10TH+PLACE+SE,
4000+3RD+STREET+SE,
4399+3RD+STREET+SE,
2400+AINGER+PLACE+SE,
2499+AINGER+PLACE+SE,
100+L+STREET+NE,
199+L+STREET+NE,
5300+DIX+STREET+NE,
5399+DIX+STREET+NE,
1300+U+STREET+NW,
1399+U+STREET+NW,
900+19TH+STREET+NE,
999+19TH+STREET+NE,
900+O+STREET+NW,
926+O+STREET+NW,
500+2ND+STREET+NW,
721+2ND+STREET+NW,
800+HILLTOP+TERRACE+SE,
899+HILLTOP+TERRACE+SE,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
3744+HAYES+STREET+NE,
3801+HAYES+STREET+NE,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
700+15TH+STREET+NE,
799+15TH+STREET+NE,
1500+OATES+STREET+NE,
1598+OATES+STREET+NE,
1600+11TH+STREET+NW,
1699+11TH+STREET+NW,
4200+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
4399+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
1+HANOVER+PLACE+NW,
99+HANOVER+PLACE+NW,
4052+SOUTHERN+AVENUE+SE,
4123+SOUTHERN+AVENUE+SE,
4400+EDSON+PLACE+NE,
4499+EDSON+PLACE+NE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
700+KEARNY+STREET+NE,
799+KEARNY+STREET+NE,
900+5TH+STREET+SE,
999+5TH+STREET+SE,
400+MELLON+STREET+SE,
499+MELLON+STREET+SE,
100+36TH+STREET+NE,
199+36TH+STREET+NE,
3500+JAY+STREET+NE,
3899+JAY+STREET+NE,
136+ADAMS+STREET+NW,
199+ADAMS+STREET+NW,
600+GALVESTON+STREET+SE,
699+GALVESTON+STREET+SE,
1000+HOWARD+ROAD+SE,
1007+HOWARD+ROAD+SE,
1600+ISHERWOOD+STREET+NE,
1699+ISHERWOOD+STREET+NE,
3500+STANTON+ROAD+SE,
3599+STANTON+ROAD+SE,
1600+W+STREET+SE,
1899+W+STREET+SE,
1100+7TH+STREET+NW,
1199+7TH+STREET+NW,
3040+STANTON+ROAD+SE,
3099+STANTON+ROAD+SE,
3100+GEORGIA+AVENUE+NW,
3199+GEORGIA+AVENUE+NW,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
1600+FRANKFORD+STREET+SE,
1699+FRANKFORD+STREET+SE,
785+BARNABY+ROAD+SE,
4375+BARNABY+ROAD+SE,
4000+9TH+STREET+NE,
4099+9TH+STREET+NE,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
1600+FORT+DAVIS+STREET+SE,
1699+FORT+DAVIS+STREET+SE,
2400+SHANNON+PLACE+SE,
2499+SHANNON+PLACE+SE,
1600+17TH+PLACE+SE,
1699+17TH+PLACE+SE,
2+GALVESTON+STREET+SW,
199+GALVESTON+STREET+SW,
56+RHODE+ISLAND+AVENUE+NE,
137+RHODE+ISLAND+AVENUE+NE,
1280+BLADENSBURG+ROAD+NE,
1699+BLADENSBURG+ROAD+NE,
3234+15TH+PLACE+SE,
3299+15TH+PLACE+SE,
5400+CENTRAL+AVENUE+SE,
5498+CENTRAL+AVENUE+SE,
4500+B+STREET+SE,
4599+B+STREET+SE,
2400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2499+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1100+MORSE+STREET+NE,
1199+MORSE+STREET+NE,
710+EDGEWOOD+STREET+NE,
799+EDGEWOOD+STREET+NE,
3600+17TH+STREET+NE,
3699+17TH+STREET+NE,
4034+MINNESOTA+AVENUE+NE,
4121+MINNESOTA+AVENUE+NE,
4400+HAYES+STREET+NE,
4499+HAYES+STREET+NE,
5100+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5199+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
300+13TH+STREET+SE,
399+13TH+STREET+SE,
500+3RD+STREET+NW,
598+3RD+STREET+NW,
400+21ST+STREET+NE,
499+21ST+STREET+NE,
600+24TH+STREET+NE,
799+24TH+STREET+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
4816+SHERIFF+ROAD+NE,
4899+SHERIFF+ROAD+NE,
1500+MARYLAND+AVENUE+NE,
1599+MARYLAND+AVENUE+NE,
400+MELLON+STREET+SE,
499+MELLON+STREET+SE,
1700+I+STREET+NW,
1799+I+STREET+NW,
2000+8TH+STREET+NW,
2099+8TH+STREET+NW,
5300+JAMES+PLACE+NE,
5399+JAMES+PLACE+NE,
600+7TH+STREET+NW,
699+7TH+STREET+NW,
4000+9TH+STREET+SE,
4299+9TH+STREET+SE,
2+GALVESTON+STREET+SW,
199+GALVESTON+STREET+SW,
5747+EAST+CAPITOL+STREET,
5799+EAST+CAPITOL+STREET,
4307+3RD+STREET+SE,
4599+3RD+STREET+SE,
1300+SAVANNAH+STREET+SE,
1367+SAVANNAH+STREET+SE,
5000+B+STREET+SE,
5099+B+STREET+SE,
1200+U+STREET+NW,
1299+U+STREET+NW,
700+6TH+STREET+NW,
799+6TH+STREET+NW,
3626+MINNESOTA+AVENUE+SE,
3699+MINNESOTA+AVENUE+SE,
500+PARK+ROAD+NW,
699+PARK+ROAD+NW,
1200+MOUNT+OLIVET+ROAD+NE,
1299+MOUNT+OLIVET+ROAD+NE,
1800+FORT+DAVIS+STREET+SE,
1899+FORT+DAVIS+STREET+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
4800+MEADE+STREET+NE,
4815+MEADE+STREET+NE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
2200+MOUNT+VIEW+PLACE+SE,
2254+MOUNT+VIEW+PLACE+SE,
1000+CONGRESS+STREET+SE,
1199+CONGRESS+STREET+SE,
33+T+STREET+NE,
119+T+STREET+NE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
1900+BENNETT+PLACE+NE,
2099+BENNETT+PLACE+NE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
1240+NEW+YORK+AVENUE+NE,
1399+NEW+YORK+AVENUE+NE,
800+48TH+PLACE+NE,
899+48TH+PLACE+NE,
1901+GOOD+HOPE+ROAD+SE,
2299+GOOD+HOPE+ROAD+SE,
3800+1ST+STREET+SE,
3899+1ST+STREET+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
4122+MINNESOTA+AVENUE+NE,
4131+MINNESOTA+AVENUE+NE,
1300+SOUTHERN+AVENUE+SE,
1399+SOUTHERN+AVENUE+SE,
3300+MOUNT+PLEASANT+STREET+NW,
3399+MOUNT+PLEASANT+STREET+NW,
1900+MARYLAND+AVENUE+NE,
2099+MARYLAND+AVENUE+NE,
1200+SOUTHERN+AVENUE+SE,
1221+SOUTHERN+AVENUE+SE,
3744+HAYES+STREET+NE,
3801+HAYES+STREET+NE,
800+21ST+STREET+NE,
899+21ST+STREET+NE,
1800+MISSISSIPPI+AVENUE+SE,
1916+MISSISSIPPI+AVENUE+SE,
2300+SAVANNAH+STREET+SE,
2399+SAVANNAH+STREET+SE,
2200+PROUT+STREET+SE,
2299+PROUT+STREET+SE,
4400+FOOTE+STREET+NE,
4431+FOOTE+STREET+NE,
600+HAMLIN+STREET+NE,
699+HAMLIN+STREET+NE,
1000+TAYLOR+STREET+NE,
1199+TAYLOR+STREET+NE,
500+MELLON+STREET+SE,
699+MELLON+STREET+SE,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
100+URELL+PLACE+NE,
199+URELL+PLACE+NE,
1324+SOUTH+CAROLINA+AVENUE+SE,
1399+SOUTH+CAROLINA+AVENUE+SE,
2632+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2672+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1200+D+STREET+SW,
1299+D+STREET+SW,
100+IVANHOE+STREET+SW,
199+IVANHOE+STREET+SW,
3300+10TH+PLACE+SE,
3399+10TH+PLACE+SE,
100+THOMAS+STREET+NW,
199+THOMAS+STREET+NW,
200+MISSISSIPPI+AVENUE+SE,
299+MISSISSIPPI+AVENUE+SE,
500+55TH+STREET+NE,
599+55TH+STREET+NE,
1200+WISCONSIN+AVENUE+NW,
1237+WISCONSIN+AVENUE+NW,
600+I+STREET+NE,
699+I+STREET+NE,
3500+A+STREET+SE,
3599+A+STREET+SE,
301+ORANGE+STREET+SE,
499+ORANGE+STREET+SE,
200+M+STREET+SW,
399+M+STREET+SW,
600+I+STREET+NE,
699+I+STREET+NE,
1400+SMITH+PLACE+SE,
1499+SMITH+PLACE+SE,
2600+DOUGLASS+ROAD+SE,
2699+DOUGLASS+ROAD+SE,
5600+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5699+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
1600+U+STREET+NW,
1699+U+STREET+NW,
1200+MONROE+STREET+NE,
1299+MONROE+STREET+NE,
400+XENIA+STREET+SE,
499+XENIA+STREET+SE,
1100+3RD+STREET+NE,
1199+3RD+STREET+NE,
1400+25TH+STREET+SE,
1517+25TH+STREET+SE,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
3300+14TH+PLACE+SE,
3399+14TH+PLACE+SE,
1400+K+STREET+NW,
1433+K+STREET+NW,
1400+COLUMBIA+ROAD+NW,
1499+COLUMBIA+ROAD+NW,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
4283+6TH+STREET+SE,
4293+6TH+STREET+SE,
2000+ROSEDALE+STREET+NE,
2099+ROSEDALE+STREET+NE,
800+H+R+DRIVE+SE,
899+H+R+DRIVE+SE,
300+K+STREET+NE,
399+K+STREET+NE,
3800+EAST+CAPITOL+STREET,
3899+EAST+CAPITOL+STREET,
1400+N+STREET+NW,
1499+N+STREET+NW,
1000+BRENTWOOD+ROAD+NE,
1249+BRENTWOOD+ROAD+NE,
4034+MINNESOTA+AVENUE+NE,
4121+MINNESOTA+AVENUE+NE,
34+O+STREET+SW,
99+O+STREET+SW,
1500+41ST+STREET+SE,
1599+41ST+STREET+SE,
1100+EATON+ROAD+SE,
1299+EATON+ROAD+SE,
1106+MASSACHUSETTS+AVENUE+NW,
1199+MASSACHUSETTS+AVENUE+NW,
1400+SARATOGA+AVENUE+NE,
1479+SARATOGA+AVENUE+NE,
4555+BENNING+ROAD+SE,
4612+BENNING+ROAD+SE,
4805+ALABAMA+AVENUE+SE,
4904+ALABAMA+AVENUE+SE,
1200+FLORIDA+AVENUE+NE,
1214+FLORIDA+AVENUE+NE,
2100+BANCROFT+PLACE+NW,
2199+BANCROFT+PLACE+NW,
4307+3RD+STREET+SE,
4599+3RD+STREET+SE,
2401+WAGNER+STREET+SE,
2421+WAGNER+STREET+SE,
5100+FITCH+STREET+SE,
5298+FITCH+STREET+SE,
5200+DIX+STREET+NE,
5299+DIX+STREET+NE,
400+H+STREET+NW,
499+H+STREET+NW,
1500+RHODE+ISLAND+AVENUE+NE,
1515+RHODE+ISLAND+AVENUE+NE,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
320+7TH+STREET+NW,
399+7TH+STREET+NW,
3000+24TH+PLACE+SE,
3099+24TH+PLACE+SE,
5500+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5599+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
4900+G+STREET+SE,
4998+G+STREET+SE,
2000+FENWICK+STREET+NE,
2099+FENWICK+STREET+NE,
2609+STANTON+ROAD+SE,
2704+STANTON+ROAD+SE,
1300+GOOD+HOPE+ROAD+SE,
1399+GOOD+HOPE+ROAD+SE,
812+BLADENSBURG+ROAD+NE,
899+BLADENSBURG+ROAD+NE,
2700+BRUCE+PLACE+SE,
2799+BRUCE+PLACE+SE,
1600+W+STREET+SE,
1899+W+STREET+SE,
4100+C+STREET+SE,
4309+C+STREET+SE,
1700+WEST+VIRGINIA+AVENUE+NE,
1799+WEST+VIRGINIA+AVENUE+NE,
2301+WISCONSIN+AVENUE+NW,
2499+WISCONSIN+AVENUE+NW,
5000+H+STREET+SE,
5099+H+STREET+SE,
1100+19TH+STREET+NW,
1199+19TH+STREET+NW,
1200+16TH+STREET+NE,
1241+16TH+STREET+NE,
600+21ST+STREET+NE,
669+21ST+STREET+NE,
200+56TH+STREET+NE,
399+56TH+STREET+NE,
700+31ST+STREET+SE,
799+31ST+STREET+SE,
1303+CONGRESS+STREET+SE,
1358+CONGRESS+STREET+SE,
1600+R+STREET+NW,
1699+R+STREET+NW,
1600+Q+STREET+SE,
1699+Q+STREET+SE,
2300+GREEN+STREET+SE,
2399+GREEN+STREET+SE,
400+H+STREET+NW,
499+H+STREET+NW,
1200+QUEEN+STREET+NE,
1259+QUEEN+STREET+NE,
50+N+STREET+SW,
73+N+STREET+SW,
1303+CONGRESS+STREET+SE,
1358+CONGRESS+STREET+SE,
4805+ALABAMA+AVENUE+SE,
4904+ALABAMA+AVENUE+SE,
3762+MINNESOTA+AVENUE+NE,
3805+MINNESOTA+AVENUE+NE,
2100+I+STREET+NE,
2199+I+STREET+NE,
1300+C+STREET+SE,
1349+C+STREET+SE,
1400+IRVING+STREET+NW,
1451+IRVING+STREET+NW,
5000+MEADE+STREET+NE,
5021+MEADE+STREET+NE,
5800+FIELD+PLACE+NE,
5899+FIELD+PLACE+NE,
3101+16TH+STREET+NW,
3199+16TH+STREET+NW,
1700+MONTANA+AVENUE+NE,
1779+MONTANA+AVENUE+NE,
1718+CONSTITUTION+AVENUE+NE,
1899+CONSTITUTION+AVENUE+NE,
1620+MONTELLO+AVENUE+NE,
1648+MONTELLO+AVENUE+NE,
3400+4TH+STREET+SE,
3699+4TH+STREET+SE,
1501+GOOD+HOPE+ROAD+SE,
1599+GOOD+HOPE+ROAD+SE,
812+BARNABY+STREET+SE,
899+BARNABY+STREET+SE,
100+P+STREET+SW,
199+P+STREET+SW,
3300+22ND+STREET+NE,
3399+22ND+STREET+NE,
1300+RHODE+ISLAND+AVENUE+NE,
1340+RHODE+ISLAND+AVENUE+NE,
2600+WADE+ROAD+SE,
2699+WADE+ROAD+SE,
785+BARNABY+ROAD+SE,
4375+BARNABY+ROAD+SE,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
1000+46TH+STREET+NE,
1017+46TH+STREET+NE,
1100+U+STREET+SE,
1299+U+STREET+SE,
400+H+STREET+NW,
499+H+STREET+NW,
2234+15TH+STREET+NE,
2399+15TH+STREET+NE,
3100+E+STREET+SE,
3199+E+STREET+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
2100+PENNSYLVANIA+AVENUE+NW,
2199+PENNSYLVANIA+AVENUE+NW,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
1303+CONGRESS+STREET+SE,
1358+CONGRESS+STREET+SE,
1781+COLUMBIA+ROAD+NW,
1799+COLUMBIA+ROAD+NW,
2501+GOOD+HOPE+ROAD+SE,
2702+GOOD+HOPE+ROAD+SE,
2300+16TH+STREET+SE,
2351+16TH+STREET+SE,
3900+BENNING+ROAD+NE,
3919+BENNING+ROAD+NE,
1400+MERIDIAN+PLACE+NW,
1509+MERIDIAN+PLACE+NW,
1600+GOOD+HOPE+ROAD+SE,
1699+GOOD+HOPE+ROAD+SE,
4610+SOUTH+CAPITOL+STREET,
4659+SOUTH+CAPITOL+STREET,
3100+GEORGIA+AVENUE+NW,
3199+GEORGIA+AVENUE+NW,
5210+CONNECTICUT+AVENUE+NW,
5228+CONNECTICUT+AVENUE+NW,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
2842+BLADENSBURG+ROAD+NE,
3200+BLADENSBURG+ROAD+NE,
100+36TH+STREET+NE,
199+36TH+STREET+NE,
1800+MISSISSIPPI+AVENUE+SE,
1916+MISSISSIPPI+AVENUE+SE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
4200+1ST+STREET+SE,
4331+1ST+STREET+SE,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
5200+FOOTE+STREET+NE,
5498+FOOTE+STREET+NE,
1+DARRINGTON+STREET+SW,
199+DARRINGTON+STREET+SW,
2600+ALABAMA+AVENUE+SE,
2799+ALABAMA+AVENUE+SE,
5100+H+STREET+SE,
5199+H+STREET+SE,
600+I+STREET+NE,
699+I+STREET+NE,
2200+F+STREET+NW,
2299+F+STREET+NW,
2200+SAVANNAH+STREET+SE,
2299+SAVANNAH+STREET+SE,
2000+NAYLOR+ROAD+SE,
2156+NAYLOR+ROAD+SE,
4300+PONDS+STREET+NE,
4499+PONDS+STREET+NE,
2800+15TH+STREET+NW,
2819+15TH+STREET+NW,
3400+18TH+STREET+SE,
3499+18TH+STREET+SE,
2900+PENNSYLVANIA+AVENUE+SE,
2999+PENNSYLVANIA+AVENUE+SE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
50+N+STREET+SW,
73+N+STREET+SW,
100+IRVING+STREET+NW,
199+IRVING+STREET+NW,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
5210+CONNECTICUT+AVENUE+NW,
5228+CONNECTICUT+AVENUE+NW,
1700+RHODE+ISLAND+AVENUE+NE,
1799+RHODE+ISLAND+AVENUE+NE,
400+BRANDYWINE+STREET+SE,
599+BRANDYWINE+STREET+SE,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
2+FORRESTER+STREET+SE,
99+FORRESTER+STREET+SE,
1700+16TH+STREET+SE,
1725+16TH+STREET+SE,
2300+4TH+STREET+NE,
2399+4TH+STREET+NE,
1120+NORTH+CAPITOL+STREET,
1199+NORTH+CAPITOL+STREET,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
2840+LANGSTON+PLACE+SE,
2999+LANGSTON+PLACE+SE,
2+MISSISSIPPI+AVENUE+SE,
21+MISSISSIPPI+AVENUE+SE,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
3762+MINNESOTA+AVENUE+NE,
3805+MINNESOTA+AVENUE+NE,
4700+BENNING+ROAD+SE,
4809+BENNING+ROAD+SE,
1700+LINCOLN+ROAD+NE,
1719+LINCOLN+ROAD+NE,
151+JOLIET+STREET+SW,
199+JOLIET+STREET+SW,
1388+CONGRESS+STREET+SE,
1397+CONGRESS+STREET+SE,
1600+CONSTITUTION+AVENUE+NE,
1699+CONSTITUTION+AVENUE+NE,
4000+3RD+STREET+SE,
4399+3RD+STREET+SE,
5200+EAST+CAPITOL+STREET,
5225+EAST+CAPITOL+STREET,
700+7TH+STREET+SW,
799+7TH+STREET+SW,
1+CHANNING+STREET+NE,
99+CHANNING+STREET+NE,
1300+MASSACHUSETTS+AVENUE+NW,
1499+MASSACHUSETTS+AVENUE+NW,
4461+MACARTHUR+BOULEVARD+NW,
4529+MACARTHUR+BOULEVARD+NW,
1+IRVING+STREET+NW,
99+IRVING+STREET+NW,
3400+14TH+STREET+NW,
3416+14TH+STREET+NW,
1900+TREMONT+STREET+SE,
2099+TREMONT+STREET+SE,
2600+DOUGLASS+ROAD+SE,
2699+DOUGLASS+ROAD+SE,
200+W+STREET+NW,
399+W+STREET+NW,
900+F+STREET+NW,
999+F+STREET+NW,
1900+9TH+STREET+NW,
1999+9TH+STREET+NW,
1344+LEVIS+STREET+NE,
1399+LEVIS+STREET+NE,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
100+Q+STREET+NW,
299+Q+STREET+NW,
1100+H+STREET+NE,
1199+H+STREET+NE,
1000+HOWARD+ROAD+SE,
1007+HOWARD+ROAD+SE,
900+26TH+STREET+NW,
923+26TH+STREET+NW,
5600+CLAY+PLACE+NE,
5619+CLAY+PLACE+NE,
500+2ND+STREET+NW,
721+2ND+STREET+NW,
500+60TH+STREET+NE,
599+60TH+STREET+NE,
1100+8TH+STREET+NE,
1199+8TH+STREET+NE,
400+49TH+STREET+NE,
499+49TH+STREET+NE,
650+WATER+STREET+SW,
689+WATER+STREET+SW,
2500+VIRGINIA+AVENUE+NW,
2699+VIRGINIA+AVENUE+NW,
3500+HAYES+STREET+NE,
3721+HAYES+STREET+NE,
1300+6TH+STREET+NW,
1399+6TH+STREET+NW,
5800+FOOTE+STREET+NE,
5899+FOOTE+STREET+NE,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
25+CHESAPEAKE+STREET+SW,
195+CHESAPEAKE+STREET+SW,
546+45TH+STREET+NE,
599+45TH+STREET+NE,
800+R+STREET+NW,
899+R+STREET+NW,
1700+F+STREET+NW,
1799+F+STREET+NW,
1400+MICHIGAN+AVENUE+NE,
1515+MICHIGAN+AVENUE+NE,
1500+K+STREET+NW,
1599+K+STREET+NW,
400+K+STREET+NW,
499+K+STREET+NW,
1200+MOUNT+OLIVET+ROAD+NE,
1299+MOUNT+OLIVET+ROAD+NE,
1900+K+STREET+NW,
1999+K+STREET+NW,
4700+WISCONSIN+AVENUE+NW,
4799+WISCONSIN+AVENUE+NW,
34+O+STREET+SW,
99+O+STREET+SW,
1520+NORTH+CAPITOL+STREET,
1589+NORTH+CAPITOL+STREET,
4400+CLERMONT+DRIVE+NE,
4499+CLERMONT+DRIVE+NE,
100+N+STREET+NE,
199+N+STREET+NE,
700+RHODE+ISLAND+AVENUE+NW,
799+RHODE+ISLAND+AVENUE+NW,
2500+BENNING+ROAD+NE,
2598+BENNING+ROAD+NE,
2700+NAYLOR+ROAD+SE,
2747+NAYLOR+ROAD+SE,
2600+BIRNEY+PLACE+SE,
2699+BIRNEY+PLACE+SE,
500+EDGEWOOD+STREET+NE,
599+EDGEWOOD+STREET+NE,
820+50TH+PLACE+NE,
899+50TH+PLACE+NE,
1100+OTIS+PLACE+NW,
1299+OTIS+PLACE+NW,
800+R+STREET+NW,
899+R+STREET+NW,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
4100+ELLICOTT+STREET+NW,
4199+ELLICOTT+STREET+NW,
400+RIDGE+ROAD+SE,
439+RIDGE+ROAD+SE,
1500+BENNING+ROAD+NE,
1599+BENNING+ROAD+NE,
100+VARNUM+STREET+NE,
199+VARNUM+STREET+NE,
3400+4TH+STREET+SE,
3699+4TH+STREET+SE,
2000+KEARNY+STREET+NE,
2199+KEARNY+STREET+NE,
1500+MONTANA+AVENUE+NE,
1699+MONTANA+AVENUE+NE,
4200+7TH+STREET+SE,
4399+7TH+STREET+SE,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
2100+P+STREET+NW,
2199+P+STREET+NW,
4800+MEADE+STREET+NE,
4815+MEADE+STREET+NE,
1700+7TH+STREET+NW,
1799+7TH+STREET+NW,
900+MOUNT+OLIVET+ROAD+NE,
1020+MOUNT+OLIVET+ROAD+NE,
300+61ST+STREET+NE,
399+61ST+STREET+NE,
2500+PENNSYLVANIA+AVENUE+SE,
2699+PENNSYLVANIA+AVENUE+SE,
4000+9TH+STREET+SE,
4299+9TH+STREET+SE,
714+CONGRESS+STREET+SE,
799+CONGRESS+STREET+SE,
808+CHESAPEAKE+STREET+SE,
899+CHESAPEAKE+STREET+SE,
4600+HUNT+PLACE+NE,
4799+HUNT+PLACE+NE,
2100+BENNING+ROAD+NE,
2299+BENNING+ROAD+NE,
700+14TH+STREET+NW,
723+14TH+STREET+NW,
1922+3RD+STREET+NE,
1999+3RD+STREET+NE,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
1100+H+STREET+NE,
1199+H+STREET+NE,
3820+ALABAMA+AVENUE+SE,
3899+ALABAMA+AVENUE+SE,
200+K+STREET+SW,
299+K+STREET+SW,
700+42ND+STREET+NE,
749+42ND+STREET+NE,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
3300+14TH+PLACE+SE,
3399+14TH+PLACE+SE,
1+NEW+YORK+AVENUE+NW,
21+NEW+YORK+AVENUE+NW,
2100+BENNING+ROAD+NE,
2299+BENNING+ROAD+NE,
1300+H+STREET+NE,
1399+H+STREET+NE,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
3652+MINNESOTA+AVENUE+NE,
3701+MINNESOTA+AVENUE+NE,
1400+I+STREET+NW,
1499+I+STREET+NW,
1300+SAVANNAH+STREET+SE,
1367+SAVANNAH+STREET+SE,
135+WILMINGTON+PLACE+SE,
199+WILMINGTON+PLACE+SE,
4300+WHEELER+ROAD+SE,
4399+WHEELER+ROAD+SE,
3900+PENNSYLVANIA+AVENUE+SE,
3999+PENNSYLVANIA+AVENUE+SE,
1500+F+STREET+NE,
1599+F+STREET+NE,
3400+17TH+STREET+NE,
3499+17TH+STREET+NE,
1300+CANAL+STREET+SW,
1359+CANAL+STREET+SW,
2900+KNOX+PLACE+SE,
2999+KNOX+PLACE+SE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
3400+22ND+STREET+SE,
3683+22ND+STREET+SE,
4280+DOUGLAS+STREET+NE,
4499+DOUGLAS+STREET+NE,
4439+E+STREET+SE,
4499+E+STREET+SE,
100+17TH+STREET+NE,
199+17TH+STREET+NE,
785+BARNABY+ROAD+SE,
4375+BARNABY+ROAD+SE,
2400+3RD+STREET+NE,
2499+3RD+STREET+NE,
2100+P+STREET+NW,
2199+P+STREET+NW,
1800+BENNING+ROAD+NE,
1869+BENNING+ROAD+NE,
4100+HUNT+PLACE+NE,
4199+HUNT+PLACE+NE,
1950+2ND+STREET+NW,
2035+2ND+STREET+NW,
3652+MINNESOTA+AVENUE+NE,
3701+MINNESOTA+AVENUE+NE,
1700+7TH+STREET+NW,
1799+7TH+STREET+NW,
400+LEBAUM+STREET+SE,
538+LEBAUM+STREET+SE,
4300+BARKER+STREET+SE,
4399+BARKER+STREET+SE,
700+L+STREET+NW,
899+L+STREET+NW,
1600+KRAMER+STREET+NE,
1699+KRAMER+STREET+NE,
1300+18TH+STREET+NW,
1399+18TH+STREET+NW,
800+52ND+STREET+NE,
899+52ND+STREET+NE,
4900+JUST+STREET+NE,
5199+JUST+STREET+NE,
1200+H+STREET+NE,
1299+H+STREET+NE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
1724+NORTH+CAPITOL+STREET,
1799+NORTH+CAPITOL+STREET,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
1500+16TH+STREET+SE,
1708+16TH+STREET+SE,
900+48TH+PLACE+NE,
999+48TH+PLACE+NE,
500+13TH+STREET+NW,
599+13TH+STREET+NW,
2664+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2679+MARTIN+LUTHER+KING+JR+AVENUE+SE,
600+26TH+STREET+NE,
899+26TH+STREET+NE,
1823+D+STREET+NE,
1899+D+STREET+NE,
2000+FAIRVIEW+AVENUE+NE,
2099+FAIRVIEW+AVENUE+NE,
3030+BUENA+VISTA+TERRACE+SE,
3299+BUENA+VISTA+TERRACE+SE,
4500+EADS+PLACE+NE,
4599+EADS+PLACE+NE,
400+H+STREET+NW,
499+H+STREET+NW,
5000+CLOUD+PLACE+NE,
5199+CLOUD+PLACE+NE,
1+G+STREET+SW,
299+G+STREET+SW,
1839+ALABAMA+AVENUE+SE,
2033+ALABAMA+AVENUE+SE,
400+55TH+STREET+NE,
499+55TH+STREET+NE,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
1200+NEW+YORK+AVENUE+NW,
1299+NEW+YORK+AVENUE+NW,
1200+1ST+STREET+NE,
1229+1ST+STREET+NE,
1800+MINNESOTA+AVENUE+SE,
1847+MINNESOTA+AVENUE+SE,
1500+EAST+CAPITOL+STREET,
1599+EAST+CAPITOL+STREET,
4200+EDSON+PLACE+NE,
4399+EDSON+PLACE+NE,
300+PARKLAND+PLACE+SE,
599+PARKLAND+PLACE+SE,
400+4TH+STREET+NW,
499+4TH+STREET+NW,
2900+WISCONSIN+AVENUE+NW,
2979+WISCONSIN+AVENUE+NW,
2200+18TH+STREET+NW,
2299+18TH+STREET+NW,
2100+QUEENS+CHAPEL+ROAD+NE,
2146+QUEENS+CHAPEL+ROAD+NE,
500+EDGEWOOD+STREET+NE,
599+EDGEWOOD+STREET+NE,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
4300+PONDS+STREET+NE,
4499+PONDS+STREET+NE,
1700+BENNING+ROAD+NE,
1799+BENNING+ROAD+NE,
1839+ALABAMA+AVENUE+SE,
2033+ALABAMA+AVENUE+SE,
820+50TH+PLACE+NE,
899+50TH+PLACE+NE,
600+ANACOSTIA+AVENUE+NE,
653+ANACOSTIA+AVENUE+NE,
100+SOUTHERN+AVENUE+SE,
499+SOUTHERN+AVENUE+SE,
301+ORANGE+STREET+SE,
499+ORANGE+STREET+SE,
3744+HAYES+STREET+NE,
3801+HAYES+STREET+NE,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
116+44TH+STREET+NE,
221+44TH+STREET+NE,
1900+17TH+STREET+SE,
1999+17TH+STREET+SE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
3600+B+STREET+SE,
3699+B+STREET+SE,
3900+8TH+STREET+SE,
3999+8TH+STREET+SE,
600+MISSISSIPPI+AVENUE+SE,
699+MISSISSIPPI+AVENUE+SE,
1400+R+STREET+NW,
1425+R+STREET+NW,
1600+SAVANNAH+STREET+SE,
1699+SAVANNAH+STREET+SE,
2050+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2124+MARTIN+LUTHER+KING+JR+AVENUE+SE,
119+53RD+STREET+SE,
199+53RD+STREET+SE,
2698+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2701+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
2800+28TH+STREET+SE,
2821+28TH+STREET+SE,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
1130+CHICAGO+STREET+SE,
1199+CHICAGO+STREET+SE,
5000+H+STREET+SE,
5099+H+STREET+SE,
1700+HAMLIN+STREET+NE,
1799+HAMLIN+STREET+NE,
1500+MONTANA+AVENUE+NE,
1699+MONTANA+AVENUE+NE,
1800+M+STREET+NW,
1899+M+STREET+NW,
4500+EADS+STREET+NE,
4699+EADS+STREET+NE,
1500+PARK+ROAD+NW,
1530+PARK+ROAD+NW,
1700+CORCORAN+STREET+NW,
1789+CORCORAN+STREET+NW,
200+ANACOSTIA+ROAD+SE,
499+ANACOSTIA+ROAD+SE,
3700+WARREN+STREET+NW,
3799+WARREN+STREET+NW,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
1200+DELAWARE+AVENUE+SW,
1399+DELAWARE+AVENUE+SW,
1811+CONNECTICUT+AVENUE+NW,
1899+CONNECTICUT+AVENUE+NW,
1000+49TH+STREET+NE,
1099+49TH+STREET+NE,
1300+5TH+STREET+NW,
1399+5TH+STREET+NW,
5000+13TH+STREET+SE,
5099+13TH+STREET+SE,
400+NEW+YORK+AVENUE+NE,
1229+NEW+YORK+AVENUE+NE,
2001+ALABAMA+AVENUE+SE,
2248+ALABAMA+AVENUE+SE,
3300+SOUTH+DAKOTA+AVENUE+NE,
3379+SOUTH+DAKOTA+AVENUE+NE,
300+54TH+STREET+NE,
399+54TH+STREET+NE,
800+51ST+STREET+SE,
899+51ST+STREET+SE,
200+W+STREET+NW,
399+W+STREET+NW,
1700+LINCOLN+ROAD+NE,
1719+LINCOLN+ROAD+NE,
4400+HAYES+STREET+NE,
4499+HAYES+STREET+NE,
4916+JAY+STREET+NE,
5067+JAY+STREET+NE,
3414+HOLMEAD+PLACE+NW,
3435+HOLMEAD+PLACE+NW,
1700+COLUMBIA+ROAD+NW,
1733+COLUMBIA+ROAD+NW,
1300+COLUMBIA+ROAD+NW,
1399+COLUMBIA+ROAD+NW,
1400+BELMONT+STREET+NW,
1499+BELMONT+STREET+NW,
1200+46TH+STREET+SE,
1222+46TH+STREET+SE,
2100+H+STREET+NE,
2399+H+STREET+NE,
3500+24TH+STREET+NE,
3599+24TH+STREET+NE,
4200+FOOTE+STREET+NE,
4399+FOOTE+STREET+NE,
1120+NORTH+CAPITOL+STREET,
1199+NORTH+CAPITOL+STREET,
1+PATTERSON+STREET+NE,
99+PATTERSON+STREET+NE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
5000+BASS+PLACE+SE,
5099+BASS+PLACE+SE,
15+DANBURY+STREET+SE,
99+DANBURY+STREET+SE,
5134+SHERIFF+ROAD+NE,
5299+SHERIFF+ROAD+NE,
1351+CONGRESS+STREET+SE,
1399+CONGRESS+STREET+SE,
3234+15TH+PLACE+SE,
3299+15TH+PLACE+SE,
2400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2499+MARTIN+LUTHER+KING+JR+AVENUE+SE,
4200+6TH+STREET+SE,
4283+6TH+STREET+SE,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
5300+DIX+STREET+NE,
5399+DIX+STREET+NE,
3500+JAY+STREET+NE,
3899+JAY+STREET+NE,
800+RHODE+ISLAND+AVENUE+NW,
899+RHODE+ISLAND+AVENUE+NW,
1200+EASTERN+AVENUE+NE,
1219+EASTERN+AVENUE+NE,
1500+KENILWORTH+AVENUE+NE,
1599+KENILWORTH+AVENUE+NE,
3700+LEGATION+STREET+NW,
3799+LEGATION+STREET+NW,
2300+11TH+STREET+NW,
2499+11TH+STREET+NW,
3300+ELY+PLACE+SE,
3399+ELY+PLACE+SE,
1300+1ST+STREET+NW,
1399+1ST+STREET+NW,
1400+U+STREET+NW,
1499+U+STREET+NW,
2400+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2499+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3400+B+STREET+SE,
3499+B+STREET+SE,
56+RHODE+ISLAND+AVENUE+NE,
137+RHODE+ISLAND+AVENUE+NE,
3500+COMMODORE+JOSHUA+BARNEY+DRIVE+NE,
3799+COMMODORE+JOSHUA+BARNEY+DRIVE+NE,
400+MELLON+STREET+SE,
499+MELLON+STREET+SE,
3601+M+STREET+NW,
3699+M+STREET+NW,
2791+14TH+STREET+NW,
2800+14TH+STREET+NW,
1108+12TH+STREET+NW,
1199+12TH+STREET+NW,
3200+12TH+STREET+SE,
3299+12TH+STREET+SE,
2600+CONNECTICUT+AVENUE+NW,
2649+CONNECTICUT+AVENUE+NW,
300+LIVINGSTON+TERRACE+SE,
399+LIVINGSTON+TERRACE+SE,
4900+G+STREET+SE,
4998+G+STREET+SE,
400+37TH+PLACE+SE,
499+37TH+PLACE+SE,
5100+FITCH+STREET+SE,
5298+FITCH+STREET+SE,
1500+BUTLER+STREET+SE,
1625+BUTLER+STREET+SE,
0+GOOD+HOPE+COURT+SE,
0+GOOD+HOPE+COURT+SE,
800+G+STREET+NW,
899+G+STREET+NW,
200+W+STREET+NW,
399+W+STREET+NW,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
2300+18TH+STREET+NW,
2399+18TH+STREET+NW,
2500+17TH+STREET+NW,
2589+17TH+STREET+NW,
5131+FITCH+STREET+SE,
5300+FITCH+STREET+SE,
1600+PARK+ROAD+NW,
1699+PARK+ROAD+NW,
1+CHANNING+STREET+NW,
99+CHANNING+STREET+NW,
3200+ELY+PLACE+SE,
3299+ELY+PLACE+SE,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
4230+4TH+STREET+SE,
4299+4TH+STREET+SE,
1600+16TH+STREET+SE,
1699+16TH+STREET+SE,
4800+MEADE+STREET+NE,
4815+MEADE+STREET+NE,
3001+STANTON+ROAD+SE,
3039+STANTON+ROAD+SE,
1600+W+STREET+SE,
1899+W+STREET+SE,
1000+HOWARD+ROAD+SE,
1007+HOWARD+ROAD+SE,
300+35TH+STREET+NE,
341+35TH+STREET+NE,
600+EDGEWOOD+STREET+NE,
622+EDGEWOOD+STREET+NE,
1100+SUMNER+ROAD+SE,
1237+SUMNER+ROAD+SE,
5000+KIMI+GRAY+COURT+SE,
5099+KIMI+GRAY+COURT+SE,
2500+SOUTHERN+AVENUE+SE,
2999+SOUTHERN+AVENUE+SE,
4444+BENNING+ROAD+NE,
4501+BENNING+ROAD+NE,
400+LEBAUM+STREET+SE,
538+LEBAUM+STREET+SE,
900+17TH+STREET+NE,
979+17TH+STREET+NE,
1700+7TH+STREET+NW,
1799+7TH+STREET+NW,
3116+ALABAMA+AVENUE+SE,
3131+ALABAMA+AVENUE+SE,
28+33RD+STREET+NE,
127+33RD+STREET+NE,
1700+KILBOURNE+PLACE+NW,
1799+KILBOURNE+PLACE+NW,
3169+MOUNT+PLEASANT+STREET+NW,
3199+MOUNT+PLEASANT+STREET+NW,
1500+KENILWORTH+AVENUE+NE,
1599+KENILWORTH+AVENUE+NE,
500+F+STREET+NW,
599+F+STREET+NW,
1400+HOWARD+ROAD+SE,
1407+HOWARD+ROAD+SE,
2100+K+STREET+NW,
2499+K+STREET+NW,
800+FLORIDA+AVENUE+NW,
899+FLORIDA+AVENUE+NW,
21+MISSISSIPPI+AVENUE+SE,
99+MISSISSIPPI+AVENUE+SE,
2900+M+STREET+NW,
2999+M+STREET+NW,
3500+ELY+PLACE+SE,
3699+ELY+PLACE+SE,
1300+U+STREET+NW,
1399+U+STREET+NW,
800+7TH+STREET+NW,
899+7TH+STREET+NW,
3400+STANTON+ROAD+SE,
3499+STANTON+ROAD+SE,
3400+23RD+STREET+SE,
3499+23RD+STREET+SE,
500+FLORIDA+AVENUE+NW,
599+FLORIDA+AVENUE+NW,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
3000+30TH+STREET+SE,
3099+30TH+STREET+SE,
500+MELLON+STREET+SE,
699+MELLON+STREET+SE,
5300+CLAY+TERRACE+NE,
5399+CLAY+TERRACE+NE,
900+MOUNT+OLIVET+ROAD+NE,
1020+MOUNT+OLIVET+ROAD+NE,
400+H+STREET+NW,
499+H+STREET+NW,
2100+PENNSYLVANIA+AVENUE+NW,
2199+PENNSYLVANIA+AVENUE+NW,
4300+PONDS+STREET+NE,
4499+PONDS+STREET+NE,
735+JEFFERSON+STREET+NE,
939+JEFFERSON+STREET+NE,
4500+SOUTH+CAPITOL+STREET,
4599+SOUTH+CAPITOL+STREET,
2300+GOOD+HOPE+ROAD+SE,
2399+GOOD+HOPE+ROAD+SE,
1200+GOOD+HOPE+ROAD+SE,
1299+GOOD+HOPE+ROAD+SE,
4700+BENNING+ROAD+SE,
4809+BENNING+ROAD+SE,
1220+BRENTWOOD+ROAD+NE,
1281+BRENTWOOD+ROAD+NE,
5200+CHILLUM+PLACE+NE,
5399+CHILLUM+PLACE+NE,
1300+H+STREET+NE,
1399+H+STREET+NE,
1200+CARROLLSBURG+PLACE+SW,
1299+CARROLLSBURG+PLACE+SW,
2200+I+STREET+NW,
2299+I+STREET+NW,
200+58TH+STREET+NE,
299+58TH+STREET+NE,
1400+I+STREET+NW,
1499+I+STREET+NW,
1+ANACOSTIA+ROAD+NE,
99+ANACOSTIA+ROAD+NE,
5900+FOOTE+STREET+NE,
5999+FOOTE+STREET+NE,
2300+11TH+STREET+NW,
2499+11TH+STREET+NW,
3300+BROTHERS+PLACE+SE,
3399+BROTHERS+PLACE+SE,
2732+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2899+MARTIN+LUTHER+KING+JR+AVENUE+SE,
1900+RIDGECREST+COURT+SE,
2199+RIDGECREST+COURT+SE,
1100+48TH+STREET+NE,
1199+48TH+STREET+NE,
1400+FAIRMONT+STREET+NW,
1499+FAIRMONT+STREET+NW,
1+57TH+PLACE+SE,
99+57TH+PLACE+SE,
1300+CHILDRESS+STREET+NE,
1399+CHILDRESS+STREET+NE,
1800+JACKSON+STREET+NE,
1999+JACKSON+STREET+NE,
1500+MONTANA+AVENUE+NE,
1699+MONTANA+AVENUE+NE,
1100+17TH+STREET+NW,
1129+17TH+STREET+NW,
1500+GALES+STREET+NE,
1599+GALES+STREET+NE,
1300+DEXTER+TERRACE+SE,
1399+DEXTER+TERRACE+SE,
5300+E+STREET+SE,
5399+E+STREET+SE,
1+Q+STREET+NE,
99+Q+STREET+NE,
400+M+STREET+SE,
499+M+STREET+SE,
4600+HILLSIDE+ROAD+SE,
4699+HILLSIDE+ROAD+SE,
2500+14TH+STREET+NE,
2599+14TH+STREET+NE,
4700+ALABAMA+AVENUE+SE,
4799+ALABAMA+AVENUE+SE,
4400+SHERIFF+ROAD+NE,
4413+SHERIFF+ROAD+NE,
1200+NEAL+STREET+NE,
1299+NEAL+STREET+NE,
2+GALVESTON+STREET+SW,
199+GALVESTON+STREET+SW,
2500+PENNSYLVANIA+AVENUE+SE,
2699+PENNSYLVANIA+AVENUE+SE,
200+47TH+STREET+NE,
229+47TH+STREET+NE,
1600+W+STREET+SE,
1899+W+STREET+SE,
1100+K+STREET+SE,
1199+K+STREET+SE,
152+CONSTITUTION+AVENUE+NW,
199+CONSTITUTION+AVENUE+NW,
100+MISSISSIPPI+AVENUE+SE,
165+MISSISSIPPI+AVENUE+SE,
1620+MONTELLO+AVENUE+NE,
1648+MONTELLO+AVENUE+NE,
900+VALLEY+AVENUE+SE,
1299+VALLEY+AVENUE+SE,
1400+12TH+STREET+NW,
1499+12TH+STREET+NW,
1500+2ND+STREET+SW,
1599+2ND+STREET+SW,
1221+5TH+STREET+NW,
1299+5TH+STREET+NW,
2200+HARTFORD+STREET+SE,
2217+HARTFORD+STREET+SE,
4801+12TH+STREET+NE,
4999+12TH+STREET+NE,
1+BURNS+STREET+NE,
37+BURNS+STREET+NE,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
214+NEWCOMB+STREET+SE,
399+NEWCOMB+STREET+SE,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
1400+NEW+YORK+AVENUE+NE,
1599+NEW+YORK+AVENUE+NE,
1900+RIDGECREST+COURT+SE,
2199+RIDGECREST+COURT+SE,
2400+ELVANS+ROAD+SE,
2599+ELVANS+ROAD+SE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
3400+MINNESOTA+AVENUE+SE,
3513+MINNESOTA+AVENUE+SE,
4700+QUARLES+STREET+NE,
4723+QUARLES+STREET+NE,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
1400+25TH+STREET+SE,
1517+25TH+STREET+SE,
1290+ALABAMA+AVENUE+SE,
1491+ALABAMA+AVENUE+SE,
4530+CONNECTICUT+AVENUE+NW,
4599+CONNECTICUT+AVENUE+NW,
22+NEW+YORK+AVENUE+NW,
99+NEW+YORK+AVENUE+NW,
5000+H+STREET+SE,
5099+H+STREET+SE,
2300+EAST+CAPITOL+STREET,
3955+EAST+CAPITOL+STREET,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
300+U+STREET+NE,
399+U+STREET+NE,
100+36TH+STREET+NE,
199+36TH+STREET+NE,
50+N+STREET+SW,
73+N+STREET+SW,
900+23RD+STREET+NW,
999+23RD+STREET+NW,
300+U+STREET+NE,
399+U+STREET+NE,
2300+HARTFORD+STREET+SE,
2499+HARTFORD+STREET+SE,
3100+GEORGIA+AVENUE+NW,
3199+GEORGIA+AVENUE+NW,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
901+BRENTWOOD+ROAD+NE,
999+BRENTWOOD+ROAD+NE,
1000+H+STREET+NE,
1099+H+STREET+NE,
4180+LIVINGSTON+ROAD+SE,
4530+LIVINGSTON+ROAD+SE,
5400+HUNT+PLACE+NE,
5499+HUNT+PLACE+NE,
2100+H+STREET+NE,
2399+H+STREET+NE,
4400+G+STREET+SE,
4499+G+STREET+SE,
893+BELLEVUE+STREET+SE,
1099+BELLEVUE+STREET+SE,
1300+9TH+STREET+NW,
1399+9TH+STREET+NW,
1515+OGDEN+STREET+NW,
1528+OGDEN+STREET+NW,
2200+12TH+STREET+NW,
2299+12TH+STREET+NW,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
333+MALCOLM+X+AVENUE+SE,
572+MALCOLM+X+AVENUE+SE,
2200+R+STREET+SE,
2315+R+STREET+SE,
1500+V+STREET+SE,
1599+V+STREET+SE,
300+50TH+STREET+NE,
409+50TH+STREET+NE,
2600+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2631+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2900+14TH+STREET+NW,
2999+14TH+STREET+NW,
