5100+BASS+PLACE+SE,
5299+BASS+PLACE+SE,
700+12TH+STREET+SE,
799+12TH+STREET+SE,
500+RHODE+ISLAND+AVENUE+NE,
799+RHODE+ISLAND+AVENUE+NE,
700+I+STREET+NE,
799+I+STREET+NE,
200+56TH+STREET+NE,
399+56TH+STREET+NE,
4100+45TH+STREET+NW,
4199+45TH+STREET+NW,
3900+45TH+STREET+NW,
3999+45TH+STREET+NW,
1400+CORCORAN+STREET+NW,
1499+CORCORAN+STREET+NW,
1300+FLORIDA+AVENUE+NW,
1399+FLORIDA+AVENUE+NW,
1200+R+STREET+NW,
1299+R+STREET+NW,
1300+OAK+STREET+NW,
1399+OAK+STREET+NW,
3741+MILITARY+ROAD+NW,
3899+MILITARY+ROAD+NW,
1700+VERMONT+AVENUE+NW,
1799+VERMONT+AVENUE+NW,
700+12TH+STREET+SE,
799+12TH+STREET+SE,
1000+VARNUM+STREET+NE,
1199+VARNUM+STREET+NE,
700+NEWTON+PLACE+NW,
799+NEWTON+PLACE+NW,
3500+PARK+PLACE+NW,
3527+PARK+PLACE+NW,
4710+RENO+ROAD+NW,
4799+RENO+ROAD+NW,
1900+GALES+STREET+NE,
1999+GALES+STREET+NE,
700+5TH+STREET+NW,
770+5TH+STREET+NW,
1800+LAMONT+STREET+NW,
1899+LAMONT+STREET+NW,
1200+N+STREET+NW,
1299+N+STREET+NW,
600+NEWTON+PLACE+NW,
699+NEWTON+PLACE+NW,
1500+10TH+STREET+NW,
1599+10TH+STREET+NW,
1200+BATAAN+STREET+NW,
1299+BATAAN+STREET+NW,
1400+Q+STREET+NW,
1499+Q+STREET+NW,
1200+6TH+STREET+NE,
1212+6TH+STREET+NE,
2500+PORTER+STREET+NW,
2880+PORTER+STREET+NW,
500+I+STREET+NW,
599+I+STREET+NW,
1+15TH+STREET+SE,
99+15TH+STREET+SE,
1300+A+STREET+SE,
1399+A+STREET+SE,
1500+18TH+STREET+NW,
1524+18TH+STREET+NW,
800+BLADENSBURG+ROAD+NE,
811+BLADENSBURG+ROAD+NE,
300+E+STREET+SW,
399+E+STREET+SW,
1000+WISCONSIN+AVENUE+NW,
1025+WISCONSIN+AVENUE+NW,
4900+FOOTE+STREET+NE,
4999+FOOTE+STREET+NE,
1300+MASSACHUSETTS+AVENUE+NW,
1499+MASSACHUSETTS+AVENUE+NW,
900+WATER+STREET+SW,
1099+WATER+STREET+SW,
1100+7TH+STREET+NW,
1199+7TH+STREET+NW,
1400+MONROE+STREET+NW,
1599+MONROE+STREET+NW,
1000+31ST+STREET+NW,
1027+31ST+STREET+NW,
100+19TH+STREET+SE,
199+19TH+STREET+SE,
1100+H+STREET+NE,
1199+H+STREET+NE,
1820+9TH+STREET+NW,
1899+9TH+STREET+NW,
500+PARK+ROAD+NW,
699+PARK+ROAD+NW,
3000+14TH+STREET+NW,
3099+14TH+STREET+NW,
1800+SUMMIT+PLACE+NW,
1899+SUMMIT+PLACE+NW,
600+OTIS+PLACE+NW,
645+OTIS+PLACE+NW,
400+11TH+STREET+NE,
499+11TH+STREET+NE,
1700+BAY+STREET+SE,
1799+BAY+STREET+SE,
1400+NEWTON+STREET+NW,
1599+NEWTON+STREET+NW,
1600+FRANKFORD+STREET+SE,
1699+FRANKFORD+STREET+SE,
4700+NASH+STREET+NE,
4799+NASH+STREET+NE,
1300+T+STREET+NW,
1399+T+STREET+NW,
1600+KALORAMA+ROAD+NW,
1699+KALORAMA+ROAD+NW,
400+NEW+YORK+AVENUE+NW,
471+NEW+YORK+AVENUE+NW,
900+WATER+STREET+SW,
1099+WATER+STREET+SW,
900+COLUMBIA+ROAD+NW,
1099+COLUMBIA+ROAD+NW,
1200+4TH+STREET+NW,
1225+4TH+STREET+NW,
1300+VERMONT+AVENUE+NW,
1399+VERMONT+AVENUE+NW,
1000+V+STREET+NW,
1099+V+STREET+NW,
500+L+STREET+NW,
599+L+STREET+NW,
1000+V+STREET+NW,
1099+V+STREET+NW,
1500+Q+STREET+NW,
1599+Q+STREET+NW,
3266+23RD+STREET+SE,
3399+23RD+STREET+SE,
3200+35TH+STREET+NW,
3299+35TH+STREET+NW,
2400+21ST+PLACE+NE,
2499+21ST+PLACE+NE,
2000+GALLAUDET+STREET+NE,
2099+GALLAUDET+STREET+NE,
2500+1ST+STREET+NW,
2999+1ST+STREET+NW,
2500+1ST+STREET+NW,
2999+1ST+STREET+NW,
300+DIVISION+AVENUE+NE,
339+DIVISION+AVENUE+NE,
1500+CONSTITUTION+AVENUE+NE,
1599+CONSTITUTION+AVENUE+NE,
1500+CONSTITUTION+AVENUE+NE,
1599+CONSTITUTION+AVENUE+NE,
3700+ALBEMARLE+STREET+NW,
3799+ALBEMARLE+STREET+NW,
3700+ALBEMARLE+STREET+NW,
3799+ALBEMARLE+STREET+NW,
1338+C+STREET+NE,
1399+C+STREET+NE,
200+TENNESSEE+AVENUE+NE,
299+TENNESSEE+AVENUE+NE,
2900+WOODLAND+DRIVE+NW,
2999+WOODLAND+DRIVE+NW,
3414+HOLMEAD+PLACE+NW,
3435+HOLMEAD+PLACE+NW,
3300+HOLMEAD+PLACE+NW,
3399+HOLMEAD+PLACE+NW,
4400+MASSACHUSETTS+AVENUE+NW,
4499+MASSACHUSETTS+AVENUE+NW,
1600+O+STREET+NW,
1699+O+STREET+NW,
3800+S+STREET+NW,
3899+S+STREET+NW,
1100+V+STREET+NW,
1199+V+STREET+NW,
1700+NEWTON+STREET+NW,
1737+NEWTON+STREET+NW,
1600+A+STREET+SE,
1699+A+STREET+SE,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
1300+I+STREET+NW,
1399+I+STREET+NW,
900+L+STREET+NW,
999+L+STREET+NW,
2842+BLADENSBURG+ROAD+NE,
3200+BLADENSBURG+ROAD+NE,
1100+NORTH+CAPITOL+STREET,
1119+NORTH+CAPITOL+STREET,
1600+KALORAMA+ROAD+NW,
1699+KALORAMA+ROAD+NW,
1200+4TH+STREET+NW,
1225+4TH+STREET+NW,
100+18TH+STREET+SE,
199+18TH+STREET+SE,
500+INGRAHAM+STREET+NE,
699+INGRAHAM+STREET+NE,
400+LURAY+PLACE+NW,
499+LURAY+PLACE+NW,
1200+29TH+STREET+NW,
1230+29TH+STREET+NW,
2700+OLIVE+STREET+NW,
2799+OLIVE+STREET+NW,
1500+EAST+CAPITOL+STREET,
1599+EAST+CAPITOL+STREET,
1700+K+STREET+NW,
1799+K+STREET+NW,
3000+13TH+STREET+NW,
3099+13TH+STREET+NW,
1700+EAST+CAPITOL+STREET,
1799+EAST+CAPITOL+STREET,
1000+THOMAS+JEFFERSON+STREET+NW,
1099+THOMAS+JEFFERSON+STREET+NW,
400+K+STREET+NW,
499+K+STREET+NW,
1400+23RD+STREET+NW,
1499+23RD+STREET+NW,
1700+BENNING+ROAD+NE,
1799+BENNING+ROAD+NE,
1800+5TH+STREET+NW,
1838+5TH+STREET+NW,
1+L+STREET+NE,
99+L+STREET+NE,
22+NEW+YORK+AVENUE+NW,
99+NEW+YORK+AVENUE+NW,
1200+NEAL+STREET+NE,
1299+NEAL+STREET+NE,
1700+I+STREET+NW,
1799+I+STREET+NW,
1200+HOLBROOK+TERRACE+NE,
1299+HOLBROOK+TERRACE+NE,
700+MASSACHUSETTS+AVENUE+NE,
707+MASSACHUSETTS+AVENUE+NE,
700+PRINCETON+PLACE+NW,
799+PRINCETON+PLACE+NW,
300+10TH+STREET+NE,
399+10TH+STREET+NE,
700+13TH+STREET+SE,
799+13TH+STREET+SE,
5500+SOUTH+DAKOTA+AVENUE+NE,
5599+SOUTH+DAKOTA+AVENUE+NE,
1100+13TH+STREET+NW,
1127+13TH+STREET+NW,
1700+M+STREET+NW,
1779+M+STREET+NW,
2200+13TH+STREET+SE,
2299+13TH+STREET+SE,
1200+E+STREET+NE,
1299+E+STREET+NE,
400+W+STREET+NW,
501+W+STREET+NW,
1200+I+STREET+NW,
1299+I+STREET+NW,
1300+E+STREET+NE,
1399+E+STREET+NE,
1900+S+STREET+NW,
1999+S+STREET+NW,
1200+E+STREET+NE,
1299+E+STREET+NE,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
300+14TH+STREET+NE,
399+14TH+STREET+NE,
400+M+STREET+NW,
499+M+STREET+NW,
1300+G+STREET+NE,
1349+G+STREET+NE,
1320+NORTH+CAROLINA+AVENUE+NE,
1399+NORTH+CAROLINA+AVENUE+NE,
1300+IRVING+STREET+NW,
1399+IRVING+STREET+NW,
1000+10TH+STREET+NW,
1019+10TH+STREET+NW,
2600+WOODLEY+ROAD+NW,
2699+WOODLEY+ROAD+NW,
1600+OLIVE+STREET+NE,
1699+OLIVE+STREET+NE,
3400+36TH+STREET+NW,
3420+36TH+STREET+NW,
4700+DAVENPORT+STREET+NW,
4799+DAVENPORT+STREET+NW,
1745+HARVARD+STREET+NW,
1822+HARVARD+STREET+NW,
3500+NEWARK+STREET+NW,
3599+NEWARK+STREET+NW,
1100+NEW+HAMPSHIRE+AVENUE+NW,
1199+NEW+HAMPSHIRE+AVENUE+NW,
3500+ORDWAY+STREET+NW,
3599+ORDWAY+STREET+NW,
3600+IDAHO+AVENUE+NW,
3699+IDAHO+AVENUE+NW,
3600+IDAHO+AVENUE+NW,
3699+IDAHO+AVENUE+NW,
1200+I+STREET+SE,
1299+I+STREET+SE,
2240+SOUTH+DAKOTA+AVENUE+NE,
2399+SOUTH+DAKOTA+AVENUE+NE,
1320+BRANCH+AVENUE+SE,
1399+BRANCH+AVENUE+SE,
3600+37TH+STREET+NW,
3699+37TH+STREET+NW,
422+R+STREET+NW,
499+R+STREET+NW,
2400+BENNING+ROAD+NE,
2499+BENNING+ROAD+NE,
600+P+STREET+NW,
629+P+STREET+NW,
423+NEW+JERSEY+AVENUE+SE,
459+NEW+JERSEY+AVENUE+SE,
423+NEW+JERSEY+AVENUE+SE,
459+NEW+JERSEY+AVENUE+SE,
1000+NEW+YORK+AVENUE+NW,
1049+NEW+YORK+AVENUE+NW,
3500+NEWARK+STREET+NW,
3599+NEWARK+STREET+NW,
1800+MASSACHUSETTS+AVENUE+SE,
1899+MASSACHUSETTS+AVENUE+SE,
3300+14TH+STREET+NW,
3398+14TH+STREET+NW,
226+14TH+STREET+SE,
299+14TH+STREET+SE,
400+K+STREET+NW,
499+K+STREET+NW,
1500+A+STREET+SE,
1599+A+STREET+SE,
1200+NEW+JERSEY+AVENUE+SE,
1299+NEW+JERSEY+AVENUE+SE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
1500+E+STREET+SE,
1599+E+STREET+SE,
1619+17TH+STREET+NW,
1699+17TH+STREET+NW,
5500+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5599+NANNIE+HELEN+BURROUGHS+AVENUE+NE,
5600+EAST+CAPITOL+STREET,
5680+EAST+CAPITOL+STREET,
1300+L+STREET+SE,
1399+L+STREET+SE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
1400+S+STREET+NW,
1429+S+STREET+NW,
1600+P+STREET+NW,
1699+P+STREET+NW,
2500+VIRGINIA+AVENUE+NW,
2699+VIRGINIA+AVENUE+NW,
4500+CHESAPEAKE+STREET+NW,
4599+CHESAPEAKE+STREET+NW,
2400+I+STREET+NW,
2499+I+STREET+NW,
2700+CENTRAL+AVENUE+NE,
2733+CENTRAL+AVENUE+NE,
1600+MONROE+STREET+NW,
1658+MONROE+STREET+NW,
2500+28TH+STREET+NW,
2519+28TH+STREET+NW,
1847+CALVERT+STREET+NW,
1999+CALVERT+STREET+NW,
100+R+STREET+NW,
199+R+STREET+NW,
1600+PARK+ROAD+NW,
1699+PARK+ROAD+NW,
1900+BLADENSBURG+ROAD+NE,
1999+BLADENSBURG+ROAD+NE,
500+INGRAHAM+STREET+NE,
699+INGRAHAM+STREET+NE,
3600+11TH+STREET+NW,
3699+11TH+STREET+NW,
3900+JOCELYN+STREET+NW,
3999+JOCELYN+STREET+NW,
400+NEW+YORK+AVENUE+NE,
1229+NEW+YORK+AVENUE+NE,
422+R+STREET+NW,
499+R+STREET+NW,
300+MASSACHUSETTS+AVENUE+NE,
399+MASSACHUSETTS+AVENUE+NE,
1500+CORCORAN+STREET+NW,
1599+CORCORAN+STREET+NW,
1400+SWANN+STREET+NW,
1499+SWANN+STREET+NW,
1200+MORRIS+ROAD+SE,
1299+MORRIS+ROAD+SE,
400+RIDGE+STREET+NW,
499+RIDGE+STREET+NW,
1300+R+STREET+NW,
1399+R+STREET+NW,
4310+BRANDYWINE+STREET+NW,
4399+BRANDYWINE+STREET+NW,
1623+19TH+STREET+NW,
1699+19TH+STREET+NW,
1500+15TH+STREET+NW,
1523+15TH+STREET+NW,
2800+EVARTS+STREET+NE,
2999+EVARTS+STREET+NE,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
3200+45TH+STREET+NW,
3299+45TH+STREET+NW,
1300+VALLEY+PLACE+SE,
1341+VALLEY+PLACE+SE,
1+9TH+STREET+SE,
79+9TH+STREET+SE,
1821+1ST+STREET+NW,
1899+1ST+STREET+NW,
4300+YUMA+STREET+NW,
4399+YUMA+STREET+NW,
3400+FESSENDEN+STREET+NW,
3599+FESSENDEN+STREET+NW,
1100+NEW+HAMPSHIRE+AVENUE+NW,
1199+NEW+HAMPSHIRE+AVENUE+NW,
1700+1ST+STREET+NW,
1721+1ST+STREET+NW,
4400+GRANT+STREET+NE,
4599+GRANT+STREET+NE,
400+K+STREET+NW,
499+K+STREET+NW,
600+8TH+STREET+NE,
699+8TH+STREET+NE,
100+MASSACHUSETTS+AVENUE+NW,
199+MASSACHUSETTS+AVENUE+NW,
3300+11TH+STREET+NW,
3399+11TH+STREET+NW,
3200+13TH+STREET+NW,
3299+13TH+STREET+NW,
1700+P+STREET+NW,
1799+P+STREET+NW,
4923+SOUTH+DAKOTA+AVENUE+NE,
4999+SOUTH+DAKOTA+AVENUE+NE,
1300+T+STREET+NW,
1399+T+STREET+NW,
1700+3RD+STREET+NW,
1779+3RD+STREET+NW,
5500+SOUTH+DAKOTA+AVENUE+NE,
5599+SOUTH+DAKOTA+AVENUE+NE,
1900+BLADENSBURG+ROAD+NE,
1999+BLADENSBURG+ROAD+NE,
3800+JENIFER+STREET+NW,
3899+JENIFER+STREET+NW,
2000+1ST+STREET+NW,
2099+1ST+STREET+NW,
3625+WARDER+STREET+NW,
3643+WARDER+STREET+NW,
600+C+STREET+SE,
699+C+STREET+SE,
1700+CALIFORNIA+STREET+NW,
1799+CALIFORNIA+STREET+NW,
400+WARNER+STREET+NW,
499+WARNER+STREET+NW,
1700+JOHNSON+AVENUE+NW,
1799+JOHNSON+AVENUE+NW,
1300+P+STREET+NW,
1302+P+STREET+NW,
1818+18TH+STREET+NW,
1899+18TH+STREET+NW,
1400+10TH+STREET+NW,
1499+10TH+STREET+NW,
500+11TH+STREET+SE,
599+11TH+STREET+SE,
4462+DEXTER+STREET+NW,
4599+DEXTER+STREET+NW,
4403+W+STREET+NW,
4499+W+STREET+NW,
4600+SOUTH+CAPITOL+STREET,
4799+SOUTH+CAPITOL+STREET,
800+VIRGINIA+AVENUE+SE,
899+VIRGINIA+AVENUE+SE,
3400+Q+STREET+NW,
3499+Q+STREET+NW,
1100+HARVARD+STREET+NW,
1299+HARVARD+STREET+NW,
2100+14TH+STREET+NW,
2199+14TH+STREET+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
1300+17TH+STREET+NW,
1349+17TH+STREET+NW,
3200+WARDER+STREET+NW,
3299+WARDER+STREET+NW,
5800+SOUTHERN+AVENUE+SE,
5998+SOUTHERN+AVENUE+SE,
400+I+STREET+NW,
499+I+STREET+NW,
300+ELM+STREET+NW,
399+ELM+STREET+NW,
1700+EAST+CAPITOL+STREET,
1799+EAST+CAPITOL+STREET,
1300+OTIS+PLACE+NW,
1327+OTIS+PLACE+NW,
1396+FLORIDA+AVENUE+NE,
1399+FLORIDA+AVENUE+NE,
2200+DECATUR+PLACE+NW,
2399+DECATUR+PLACE+NW,
1400+RHODE+ISLAND+AVENUE+NW,
1499+RHODE+ISLAND+AVENUE+NW,
1500+CAROLINE+STREET+NW,
1599+CAROLINE+STREET+NW,
2100+CALIFORNIA+STREET+NW,
2199+CALIFORNIA+STREET+NW,
200+8TH+STREET+SE,
299+8TH+STREET+SE,
4600+HANNA+PLACE+SE,
4699+HANNA+PLACE+SE,
3700+FESSENDEN+STREET+NW,
3717+FESSENDEN+STREET+NW,
1881+COLUMBIA+ROAD+NW,
1899+COLUMBIA+ROAD+NW,
1000+VARNUM+STREET+NE,
1199+VARNUM+STREET+NE,
700+EUCLID+STREET+NW,
898+EUCLID+STREET+NW,
2117+BLADENSBURG+ROAD+NE,
2299+BLADENSBURG+ROAD+NE,
1700+RIGGS+PLACE+NW,
1799+RIGGS+PLACE+NW,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
1020+MICHIGAN+AVENUE+NE,
1029+MICHIGAN+AVENUE+NE,
4923+SOUTH+DAKOTA+AVENUE+NE,
4999+SOUTH+DAKOTA+AVENUE+NE,
1800+VERNON+STREET+NW,
1899+VERNON+STREET+NW,
700+KEARNY+STREET+NE,
799+KEARNY+STREET+NE,
1000+2ND+STREET+NE,
1099+2ND+STREET+NE,
500+IRVING+STREET+NW,
699+IRVING+STREET+NW,
2500+MINNESOTA+AVENUE+SE,
2599+MINNESOTA+AVENUE+SE,
400+T+STREET+NW,
499+T+STREET+NW,
500+KENYON+STREET+NW,
699+KENYON+STREET+NW,
4322+F+STREET+SE,
4385+F+STREET+SE,
5600+CONNECTICUT+AVENUE+NW,
5628+CONNECTICUT+AVENUE+NW,
3200+LOUD+PLACE+SE,
3399+LOUD+PLACE+SE,
3639+GEORGIA+AVENUE+NW,
3649+GEORGIA+AVENUE+NW,
900+RHODE+ISLAND+AVENUE+NW,
937+RHODE+ISLAND+AVENUE+NW,
1+NEW+YORK+AVENUE+NE,
98+NEW+YORK+AVENUE+NE,
2200+CHANNING+STREET+NE,
2399+CHANNING+STREET+NE,
2000+VERMONT+AVENUE+NW,
2099+VERMONT+AVENUE+NW,
400+I+STREET+NW,
499+I+STREET+NW,
700+13TH+STREET+SE,
799+13TH+STREET+SE,
4441+Q+STREET+NW,
4478+Q+STREET+NW,
2900+CLEVELAND+AVENUE+NW,
3001+CLEVELAND+AVENUE+NW,
4500+2ND+STREET+NE,
4599+2ND+STREET+NE,
1726+TRINIDAD+AVENUE+NE,
1799+TRINIDAD+AVENUE+NE,
2842+BLADENSBURG+ROAD+NE,
3200+BLADENSBURG+ROAD+NE,
400+I+STREET+NW,
499+I+STREET+NW,
3000+SEDGWICK+STREET+NW,
3099+SEDGWICK+STREET+NW,
1000+BRENTWOOD+ROAD+NE,
1249+BRENTWOOD+ROAD+NE,
1400+CORCORAN+STREET+NW,
1499+CORCORAN+STREET+NW,
200+23RD+STREET+NW,
299+23RD+STREET+NW,
2200+KING+PLACE+NW,
2399+KING+PLACE+NW,
2900+UPTON+STREET+NW,
2999+UPTON+STREET+NW,
500+RHODE+ISLAND+AVENUE+NE,
799+RHODE+ISLAND+AVENUE+NE,
1500+KENILWORTH+AVENUE+NE,
1599+KENILWORTH+AVENUE+NE,
1200+TALBERT+STREET+SE,
1233+TALBERT+STREET+SE,
1201+PENNSYLVANIA+AVENUE+SE,
1249+PENNSYLVANIA+AVENUE+SE,
1+T+STREET+NW,
99+T+STREET+NW,
3600+JENIFER+STREET+NW,
3699+JENIFER+STREET+NW,
1400+OKIE+STREET+NE,
1599+OKIE+STREET+NE,
1800+GALLAUDET+STREET+NE,
1899+GALLAUDET+STREET+NE,
4400+GRANT+STREET+NE,
4599+GRANT+STREET+NE,
2100+ADAMS+PLACE+NE,
2299+ADAMS+PLACE+NE,
422+R+STREET+NW,
499+R+STREET+NW,
1400+GIRARD+STREET+NW,
1499+GIRARD+STREET+NW,
1700+CHURCH+STREET+NW,
1799+CHURCH+STREET+NW,
500+KENYON+STREET+NW,
699+KENYON+STREET+NW,
1600+FULLER+STREET+NW,
1625+FULLER+STREET+NW,
1700+N+STREET+NW,
1799+N+STREET+NW,
2100+NEW+HAMPSHIRE+AVENUE+NW,
2199+NEW+HAMPSHIRE+AVENUE+NW,
2000+NEW+HAMPSHIRE+AVENUE+NW,
2099+NEW+HAMPSHIRE+AVENUE+NW,
2200+CHAMPLAIN+STREET+NW,
2260+CHAMPLAIN+STREET+NW,
1300+R+STREET+NW,
1399+R+STREET+NW,
100+NEW+YORK+AVENUE+NW,
189+NEW+YORK+AVENUE+NW,
1100+OTIS+PLACE+NW,
1299+OTIS+PLACE+NW,
4900+43RD+PLACE+NW,
4999+43RD+PLACE+NW,
1401+OAK+STREET+NW,
1499+OAK+STREET+NW,
200+KENTUCKY+AVENUE+SE,
249+KENTUCKY+AVENUE+SE,
4312+FESSENDEN+STREET+NW,
4399+FESSENDEN+STREET+NW,
300+RHODE+ISLAND+AVENUE+NW,
399+RHODE+ISLAND+AVENUE+NW,
4620+ALABAMA+AVENUE+SE,
4699+ALABAMA+AVENUE+SE,
900+HILLTOP+TERRACE+SE,
999+HILLTOP+TERRACE+SE,
1300+KENILWORTH+AVENUE+NE,
1499+KENILWORTH+AVENUE+NE,
1+9TH+STREET+SE,
79+9TH+STREET+SE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
1200+O+STREET+NW,
1298+O+STREET+NW,
500+LAMONT+STREET+NW,
599+LAMONT+STREET+NW,
3400+PARK+PLACE+NW,
3499+PARK+PLACE+NW,
1100+HARVARD+STREET+NW,
1299+HARVARD+STREET+NW,
1600+R+STREET+NW,
1699+R+STREET+NW,
1900+15TH+STREET+NW,
1919+15TH+STREET+NW,
900+NEW+YORK+AVENUE+NW,
999+NEW+YORK+AVENUE+NW,
1400+RHODE+ISLAND+AVENUE+NW,
1499+RHODE+ISLAND+AVENUE+NW,
3600+13TH+STREET+NW,
3699+13TH+STREET+NW,
1500+SWANN+STREET+NW,
1599+SWANN+STREET+NW,
300+3RD+STREET+NE,
379+3RD+STREET+NE,
2202+Q+STREET+NW,
2299+Q+STREET+NW,
100+P+STREET+NW,
299+P+STREET+NW,
100+TENNESSEE+AVENUE+NE,
199+TENNESSEE+AVENUE+NE,
2500+36TH+STREET+SE,
2699+36TH+STREET+SE,
300+K+STREET+NE,
399+K+STREET+NE,
1500+POTOMAC+AVENUE+SE,
1599+POTOMAC+AVENUE+SE,
1400+V+STREET+NW,
1499+V+STREET+NW,
1200+EVARTS+STREET+NE,
1299+EVARTS+STREET+NE,
500+5TH+STREET+NE,
599+5TH+STREET+NE,
900+C+STREET+NE,
999+C+STREET+NE,
4400+FALLS+TERRACE+SE,
4499+FALLS+TERRACE+SE,
4700+47TH+STREET+NW,
4799+47TH+STREET+NW,
700+PRINCETON+PLACE+NW,
799+PRINCETON+PLACE+NW,
1500+KINGMAN+PLACE+NW,
1599+KINGMAN+PLACE+NW,
1700+P+STREET+NW,
1799+P+STREET+NW,
1300+R+STREET+NW,
1399+R+STREET+NW,
2600+I+STREET+NW,
2699+I+STREET+NW,
1300+U+STREET+NW,
1399+U+STREET+NW,
700+6TH+STREET+NW,
799+6TH+STREET+NW,
300+8TH+STREET+SE,
339+8TH+STREET+SE,
1613+NEW+HAMPSHIRE+AVENUE+NW,
1699+NEW+HAMPSHIRE+AVENUE+NW,
100+4TH+STREET+SE,
199+4TH+STREET+SE,
500+60TH+STREET+NE,
599+60TH+STREET+NE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
1100+IRVING+STREET+NW,
1299+IRVING+STREET+NW,
1612+18TH+STREET+NW,
1699+18TH+STREET+NW,
2000+19TH+STREET+NW,
2099+19TH+STREET+NW,
4600+MEADE+STREET+NE,
4629+MEADE+STREET+NE,
2800+ALABAMA+AVENUE+SE,
2999+ALABAMA+AVENUE+SE,
3900+CLAY+PLACE+NE,
3999+CLAY+PLACE+NE,
3400+EADS+STREET+NE,
3698+EADS+STREET+NE,
1421+D+STREET+NE,
1499+D+STREET+NE,
1605+K+STREET+NE,
1637+K+STREET+NE,
900+MOUNT+OLIVET+ROAD+NE,
1020+MOUNT+OLIVET+ROAD+NE,
1300+U+STREET+NW,
1399+U+STREET+NW,
1108+12TH+STREET+NW,
1199+12TH+STREET+NW,
300+TENNESSEE+AVENUE+NE,
317+TENNESSEE+AVENUE+NE,
1700+6TH+STREET+NW,
1708+6TH+STREET+NW,
3200+10TH+PLACE+SE,
3299+10TH+PLACE+SE,
3300+SHERMAN+AVENUE+NW,
3399+SHERMAN+AVENUE+NW,
1300+E+STREET+SE,
1399+E+STREET+SE,
1400+MONROE+STREET+NW,
1599+MONROE+STREET+NW,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
1400+CHAPIN+STREET+NW,
1499+CHAPIN+STREET+NW,
2842+BLADENSBURG+ROAD+NE,
3200+BLADENSBURG+ROAD+NE,
300+3RD+STREET+NE,
379+3RD+STREET+NE,
900+WATER+STREET+SW,
1099+WATER+STREET+SW,
600+EDGEWOOD+STREET+NE,
622+EDGEWOOD+STREET+NE,
1500+KINGMAN+PLACE+NW,
1599+KINGMAN+PLACE+NW,
100+3RD+STREET+NE,
199+3RD+STREET+NE,
2700+10TH+STREET+NE,
2799+10TH+STREET+NE,
1+RHODE+ISLAND+AVENUE+NW,
99+RHODE+ISLAND+AVENUE+NW,
800+N+STREET+NW,
899+N+STREET+NW,
400+11TH+STREET+NE,
499+11TH+STREET+NE,
1+4TH+STREET+NE,
99+4TH+STREET+NE,
100+V+STREET+NW,
149+V+STREET+NW,
1900+11TH+STREET+NW,
1999+11TH+STREET+NW,
3300+17TH+STREET+NW,
3328+17TH+STREET+NW,
3000+DUMBARTON+STREET+NW,
3099+DUMBARTON+STREET+NW,
1600+13TH+STREET+NW,
1628+13TH+STREET+NW,
500+NEWTON+PLACE+NW,
599+NEWTON+PLACE+NW,
2100+SHANNON+PLACE+SE,
2199+SHANNON+PLACE+SE,
5400+CALL+PLACE+SE,
5599+CALL+PLACE+SE,
5000+EAST+CAPITOL+STREET,
5099+EAST+CAPITOL+STREET,
900+9TH+STREET+NW,
999+9TH+STREET+NW,
5300+C+STREET+SE,
5399+C+STREET+SE,
624+6TH+STREET+NE,
699+6TH+STREET+NE,
600+INDEPENDENCE+AVENUE+SE,
681+INDEPENDENCE+AVENUE+SE,
1700+COLUMBIA+ROAD+NW,
1733+COLUMBIA+ROAD+NW,
2500+WOODLEY+ROAD+NW,
2519+WOODLEY+ROAD+NW,
400+I+STREET+NE,
499+I+STREET+NE,
1900+17TH+STREET+NW,
1921+17TH+STREET+NW,
1400+HARVARD+STREET+NW,
1499+HARVARD+STREET+NW,
1300+PERRY+PLACE+NW,
1399+PERRY+PLACE+NW,
1600+EUCLID+STREET+NW,
1629+EUCLID+STREET+NW,
1701+CALVERT+STREET+NW,
1824+CALVERT+STREET+NW,
900+M+STREET+NW,
999+M+STREET+NW,
700+MORTON+STREET+NW,
799+MORTON+STREET+NW,
600+9TH+STREET+NE,
699+9TH+STREET+NE,
300+C+STREET+SE,
399+C+STREET+SE,
600+ELLIOTT+STREET+NE,
699+ELLIOTT+STREET+NE,
1800+8TH+STREET+NW,
1899+8TH+STREET+NW,
2100+14TH+STREET+NW,
2199+14TH+STREET+NW,
1700+1ST+STREET+NW,
1721+1ST+STREET+NW,
1800+12TH+STREET+NW,
1899+12TH+STREET+NW,
1400+SWANN+STREET+NW,
1499+SWANN+STREET+NW,
1400+Q+STREET+NW,
1499+Q+STREET+NW,
600+NEWTON+PLACE+NW,
699+NEWTON+PLACE+NW,
2800+15TH+STREET+NW,
2819+15TH+STREET+NW,
500+9TH+STREET+NE,
599+9TH+STREET+NE,
5300+42ND+STREET+NW,
5399+42ND+STREET+NW,
1500+FORT+DUPONT+STREET+SE,
1529+FORT+DUPONT+STREET+SE,
500+12TH+STREET+NE,
599+12TH+STREET+NE,
1520+16TH+STREET+NW,
1599+16TH+STREET+NW,
1+QUINCY+PLACE+NW,
99+QUINCY+PLACE+NW,
900+9TH+STREET+NE,
999+9TH+STREET+NE,
1400+KEARNY+STREET+NE,
1499+KEARNY+STREET+NE,
5100+45TH+STREET+NW,
5199+45TH+STREET+NW,
4400+GARRISON+STREET+NW,
4499+GARRISON+STREET+NW,
3900+AMES+STREET+NE,
3999+AMES+STREET+NE,
3200+E+STREET+SE,
3299+E+STREET+SE,
3700+MILITARY+ROAD+NW,
3724+MILITARY+ROAD+NW,
3200+BROTHERS+PLACE+SE,
3299+BROTHERS+PLACE+SE,
1000+D+STREET+NE,
1099+D+STREET+NE,
4034+MINNESOTA+AVENUE+NE,
4121+MINNESOTA+AVENUE+NE,
3200+BROTHERS+PLACE+SE,
3299+BROTHERS+PLACE+SE,
500+24TH+STREET+NE,
699+24TH+STREET+NE,
2400+KALORAMA+ROAD+NW,
2479+KALORAMA+ROAD+NW,
300+11TH+STREET+NE,
399+11TH+STREET+NE,
1101+BRANCH+AVENUE+SE,
1149+BRANCH+AVENUE+SE,
1200+NEWTON+STREET+NE,
1299+NEWTON+STREET+NE,
409+7TH+STREET+NE,
499+7TH+STREET+NE,
4800+HAYES+STREET+NE,
4825+HAYES+STREET+NE,
700+31ST+STREET+SE,
799+31ST+STREET+SE,
1400+AMES+PLACE+NE,
1499+AMES+PLACE+NE,
3300+C+STREET+SE,
3399+C+STREET+SE,
2240+SOUTH+DAKOTA+AVENUE+NE,
2399+SOUTH+DAKOTA+AVENUE+NE,
1300+KEARNY+STREET+NE,
1399+KEARNY+STREET+NE,
1300+I+STREET+NW,
1399+I+STREET+NW,
1720+16TH+STREET+NW,
1799+16TH+STREET+NW,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
2300+PENNSYLVANIA+AVENUE+SE,
2341+PENNSYLVANIA+AVENUE+SE,
4100+18TH+PLACE+NE,
4199+18TH+PLACE+NE,
500+OKLAHOMA+AVENUE+NE,
599+OKLAHOMA+AVENUE+NE,
1324+MASSACHUSETTS+AVENUE+SE,
1399+MASSACHUSETTS+AVENUE+SE,
1500+RHODE+ISLAND+AVENUE+NW,
1549+RHODE+ISLAND+AVENUE+NW,
1700+CHURCH+STREET+NW,
1799+CHURCH+STREET+NW,
1800+EAST+CAPITOL+STREET,
1899+EAST+CAPITOL+STREET,
3300+16TH+STREET+NW,
3341+16TH+STREET+NW,
900+10TH+STREET+NW,
999+10TH+STREET+NW,
1300+NEWTON+STREET+NE,
1399+NEWTON+STREET+NE,
1600+M+STREET+NW,
1699+M+STREET+NW,
1+NEW+YORK+AVENUE+NE,
98+NEW+YORK+AVENUE+NE,
500+HOBART+PLACE+NW,
699+HOBART+PLACE+NW,
1821+5TH+STREET+NW,
1899+5TH+STREET+NW,
1900+17TH+STREET+NW,
1921+17TH+STREET+NW,
1700+CHURCH+STREET+NW,
1799+CHURCH+STREET+NW,
2000+NEW+HAMPSHIRE+AVENUE+NW,
2099+NEW+HAMPSHIRE+AVENUE+NW,
4400+NASH+STREET+NE,
4449+NASH+STREET+NE,
1716+NEWTON+STREET+NW,
1799+NEWTON+STREET+NW,
3600+NEW+HAMPSHIRE+AVENUE+NW,
3639+NEW+HAMPSHIRE+AVENUE+NW,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
100+10TH+STREET+NE,
199+10TH+STREET+NE,
1300+G+STREET+NE,
1349+G+STREET+NE,
1516+BENNING+ROAD+NE,
1699+BENNING+ROAD+NE,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
1400+S+STREET+NW,
1429+S+STREET+NW,
1716+NEWTON+STREET+NW,
1799+NEWTON+STREET+NW,
200+T+STREET+NE,
299+T+STREET+NE,
1100+IRVING+STREET+NW,
1299+IRVING+STREET+NW,
1400+IVES+PLACE+SE,
1499+IVES+PLACE+SE,
2200+15TH+STREET+NW,
2320+15TH+STREET+NW,
1700+19TH+STREET+NW,
1720+19TH+STREET+NW,
2800+49TH+STREET+NW,
2899+49TH+STREET+NW,
2100+PENNSYLVANIA+AVENUE+NW,
2199+PENNSYLVANIA+AVENUE+NW,
700+4TH+STREET+SW,
900+4TH+STREET+SW,
1200+19TH+STREET+NW,
1219+19TH+STREET+NW,
1500+U+STREET+NW,
1599+U+STREET+NW,
1800+9TH+STREET+NW,
1827+9TH+STREET+NW,
800+14TH+STREET+NW,
899+14TH+STREET+NW,
200+WARREN+STREET+NE,
299+WARREN+STREET+NE,
3500+BRANDYWINE+STREET+NW,
3599+BRANDYWINE+STREET+NW,
1+RANDOLPH+PLACE+NW,
99+RANDOLPH+PLACE+NW,
1655+GOOD+HOPE+ROAD+SE,
1749+GOOD+HOPE+ROAD+SE,
900+V+STREET+NE,
999+V+STREET+NE,
3200+WOODLEY+ROAD+NW,
3299+WOODLEY+ROAD+NW,
400+16TH+STREET+SE,
499+16TH+STREET+SE,
1600+13TH+STREET+NW,
1628+13TH+STREET+NW,
2542+REED+STREET+NE,
2699+REED+STREET+NE,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
700+EUCLID+STREET+NW,
898+EUCLID+STREET+NW,
700+7TH+STREET+SW,
799+7TH+STREET+SW,
2400+TRACY+PLACE+NW,
2499+TRACY+PLACE+NW,
4900+SOUTH+DAKOTA+AVENUE+NE,
4928+SOUTH+DAKOTA+AVENUE+NE,
1200+G+STREET+NE,
1299+G+STREET+NE,
1800+WYOMING+AVENUE+NW,
1899+WYOMING+AVENUE+NW,
22+NEW+YORK+AVENUE+NW,
99+NEW+YORK+AVENUE+NW,
1+K+STREET+NE,
99+K+STREET+NE,
1690+LANIER+PLACE+NW,
1741+LANIER+PLACE+NW,
3600+UPTON+STREET+NW,
3699+UPTON+STREET+NW,
215+50TH+STREET+SE,
299+50TH+STREET+SE,
1300+CONSTITUTION+AVENUE+NE,
1357+CONSTITUTION+AVENUE+NE,
1700+BUCHANAN+STREET+NE,
1799+BUCHANAN+STREET+NE,
2700+CONNECTICUT+AVENUE+NW,
2798+CONNECTICUT+AVENUE+NW,
2+I+STREET+SW,
49+I+STREET+SW,
2300+1ST+STREET+NW,
2399+1ST+STREET+NW,
1800+MONROE+STREET+NW,
1899+MONROE+STREET+NW,
1+5TH+STREET+NE,
99+5TH+STREET+NE,
3700+INGOMAR+STREET+NW,
3799+INGOMAR+STREET+NW,
1400+HARVARD+STREET+NW,
1499+HARVARD+STREET+NW,
4600+SARGENT+ROAD+NE,
4699+SARGENT+ROAD+NE,
700+3RD+STREET+SW,
899+3RD+STREET+SW,
4700+C+STREET+SE,
4899+C+STREET+SE,
4300+18TH+STREET+NE,
4399+18TH+STREET+NE,
600+PRINCETON+PLACE+NW,
699+PRINCETON+PLACE+NW,
900+M+STREET+NW,
999+M+STREET+NW,
5011+CHEVY+CHASE+PARKWAY+NW,
5149+CHEVY+CHASE+PARKWAY+NW,
600+56TH+STREET+NE,
699+56TH+STREET+NE,
3240+19TH+STREET+NW,
3399+19TH+STREET+NW,
2200+BANCROFT+PLACE+NW,
2299+BANCROFT+PLACE+NW,
400+12TH+STREET+SE,
499+12TH+STREET+SE,
5800+BROAD+BRANCH+ROAD+NW,
5899+BROAD+BRANCH+ROAD+NW,
1500+1ST+STREET+SW,
1599+1ST+STREET+SW,
4600+CENTRAL+AVENUE+NE,
4615+CENTRAL+AVENUE+NE,
1200+O+STREET+NW,
1298+O+STREET+NW,
1100+18TH+STREET+NW,
1199+18TH+STREET+NW,
1500+15TH+STREET+NW,
1523+15TH+STREET+NW,
1100+13TH+STREET+NW,
1127+13TH+STREET+NW,
760+CHESAPEAKE+STREET+SE,
823+CHESAPEAKE+STREET+SE,
300+RHODE+ISLAND+AVENUE+NW,
399+RHODE+ISLAND+AVENUE+NW,
914+5TH+STREET+NW,
999+5TH+STREET+NW,
1000+11TH+STREET+NW,
1091+11TH+STREET+NW,
500+FLORIDA+AVENUE+NE,
599+FLORIDA+AVENUE+NE,
2400+16TH+STREET+NW,
2479+16TH+STREET+NW,
2700+WOODLEY+PLACE+NW,
2799+WOODLEY+PLACE+NW,
1400+21ST+STREET+NW,
1499+21ST+STREET+NW,
500+46TH+STREET+SE,
599+46TH+STREET+SE,
2000+LAWRENCE+AVENUE+NE,
2299+LAWRENCE+AVENUE+NE,
1398+MORRIS+ROAD+SE,
1499+MORRIS+ROAD+SE,
1690+LANIER+PLACE+NW,
1741+LANIER+PLACE+NW,
3100+CHANNING+STREET+NE,
3199+CHANNING+STREET+NE,
900+NEW+JERSEY+AVENUE+SE,
999+NEW+JERSEY+AVENUE+SE,
1300+30TH+STREET+NW,
1319+30TH+STREET+NW,
1900+6TH+STREET+NW,
1999+6TH+STREET+NW,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
1517+14TH+STREET+NW,
1599+14TH+STREET+NW,
800+H+R+DRIVE+SE,
899+H+R+DRIVE+SE,
2500+K+STREET+NW,
2699+K+STREET+NW,
700+EAST+CAPITOL+STREET,
799+EAST+CAPITOL+STREET,
200+11TH+STREET+NE,
225+11TH+STREET+NE,
2100+I+STREET+NW,
2199+I+STREET+NW,
2820+15TH+STREET+NW,
2899+15TH+STREET+NW,
1000+5TH+STREET+NW,
1089+5TH+STREET+NW,
300+RHODE+ISLAND+AVENUE+NW,
399+RHODE+ISLAND+AVENUE+NW,
4680+MARTIN+LUTHER+KING+JR+AVENUE+SW,
4699+MARTIN+LUTHER+KING+JR+AVENUE+SW,
100+E+STREET+SE,
199+E+STREET+SE,
1400+21ST+STREET+NW,
1499+21ST+STREET+NW,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
1700+Q+STREET+NW,
1799+Q+STREET+NW,
1500+S+STREET+NW,
1599+S+STREET+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
2337+ALABAMA+AVENUE+SE,
2435+ALABAMA+AVENUE+SE,
1600+K+STREET+NW,
1699+K+STREET+NW,
3650+GEORGIA+AVENUE+NW,
3699+GEORGIA+AVENUE+NW,
1500+SWANN+STREET+NW,
1599+SWANN+STREET+NW,
1100+KENILWORTH+AVENUE+NE,
1299+KENILWORTH+AVENUE+NE,
1300+CORCORAN+STREET+NW,
1399+CORCORAN+STREET+NW,
400+H+STREET+NW,
499+H+STREET+NW,
2700+N+STREET+NW,
2799+N+STREET+NW,
1700+E+STREET+NE,
1799+E+STREET+NE,
800+21ST+STREET+NW,
899+21ST+STREET+NW,
3300+11TH+STREET+NW,
3399+11TH+STREET+NW,
2002+R+STREET+NW,
2099+R+STREET+NW,
2200+N+STREET+NW,
2299+N+STREET+NW,
2000+Q+STREET+NW,
2099+Q+STREET+NW,
2100+NEW+HAMPSHIRE+AVENUE+NW,
2199+NEW+HAMPSHIRE+AVENUE+NW,
4800+46TH+STREET+NW,
4899+46TH+STREET+NW,
3806+MINNESOTA+AVENUE+NE,
3851+MINNESOTA+AVENUE+NE,
400+L'ENFANT+PLAZA+SW,
999+L'ENFANT+PLAZA+SW,
2201+NORTH+CAPITOL+STREET,
2299+NORTH+CAPITOL+STREET,
2500+SOUTHERN+AVENUE+SE,
2999+SOUTHERN+AVENUE+SE,
1100+WEST+VIRGINIA+AVENUE+NE,
1199+WEST+VIRGINIA+AVENUE+NE,
1600+RIGGS+PLACE+NW,
1699+RIGGS+PLACE+NW,
1300+QUINCY+STREET+NE,
1399+QUINCY+STREET+NE,
1701+CALVERT+STREET+NW,
1824+CALVERT+STREET+NW,
3900+FULTON+STREET+NW,
3979+FULTON+STREET+NW,
1600+EASTERN+AVENUE+NE,
1699+EASTERN+AVENUE+NE,
1800+NEW+JERSEY+AVENUE+NW,
1899+NEW+JERSEY+AVENUE+NW,
1400+R+STREET+NW,
1425+R+STREET+NW,
3100+PARK+PLACE+NW,
3199+PARK+PLACE+NW,
3600+BRANDYWINE+STREET+NW,
3699+BRANDYWINE+STREET+NW,
700+HARVARD+STREET+NW,
999+HARVARD+STREET+NW,
700+QUEBEC+PLACE+NW,
799+QUEBEC+PLACE+NW,
1230+NEW+YORK+AVENUE+NE,
1249+NEW+YORK+AVENUE+NE,
4700+BENNING+ROAD+SE,
4809+BENNING+ROAD+SE,
1100+9TH+STREET+NW,
1199+9TH+STREET+NW,
4700+EADS+STREET+NE,
4711+EADS+STREET+NE,
1700+ALABAMA+AVENUE+SE,
1837+ALABAMA+AVENUE+SE,
1700+Q+STREET+NW,
1799+Q+STREET+NW,
4611+BENNING+ROAD+SE,
4699+BENNING+ROAD+SE,
1600+SWANN+STREET+NW,
1699+SWANN+STREET+NW,
3400+13TH+STREET+NW,
3499+13TH+STREET+NW,
1300+E+STREET+NE,
1399+E+STREET+NE,
1200+E+STREET+NE,
1299+E+STREET+NE,
600+F+STREET+NE,
699+F+STREET+NE,
1400+P+STREET+NW,
1499+P+STREET+NW,
700+7TH+STREET+SE,
753+7TH+STREET+SE,
2600+15TH+STREET+NW,
2798+15TH+STREET+NW,
1800+16TH+STREET+NW,
1828+16TH+STREET+NW,
600+4TH+STREET+NE,
699+4TH+STREET+NE,
1200+MAINE+AVENUE+SW,
1299+MAINE+AVENUE+SW,
2100+N+STREET+NW,
2199+N+STREET+NW,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
3553+GEORGIA+AVENUE+NW,
3610+GEORGIA+AVENUE+NW,
1800+13TH+STREET+NW,
1899+13TH+STREET+NW,
700+K+STREET+NW,
899+K+STREET+NW,
2000+GALLAUDET+STREET+NE,
2099+GALLAUDET+STREET+NE,
700+K+STREET+NW,
899+K+STREET+NW,
316+34TH+STREET+NE,
399+34TH+STREET+NE,
1400+HARVARD+STREET+NW,
1499+HARVARD+STREET+NW,
600+MASSACHUSETTS+AVENUE+NE,
699+MASSACHUSETTS+AVENUE+NE,
1400+AMES+PLACE+NE,
1499+AMES+PLACE+NE,
1200+F+STREET+NW,
1299+F+STREET+NW,
1100+NEW+HAMPSHIRE+AVENUE+NW,
1199+NEW+HAMPSHIRE+AVENUE+NW,
400+RICHARDSON+PLACE+NW,
499+RICHARDSON+PLACE+NW,
1400+21ST+STREET+NW,
1499+21ST+STREET+NW,
1416+S+STREET+NW,
1499+S+STREET+NW,
1300+R+STREET+NW,
1399+R+STREET+NW,
1200+NORTH+CAPITOL+STREET,
1499+NORTH+CAPITOL+STREET,
400+H+STREET+NW,
499+H+STREET+NW,
1847+CALVERT+STREET+NW,
1999+CALVERT+STREET+NW,
4900+LEE+STREET+NE,
4999+LEE+STREET+NE,
1400+K+STREET+NW,
1433+K+STREET+NW,
2100+LINCOLN+ROAD+NE,
2399+LINCOLN+ROAD+NE,
2600+WADE+ROAD+SE,
2699+WADE+ROAD+SE,
3000+11TH+STREET+NW,
3099+11TH+STREET+NW,
1200+CONSTITUTION+AVENUE+NE,
1228+CONSTITUTION+AVENUE+NE,
1720+16TH+STREET+NW,
1799+16TH+STREET+NW,
1200+MASSACHUSETTS+AVENUE+NW,
1299+MASSACHUSETTS+AVENUE+NW,
1400+IRVING+STREET+NW,
1451+IRVING+STREET+NW,
1400+FLORIDA+AVENUE+NW,
1499+FLORIDA+AVENUE+NW,
3150+BANNEKER+DRIVE+NE,
3179+BANNEKER+DRIVE+NE,
300+D+STREET+SE,
399+D+STREET+SE,
1700+LAMONT+STREET+NW,
1799+LAMONT+STREET+NW,
2800+11TH+STREET+NW,
2899+11TH+STREET+NW,
4000+19TH+STREET+NE,
4099+19TH+STREET+NE,
500+7TH+STREET+NW,
599+7TH+STREET+NW,
230+12TH+STREET+NE,
299+12TH+STREET+NE,
100+4TH+STREET+NE,
199+4TH+STREET+NE,
1300+L+STREET+NW,
1399+L+STREET+NW,
1300+RHODE+ISLAND+AVENUE+NW,
1399+RHODE+ISLAND+AVENUE+NW,
500+G+STREET+SW,
525+G+STREET+SW,
500+G+STREET+SW,
525+G+STREET+SW,
1300+MASSACHUSETTS+AVENUE+NW,
1499+MASSACHUSETTS+AVENUE+NW,
5632+SOUTHERN+AVENUE+SE,
5699+SOUTHERN+AVENUE+SE,
1600+EUCLID+STREET+NW,
1629+EUCLID+STREET+NW,
3301+6TH+STREET+SE,
3699+6TH+STREET+SE,
30+MICHIGAN+AVENUE+NE,
99+MICHIGAN+AVENUE+NE,
4600+SOUTH+CAPITOL+STREET,
4799+SOUTH+CAPITOL+STREET,
1200+MARYLAND+AVENUE+NE,
1299+MARYLAND+AVENUE+NE,
900+M+STREET+NW,
999+M+STREET+NW,
600+NEWTON+PLACE+NW,
699+NEWTON+PLACE+NW,
1800+OTIS+STREET+NE,
1999+OTIS+STREET+NE,
1800+T+PLACE+SE,
1911+T+PLACE+SE,
1800+NEW+YORK+AVENUE+NE,
2299+NEW+YORK+AVENUE+NE,
1200+12TH+STREET+NW,
1299+12TH+STREET+NW,
1300+ANACOSTIA+ROAD+SE,
1349+ANACOSTIA+ROAD+SE,
1400+CHURCH+STREET+NW,
1499+CHURCH+STREET+NW,
1850+BILTMORE+STREET+NW,
1947+BILTMORE+STREET+NW,
4800+46TH+STREET+NW,
4899+46TH+STREET+NW,
100+TENNESSEE+AVENUE+NE,
199+TENNESSEE+AVENUE+NE,
1821+16TH+STREET+NW,
1899+16TH+STREET+NW,
3000+ONTARIO+ROAD+NW,
3099+ONTARIO+ROAD+NW,
1600+RIGGS+PLACE+NW,
1699+RIGGS+PLACE+NW,
1500+16TH+STREET+NW,
1519+16TH+STREET+NW,
300+RHODE+ISLAND+AVENUE+NW,
399+RHODE+ISLAND+AVENUE+NW,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
1300+T+STREET+NW,
1399+T+STREET+NW,
1900+I+STREET+NW,
1999+I+STREET+NW,
1800+S+STREET+NW,
1899+S+STREET+NW,
2100+N+STREET+NW,
2199+N+STREET+NW,
4800+16TH+STREET+NE,
4899+16TH+STREET+NE,
2700+28TH+STREET+NW,
2899+28TH+STREET+NW,
300+11TH+STREET+NE,
399+11TH+STREET+NE,
2000+WATERSIDE+DRIVE+NW,
2099+WATERSIDE+DRIVE+NW,
3500+13TH+STREET+NW,
3599+13TH+STREET+NW,
5100+WATSON+STREET+NW,
5149+WATSON+STREET+NW,
2400+15TH+STREET+NW,
2537+15TH+STREET+NW,
1000+P+STREET+NW,
1099+P+STREET+NW,
3500+10TH+STREET+NW,
3599+10TH+STREET+NW,
1400+EUCLID+STREET+NW,
1457+EUCLID+STREET+NW,
300+INDEPENDENCE+AVENUE+SW,
369+INDEPENDENCE+AVENUE+SW,
700+IRVING+STREET+NW,
999+IRVING+STREET+NW,
300+RHODE+ISLAND+AVENUE+NW,
399+RHODE+ISLAND+AVENUE+NW,
1200+NEWTON+STREET+NE,
1299+NEWTON+STREET+NE,
1300+Q+STREET+NW,
1329+Q+STREET+NW,
700+G+STREET+SW,
899+G+STREET+SW,
1700+20TH+STREET+NW,
1799+20TH+STREET+NW,
1850+BILTMORE+STREET+NW,
1947+BILTMORE+STREET+NW,
2000+HILLYER+PLACE+NW,
2099+HILLYER+PLACE+NW,
2100+NEW+HAMPSHIRE+AVENUE+NW,
2199+NEW+HAMPSHIRE+AVENUE+NW,
2100+24TH+PLACE+NE,
2199+24TH+PLACE+NE,
1500+W+STREET+NW,
1599+W+STREET+NW,
1300+KENILWORTH+AVENUE+NE,
1499+KENILWORTH+AVENUE+NE,
700+8TH+STREET+NW,
799+8TH+STREET+NW,
2000+32ND+PLACE+SE,
2199+32ND+PLACE+SE,
3864+9TH+STREET+SE,
3911+9TH+STREET+SE,
2300+PENNSYLVANIA+AVENUE+SE,
2341+PENNSYLVANIA+AVENUE+SE,
600+MORTON+STREET+NW,
699+MORTON+STREET+NW,
900+N+STREET+NW,
999+N+STREET+NW,
1300+22ND+STREET+NW,
1319+22ND+STREET+NW,
5600+CONNECTICUT+AVENUE+NW,
5628+CONNECTICUT+AVENUE+NW,
526+G+STREET+SW,
627+G+STREET+SW,
700+A+STREET+SE,
799+A+STREET+SE,
4802+MINNESOTA+AVENUE+NE,
4899+MINNESOTA+AVENUE+NE,
3900+HIGHWOOD+COURT+NW,
4099+HIGHWOOD+COURT+NW,
1+MASSACHUSETTS+AVENUE+NE,
99+MASSACHUSETTS+AVENUE+NE,
2700+33RD+STREET+SE,
2799+33RD+STREET+SE,
3500+ELY+PLACE+SE,
3699+ELY+PLACE+SE,
5100+QUEENS+STROLL+PLACE+SE,
5299+QUEENS+STROLL+PLACE+SE,
3200+M+STREET+NW,
3275+M+STREET+NW,
300+8TH+STREET+SE,
339+8TH+STREET+SE,
1800+ADAMS+MILL+ROAD+NW,
1899+ADAMS+MILL+ROAD+NW,
3520+VAN+NESS+STREET+NW,
3699+VAN+NESS+STREET+NW,
2700+Q+STREET+NW,
2799+Q+STREET+NW,
3000+PORTER+STREET+NW,
3399+PORTER+STREET+NW,
3417+36TH+STREET+NW,
3499+36TH+STREET+NW,
1200+HOLBROOK+TERRACE+NE,
1299+HOLBROOK+TERRACE+NE,
800+BARNABY+STREET+SE,
837+BARNABY+STREET+SE,
1400+17TH+STREET+NW,
1499+17TH+STREET+NW,
1300+TALBERT+COURT+SE,
1399+TALBERT+COURT+SE,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
600+A+STREET+NE,
699+A+STREET+NE,
1500+EUCLID+STREET+NW,
1599+EUCLID+STREET+NW,
3000+PORTER+STREET+NW,
3399+PORTER+STREET+NW,
1800+N+STREET+NW,
1899+N+STREET+NW,
900+N+STREET+NW,
999+N+STREET+NW,
1100+M+STREET+NW,
1199+M+STREET+NW,
3400+N+STREET+NW,
3499+N+STREET+NW,
2200+CHANNING+STREET+NE,
2399+CHANNING+STREET+NE,
3600+ORDWAY+STREET+NW,
3687+ORDWAY+STREET+NW,
760+CHESAPEAKE+STREET+SE,
823+CHESAPEAKE+STREET+SE,
1600+16TH+STREET+NW,
1619+16TH+STREET+NW,
1222+1ST+STREET+NE,
1299+1ST+STREET+NE,
1300+EAST+CAPITOL+STREET,
1399+EAST+CAPITOL+STREET,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
300+D+STREET+SE,
399+D+STREET+SE,
2201+NORTH+CAPITOL+STREET,
2299+NORTH+CAPITOL+STREET,
1+CHESAPEAKE+STREET+SE,
100+CHESAPEAKE+STREET+SE,
100+MARYLAND+AVENUE+SW,
299+MARYLAND+AVENUE+SW,
1500+ISHERWOOD+STREET+NE,
1599+ISHERWOOD+STREET+NE,
1700+20TH+STREET+NW,
1799+20TH+STREET+NW,
1700+JOHNSON+AVENUE+NW,
1799+JOHNSON+AVENUE+NW,
1200+S+STREET+NW,
1299+S+STREET+NW,
100+15TH+STREET+NE,
117+15TH+STREET+NE,
200+C+STREET+SE,
299+C+STREET+SE,
200+C+STREET+SE,
299+C+STREET+SE,
1400+C+STREET+SE,
1499+C+STREET+SE,
1500+CORCORAN+STREET+NW,
1599+CORCORAN+STREET+NW,
2322+ONTARIO+ROAD+NW,
2499+ONTARIO+ROAD+NW,
33+T+STREET+NE,
119+T+STREET+NE,
100+SOUTHERN+AVENUE+SE,
499+SOUTHERN+AVENUE+SE,
3870+9TH+STREET+SE,
3999+9TH+STREET+SE,
1500+Q+STREET+NW,
1599+Q+STREET+NW,
3400+A+STREET+SE,
3499+A+STREET+SE,