200+54TH+STREET+NE,
299+54TH+STREET+NE,
2200+MOUNT+VIEW+PLACE+SE,
2254+MOUNT+VIEW+PLACE+SE,
3400+13TH+PLACE+SE,
3499+13TH+PLACE+SE,
4200+GAULT+PLACE+NE,
4399+GAULT+PLACE+NE,
5300+E+STREET+SE,
5399+E+STREET+SE,
2201+CHAMPLAIN+STREET+NW,
2299+CHAMPLAIN+STREET+NW,
2223+14TH+STREET+NE,
2338+14TH+STREET+NE,
3000+SHERMAN+AVENUE+NW,
3099+SHERMAN+AVENUE+NW,
400+24TH+STREET+NE,
499+24TH+STREET+NE,
2300+GOOD+HOPE+ROAD+SE,
2399+GOOD+HOPE+ROAD+SE,
3000+NELSON+PLACE+SE,
3099+NELSON+PLACE+SE,
3030+BUENA+VISTA+TERRACE+SE,
3299+BUENA+VISTA+TERRACE+SE,
4600+B+STREET+SE,
4899+B+STREET+SE,
3300+15TH+STREET+SE,
3348+15TH+STREET+SE,
2609+STANTON+ROAD+SE,
2704+STANTON+ROAD+SE,
1200+11TH+STREET+NW,
1299+11TH+STREET+NW,
1300+BRYANT+STREET+NE,
1329+BRYANT+STREET+NE,
500+YUMA+STREET+SE,
799+YUMA+STREET+SE,
500+YUMA+STREET+SE,
799+YUMA+STREET+SE,
1388+CONGRESS+STREET+SE,
1397+CONGRESS+STREET+SE,
2300+ELVANS+ROAD+SE,
2329+ELVANS+ROAD+SE,
0+ANACOSTIA+DRIVE+SE,
0+ANACOSTIA+DRIVE+SE,
700+COLUMBIA+ROAD+NW,
899+COLUMBIA+ROAD+NW,
2322+ONTARIO+ROAD+NW,
2499+ONTARIO+ROAD+NW,
3400+MINNESOTA+AVENUE+SE,
3513+MINNESOTA+AVENUE+SE,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
1800+CENTRAL+PLACE+NE,
1899+CENTRAL+PLACE+NE,
2400+MINNESOTA+AVENUE+SE,
2429+MINNESOTA+AVENUE+SE,
1200+18TH+PLACE+NE,
1299+18TH+PLACE+NE,
3500+JAY+STREET+NE,
3899+JAY+STREET+NE,
400+NEWCOMB+STREET+SE,
499+NEWCOMB+STREET+SE,
3300+D+STREET+SE,
3399+D+STREET+SE,
5100+JAY+STREET+NE,
5199+JAY+STREET+NE,
1400+MORSE+STREET+NE,
1499+MORSE+STREET+NE,
1400+NEW+JERSEY+AVENUE+NW,
1425+NEW+JERSEY+AVENUE+NW,
600+24TH+STREET+NE,
799+24TH+STREET+NE,
120+T+STREET+NE,
199+T+STREET+NE,
2600+DOUGLASS+ROAD+SE,
2699+DOUGLASS+ROAD+SE,
1300+LEVIS+STREET+NE,
1319+LEVIS+STREET+NE,
700+GRESHAM+PLACE+NW,
999+GRESHAM+PLACE+NW,
2300+GOOD+HOPE+ROAD+SE,
2399+GOOD+HOPE+ROAD+SE,
600+46TH+PLACE+SE,
699+46TH+PLACE+SE,
1600+LINCOLN+ROAD+NE,
1619+LINCOLN+ROAD+NE,
1926+18TH+STREET+SE,
1935+18TH+STREET+SE,
1400+PARKWOOD+PLACE+NW,
1499+PARKWOOD+PLACE+NW,
1400+PARKWOOD+PLACE+NW,
1499+PARKWOOD+PLACE+NW,
320+34TH+STREET+SE,
399+34TH+STREET+SE,
300+18TH+PLACE+NE,
399+18TH+PLACE+NE,
1100+PENNSYLVANIA+AVENUE+NW,
1199+PENNSYLVANIA+AVENUE+NW,
400+56TH+STREET+NE,
499+56TH+STREET+NE,
3200+Q+STREET+NW,
3210+Q+STREET+NW,
3900+13TH+STREET+SE,
3999+13TH+STREET+SE,
2600+UNIVERSITY+PLACE+NW,
2699+UNIVERSITY+PLACE+NW,
3844+MINNESOTA+AVENUE+NE,
3899+MINNESOTA+AVENUE+NE,
1300+EMERALD+STREET+NE,
1399+EMERALD+STREET+NE,
444+16TH+STREET+NE,
598+16TH+STREET+NE,
200+N+STREET+NW,
299+N+STREET+NW,
1900+BENNETT+PLACE+NE,
2099+BENNETT+PLACE+NE,
5800+FIELD+PLACE+NE,
5899+FIELD+PLACE+NE,
2600+11TH+STREET+NW,
2699+11TH+STREET+NW,
1200+NEAL+STREET+NE,
1299+NEAL+STREET+NE,
700+55TH+STREET+NE,
717+55TH+STREET+NE,
734+SOUTHERN+AVENUE+SE,
855+SOUTHERN+AVENUE+SE,
1100+21ST+STREET+NE,
1199+21ST+STREET+NE,
5300+DIX+STREET+NE,
5399+DIX+STREET+NE,
1300+WEST+VIRGINIA+AVENUE+NE,
1399+WEST+VIRGINIA+AVENUE+NE,
2500+HIGH+STREET+SE,
2599+HIGH+STREET+SE,
1900+I+STREET+NE,
1999+I+STREET+NE,
1100+STEVENS+ROAD+SE,
1399+STEVENS+ROAD+SE,
1600+LINCOLN+ROAD+NE,
1619+LINCOLN+ROAD+NE,
2900+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2917+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2001+ALABAMA+AVENUE+SE,
2248+ALABAMA+AVENUE+SE,
1100+EATON+ROAD+SE,
1299+EATON+ROAD+SE,
4300+PONDS+STREET+NE,
4499+PONDS+STREET+NE,
2000+GEORGIA+AVENUE+NW,
2099+GEORGIA+AVENUE+NW,
5200+CLAY+STREET+NE,
5299+CLAY+STREET+NE,
2800+M+STREET+NW,
2899+M+STREET+NW,
4500+QUARLES+STREET+NE,
4599+QUARLES+STREET+NE,
500+EDGEWOOD+STREET+NE,
599+EDGEWOOD+STREET+NE,
1917+M+STREET+NE,
2099+M+STREET+NE,
1200+MOUNT+OLIVET+ROAD+NE,
1299+MOUNT+OLIVET+ROAD+NE,
748+19TH+STREET+NE,
769+19TH+STREET+NE,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
1100+21ST+STREET+NE,
1199+21ST+STREET+NE,
500+23RD+PLACE+NE,
599+23RD+PLACE+NE,
4444+BENNING+ROAD+NE,
4501+BENNING+ROAD+NE,
2301+AINGER+PLACE+SE,
2399+AINGER+PLACE+SE,
900+BURNS+STREET+SE,
999+BURNS+STREET+SE,
1000+TAYLOR+STREET+NE,
1199+TAYLOR+STREET+NE,
1700+CHURCH+STREET+NW,
1799+CHURCH+STREET+NW,
