400+H+STREET+NW,
499+H+STREET+NW,
900+F+STREET+NW,
999+F+STREET+NW,
600+46TH+PLACE+SE,
699+46TH+PLACE+SE,
100+P+STREET+NW,
299+P+STREET+NW,
5100+ASTOR+PLACE+SE,
5299+ASTOR+PLACE+SE,
1200+K+STREET+NW,
1299+K+STREET+NW,
3200+RESERVOIR+ROAD+NW,
3231+RESERVOIR+ROAD+NW,
2800+POMEROY+ROAD+SE,
2899+POMEROY+ROAD+SE,
1000+44TH+STREET+NE,
1099+44TH+STREET+NE,
1100+PENN+STREET+NE,
1199+PENN+STREET+NE,
2600+WOODLEY+PLACE+NW,
2699+WOODLEY+PLACE+NW,
2300+RAYNOLDS+PLACE+SE,
2399+RAYNOLDS+PLACE+SE,
4616+BLAINE+STREET+NE,
4699+BLAINE+STREET+NE,
1300+H+STREET+NE,
1399+H+STREET+NE,
500+59TH+STREET+NE,
599+59TH+STREET+NE,
500+FLORIDA+AVENUE+NW,
599+FLORIDA+AVENUE+NW,
1001+FLORIDA+AVENUE+NE,
1099+FLORIDA+AVENUE+NE,
2500+SOUTHERN+AVENUE+SE,
2999+SOUTHERN+AVENUE+SE,
4300+NEBRASKA+AVENUE+NW,
4399+NEBRASKA+AVENUE+NW,
1700+TRINIDAD+AVENUE+NE,
1725+TRINIDAD+AVENUE+NE,
3300+EASTERN+AVENUE+NE,
3599+EASTERN+AVENUE+NE,
2200+12TH+STREET+NW,
2299+12TH+STREET+NW,
1000+PARK+ROAD+NW,
1019+PARK+ROAD+NW,
1416+HOWARD+ROAD+SE,
1434+HOWARD+ROAD+SE,
4916+JAY+STREET+NE,
5067+JAY+STREET+NE,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
2200+SHERMAN+AVENUE+NW,
2299+SHERMAN+AVENUE+NW,
2600+31ST+STREET+NE,
2699+31ST+STREET+NE,
785+BARNABY+ROAD+SE,
4375+BARNABY+ROAD+SE,
100+IRVING+STREET+NW,
199+IRVING+STREET+NW,
3200+E+STREET+SE,
3299+E+STREET+SE,
1200+19TH+STREET+NW,
1219+19TH+STREET+NW,
400+M+STREET+SE,
499+M+STREET+SE,
900+MOUNT+OLIVET+ROAD+NE,
1020+MOUNT+OLIVET+ROAD+NE,
2+GALVESTON+PLACE+SW,
153+GALVESTON+PLACE+SW,
46+ELMIRA+STREET+SW,
199+ELMIRA+STREET+SW,
700+FLORIDA+AVENUE+NE,
799+FLORIDA+AVENUE+NE,
200+K+STREET+NW,
299+K+STREET+NW,
1400+RHODE+ISLAND+AVENUE+NW,
1499+RHODE+ISLAND+AVENUE+NW,
1300+FAIRMONT+STREET+NW,
1399+FAIRMONT+STREET+NW,
400+L+STREET+NW,
499+L+STREET+NW,
1400+N+STREET+NW,
1499+N+STREET+NW,
300+18TH+STREET+NE,
399+18TH+STREET+NE,
1120+NORTH+CAPITOL+STREET,
1199+NORTH+CAPITOL+STREET,
1100+1ST+TERRACE+NW,
1199+1ST+TERRACE+NW,
1424+G+STREET+NE,
1499+G+STREET+NE,
3500+STANTON+ROAD+SE,
3599+STANTON+ROAD+SE,
3700+QUEBEC+STREET+NW,
3799+QUEBEC+STREET+NW,
1300+FAIRMONT+STREET+NW,
1399+FAIRMONT+STREET+NW,
2400+POMEROY+ROAD+SE,
2699+POMEROY+ROAD+SE,
1+O+STREET+NW,
99+O+STREET+NW,
1719+S+STREET+SE,
1740+S+STREET+SE,
3500+13TH+STREET+NW,
3599+13TH+STREET+NW,
1200+G+STREET+SE,
1299+G+STREET+SE,
3500+18TH+STREET+SE,
3599+18TH+STREET+SE,
2300+25TH+STREET+SE,
2309+25TH+STREET+SE,
2300+CHAMPLAIN+STREET+NW,
2499+CHAMPLAIN+STREET+NW,
2+46TH+STREET+NE,
199+46TH+STREET+NE,
5200+CENTRAL+AVENUE+SE,
5299+CENTRAL+AVENUE+SE,
2455+ALABAMA+AVENUE+SE,
2482+ALABAMA+AVENUE+SE,
4300+MACARTHUR+BOULEVARD+NW,
4418+MACARTHUR+BOULEVARD+NW,
5200+ROCK+CREEK+CHURCH+ROAD+NE,
5399+ROCK+CREEK+CHURCH+ROAD+NE,
2820+Q+STREET+SE,
2908+Q+STREET+SE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
2000+MARTIN+LUTHER+KING+JR+AVENUE+SE,
2051+MARTIN+LUTHER+KING+JR+AVENUE+SE,
3517+16TH+STREET+NW,
3648+16TH+STREET+NW,
0+GOOD+HOPE+COURT+SE,
0+GOOD+HOPE+COURT+SE,
1100+RHODE+ISLAND+AVENUE+NW,
1199+RHODE+ISLAND+AVENUE+NW,
1100+K+STREET+SE,
1199+K+STREET+SE,
400+MASSACHUSETTS+AVENUE+NW,
457+MASSACHUSETTS+AVENUE+NW,
1300+COLUMBIA+ROAD+NW,
1399+COLUMBIA+ROAD+NW,
600+PRINCETON+PLACE+NW,
699+PRINCETON+PLACE+NW,
1100+SURSUM+CORDA+COURT+NW,
1199+SURSUM+CORDA+COURT+NW,
1811+COLUMBIA+ROAD+NW,
1852+COLUMBIA+ROAD+NW,
1000+M+STREET+NW,
1099+M+STREET+NW,
200+56TH+PLACE+NE,
299+56TH+PLACE+NE,
3400+MINNESOTA+AVENUE+SE,
3429+MINNESOTA+AVENUE+SE,
1900+CONNECTICUT+AVENUE+NW,
1999+CONNECTICUT+AVENUE+NW,
2700+LANGSTON+PLACE+SE,
2899+LANGSTON+PLACE+SE,
2400+17TH+STREET+NE,
2499+17TH+STREET+NE,
1700+INDEPENDENCE+AVENUE+SE,
1799+INDEPENDENCE+AVENUE+SE,
1400+COLUMBIA+ROAD+NW,
1499+COLUMBIA+ROAD+NW,
1200+SIMMS+PLACE+NE,
1299+SIMMS+PLACE+NE,
600+OTIS+PLACE+NW,
645+OTIS+PLACE+NW,
2605+BOWEN+ROAD+SE,
2639+BOWEN+ROAD+SE,
3500+13TH+STREET+NW,
3599+13TH+STREET+NW,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
1100+14TH+STREET+NW,
1199+14TH+STREET+NW,
700+HARVARD+STREET+NW,
999+HARVARD+STREET+NW,
600+NEW+YORK+AVENUE+NW,
699+NEW+YORK+AVENUE+NW,
600+FAIRMONT+STREET+NW,
699+FAIRMONT+STREET+NW,
100+PIERCE+STREET+NW,
199+PIERCE+STREET+NW,
1320+15TH+STREET+NW,
1399+15TH+STREET+NW,
4200+MASSACHUSETTS+AVENUE+NW,
4349+MASSACHUSETTS+AVENUE+NW,
2966+30TH+STREET+SE,
3031+30TH+STREET+SE,
1300+MONROE+STREET+NW,
1329+MONROE+STREET+NW,
1000+16TH+STREET+NE,
1099+16TH+STREET+NE,
3100+G+STREET+SE,
3111+G+STREET+SE,
2100+16TH+STREET+NW,
2199+16TH+STREET+NW,
400+RHODE+ISLAND+AVENUE+NW,
419+RHODE+ISLAND+AVENUE+NW,
500+21ST+STREET+NW,
599+21ST+STREET+NW,
400+OKLAHOMA+AVENUE+NE,
519+OKLAHOMA+AVENUE+NE,
410+IRVING+STREET+NW,
499+IRVING+STREET+NW,
1500+19TH+STREET+SE,
1599+19TH+STREET+SE,
4180+LIVINGSTON+ROAD+SE,
4530+LIVINGSTON+ROAD+SE,
1100+ALABAMA+AVENUE+SE,
1199+ALABAMA+AVENUE+SE,
1200+16TH+STREET+NE,
1241+16TH+STREET+NE,
1+STODDERT+PLACE+SE,
299+STODDERT+PLACE+SE,
1400+EAST+CAPITOL+STREET,
1499+EAST+CAPITOL+STREET,
2700+PENNSYLVANIA+AVENUE+SE,
2799+PENNSYLVANIA+AVENUE+SE,
1400+PARK+ROAD+NW,
1499+PARK+ROAD+NW,
400+G+STREET+NE,
499+G+STREET+NE,
734+SOUTHERN+AVENUE+SE,
855+SOUTHERN+AVENUE+SE,
1300+CONNECTICUT+AVENUE+NW,
1699+CONNECTICUT+AVENUE+NW,
710+ALABAMA+AVENUE+SE,
741+ALABAMA+AVENUE+SE,
1000+3RD+STREET+NE,
1099+3RD+STREET+NE,
1000+H+STREET+NW,
1099+H+STREET+NW,
2073+MISSISSIPPI+AVENUE+SE,
2298+MISSISSIPPI+AVENUE+SE,
1100+SUMNER+ROAD+SE,
1237+SUMNER+ROAD+SE,
230+37TH+STREET+SE,
499+37TH+STREET+SE,
5000+D+STREET+SE,
5099+D+STREET+SE,
300+INDIANA+AVENUE+NW,
498+INDIANA+AVENUE+NW,
1300+FAIRMONT+STREET+NW,
1399+FAIRMONT+STREET+NW,
900+EAST+CAPITOL+STREET,
999+EAST+CAPITOL+STREET,
1700+CAPITOL+AVENUE+NE,
1799+CAPITOL+AVENUE+NE,
2800+POMEROY+ROAD+SE,
2899+POMEROY+ROAD+SE,
4227+WISCONSIN+AVENUE+NW,
4299+WISCONSIN+AVENUE+NW,
3300+WATER+STREET+NW,
3399+WATER+STREET+NW,
3300+WATER+STREET+NW,
3399+WATER+STREET+NW,
4916+JAY+STREET+NE,
5067+JAY+STREET+NE,
1900+3RD+STREET+NW,
1923+3RD+STREET+NW,
2000+WEST+VIRGINIA+AVENUE+NE,
2031+WEST+VIRGINIA+AVENUE+NE,
2300+GOOD+HOPE+ROAD+SE,
2399+GOOD+HOPE+ROAD+SE,
740+KENILWORTH+AVENUE+NE,
899+KENILWORTH+AVENUE+NE,
500+15TH+STREET+NW,
599+15TH+STREET+NW,
4200+4TH+STREET+SE,
4232+4TH+STREET+SE,
1500+DOUGLAS+STREET+NE,
1699+DOUGLAS+STREET+NE,
4900+BLAINE+STREET+NE,
4927+BLAINE+STREET+NE,
1300+ADAMS+STREET+NE,
1337+ADAMS+STREET+NE,
600+BRANDYWINE+STREET+SE,
898+BRANDYWINE+STREET+SE,
740+BARNABY+STREET+SE,
829+BARNABY+STREET+SE,
700+F+STREET+NW,
799+F+STREET+NW,
3900+8TH+STREET+SE,
3999+8TH+STREET+SE,
1240+NEW+YORK+AVENUE+NE,
1399+NEW+YORK+AVENUE+NE,
