1899+CONNECTICUT+AVENUE+NW,
1700+9TH+STREET+NW,
1709+9TH+STREET+NW,
4100+ALBEMARLE+STREET+NW,
4199+ALBEMARLE+STREET+NW,
1400+U+STREET+NW,
1499+U+STREET+NW,
2000+GEORGIA+AVENUE+NW,
2099+GEORGIA+AVENUE+NW,
1500+ALABAMA+AVENUE+SE,
1699+ALABAMA+AVENUE+SE,
1200+G+STREET+NW,
1299+G+STREET+NW,
3230+P+STREET+NW,
3299+P+STREET+NW,
1100+44TH+PLACE+SE,
1199+44TH+PLACE+SE,
2000+14TH+STREET+NW,
2099+14TH+STREET+NW,
600+12TH+STREET+NW,
699+12TH+STREET+NW,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
812+BLADENSBURG+ROAD+NE,
899+BLADENSBURG+ROAD+NE,
1020+MICHIGAN+AVENUE+NE,
1029+MICHIGAN+AVENUE+NE,
2700+ONTARIO+ROAD+NW,
2799+ONTARIO+ROAD+NW,
2000+M+STREET+NW,
2099+M+STREET+NW,
1500+P+STREET+NW,
1599+P+STREET+NW,
400+SCHOOL+STREET+SW,
599+SCHOOL+STREET+SW,
1400+K+STREET+NW,
1433+K+STREET+NW,
3300+WATER+STREET+NW,
3399+WATER+STREET+NW,
1200+G+STREET+NW,
1299+G+STREET+NW,
1200+CLIFTON+STREET+NW,
1300+CLIFTON+STREET+NW,
1+1ST+STREET+NW,
99+1ST+STREET+NW,
1300+4TH+STREET+NE,
1399+4TH+STREET+NE,
5300+WISCONSIN+AVENUE+NW,
5399+WISCONSIN+AVENUE+NW,
2000+16TH+STREET+NW,
2099+16TH+STREET+NW,
2000+L+STREET+NW,
2099+L+STREET+NW,
3200+M+STREET+NW,
3275+M+STREET+NW,
700+E+STREET+NW,
799+E+STREET+NW,
1700+NEWTON+STREET+NW,
1737+NEWTON+STREET+NW,
3200+M+STREET+NW,
3275+M+STREET+NW,
400+8TH+STREET+NW,
499+8TH+STREET+NW,
500+14TH+STREET+NW,
599+14TH+STREET+NW,
1408+HOWARD+ROAD+SE,
1419+HOWARD+ROAD+SE,
5600+CONNECTICUT+AVENUE+NW,
5628+CONNECTICUT+AVENUE+NW,
1510+20TH+STREET+NW,
1599+20TH+STREET+NW,
1700+22ND+STREET+SE,
1711+22ND+STREET+SE,
3200+NEW+MEXICO+AVENUE+NW,
3301+NEW+MEXICO+AVENUE+NW,
1000+F+STREET+NW,
1099+F+STREET+NW,
2000+14TH+STREET+SE,
2099+14TH+STREET+SE,
1000+H+STREET+NW,
1099+H+STREET+NW,
3000+14TH+STREET+NW,
3099+14TH+STREET+NW,
2600+SHERMAN+AVENUE+NW,
2699+SHERMAN+AVENUE+NW,
1400+U+STREET+NW,
1499+U+STREET+NW,
1500+MASSACHUSETTS+AVENUE+NW,
1549+MASSACHUSETTS+AVENUE+NW,
703+9TH+STREET+NW,
799+9TH+STREET+NW,
400+P+STREET+NW,
499+P+STREET+NW,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
1224+WISCONSIN+AVENUE+NW,
1299+WISCONSIN+AVENUE+NW,
900+RHODE+ISLAND+AVENUE+NE,
999+RHODE+ISLAND+AVENUE+NE,
1700+K+STREET+NW,
1709+K+STREET+NW,
1909+14TH+STREET+SE,
1999+14TH+STREET+SE,
3000+CHANNING+STREET+NE,
3099+CHANNING+STREET+NE,
1000+THOMAS+JEFFERSON+STREET+NW,
1099+THOMAS+JEFFERSON+STREET+NW,
1224+WISCONSIN+AVENUE+NW,
1299+WISCONSIN+AVENUE+NW,
3200+E+STREET+SE,
3299+E+STREET+SE,
800+H+STREET+NE,
899+H+STREET+NE,
1300+KENILWORTH+AVENUE+NE,
1499+KENILWORTH+AVENUE+NE,
1310+PENNSYLVANIA+AVENUE+SE,
1499+PENNSYLVANIA+AVENUE+SE,
1400+6TH+STREET+NW,
1499+6TH+STREET+NW,
2700+P+STREET+NW,
2799+P+STREET+NW,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
1350+POTOMAC+AVENUE+SE,
1399+POTOMAC+AVENUE+SE,
1424+CEDAR+STREET+SE,
1455+CEDAR+STREET+SE,
400+7TH+STREET+SW,
499+7TH+STREET+SW,
500+2ND+STREET+NW,
721+2ND+STREET+NW,
1401+WISCONSIN+AVENUE+NW,
1498+WISCONSIN+AVENUE+NW,
2206+RHODE+ISLAND+AVENUE+NE,
2399+RHODE+ISLAND+AVENUE+NE,
5300+WISCONSIN+AVENUE+NW,
5399+WISCONSIN+AVENUE+NW,
900+17TH+STREET+NE,
979+17TH+STREET+NE,
2400+TRACY+PLACE+NW,
2499+TRACY+PLACE+NW,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
2400+CALVERT+STREET+NW,
2798+CALVERT+STREET+NW,
3000+M+STREET+NW,
3049+M+STREET+NW,
400+L+STREET+NW,
499+L+STREET+NW,
2200+WISCONSIN+AVENUE+NW,
2298+WISCONSIN+AVENUE+NW,
2422+WAGNER+STREET+SE,
2499+WAGNER+STREET+SE,
1+PATTERSON+STREET+NE,
99+PATTERSON+STREET+NE,
3400+GEORGIA+AVENUE+NW,
3499+GEORGIA+AVENUE+NW,
3200+M+STREET+NW,
3275+M+STREET+NW,
710+NORTH+CAPITOL+STREET,
799+NORTH+CAPITOL+STREET,
1700+Q+STREET+NW,
1799+Q+STREET+NW,
1000+OTIS+STREET+NE,
1199+OTIS+STREET+NE,
1600+HOBART+STREET+NW,
1899+HOBART+STREET+NW,
3300+14TH+STREET+NW,
3398+14TH+STREET+NW,
3300+14TH+STREET+NW,
3398+14TH+STREET+NW,
1900+ROSEDALE+STREET+NE,
1999+ROSEDALE+STREET+NE,
3400+23RD+STREET+SE,
3499+23RD+STREET+SE,
1300+WISCONSIN+AVENUE+NW,
1335+WISCONSIN+AVENUE+NW,
300+PARKLAND+PLACE+SE,
599+PARKLAND+PLACE+SE,
1200+WALTER+STREET+SE,
1299+WALTER+STREET+SE,
200+K+STREET+NE,
299+K+STREET+NE,
1000+F+STREET+NW,
1099+F+STREET+NW,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
5300+WISCONSIN+AVENUE+NW,
5399+WISCONSIN+AVENUE+NW,
900+R+STREET+NW,
999+R+STREET+NW,
1957+19TH+PLACE+SE,
2099+19TH+PLACE+SE,
800+FLORIDA+AVENUE+NW,
899+FLORIDA+AVENUE+NW,
4600+FESSENDEN+STREET+NW,
4699+FESSENDEN+STREET+NW,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
2400+18TH+STREET+NW,
2499+18TH+STREET+NW,
500+14TH+STREET+NW,
599+14TH+STREET+NW,
4200+BROOKS+STREET+NE,
4399+BROOKS+STREET+NE,
410+IRVING+STREET+NW,
499+IRVING+STREET+NW,
2800+NEW+MEXICO+AVENUE+NW,
2899+NEW+MEXICO+AVENUE+NW,
1500+ALABAMA+AVENUE+SE,
1699+ALABAMA+AVENUE+SE,
3904+MINNESOTA+AVENUE+NE,
3999+MINNESOTA+AVENUE+NE,
4000+SOUTH+CAPITOL+STREET,
4031+SOUTH+CAPITOL+STREET,
1600+WISCONSIN+AVENUE+NW,
1677+WISCONSIN+AVENUE+NW,
1130+CONNECTICUT+AVENUE+NW,
1199+CONNECTICUT+AVENUE+NW,
1324+SOUTH+CAROLINA+AVENUE+SE,
1399+SOUTH+CAROLINA+AVENUE+SE,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
1300+WALLACH+PLACE+NW,
1399+WALLACH+PLACE+NW,
2500+CLIFFBOURNE+PLACE+NW,
2599+CLIFFBOURNE+PLACE+NW,
1400+P+STREET+NW,
1499+P+STREET+NW,
2000+P+STREET+NW,
2016+P+STREET+NW,
3100+14TH+STREET+NW,
3299+14TH+STREET+NW,
3652+MINNESOTA+AVENUE+NE,
3701+MINNESOTA+AVENUE+NE,
700+7TH+STREET+NW,
799+7TH+STREET+NW,
2301+WISCONSIN+AVENUE+NW,
2499+WISCONSIN+AVENUE+NW,
1800+MONROE+STREET+NW,
1899+MONROE+STREET+NW,
1200+H+STREET+NE,
1299+H+STREET+NE,